# SOURCE: Tata Motors Limited NSEI TMCV Financials.xls
# SHEET: Multiples  (5 of 12)
# DIMS: 91 rows x 6 cols
# ---
					
					
					
					
Tata Motors Limited (NSEI:TMCV) > Financials > Multiples					
					
	View:	Data	 	Frequency:	Quarterly
	Order:	Latest on Right	 	Decimals:	Capital IQ (Default)
	Dilution:	Basic	 		
					
					
Multiples Detail
                     In Millions of the reported currency, except per share items.					
					
For Quarter Ending		2025-12-31T00:00:00	2026-03-31T00:00:00	2026-06-05T00:00:00	
TEV/LTM Total Revenue	Average	-	1.7446414285714287	1.5885769772727272	
	High	-	1.91575	1.704839	
	Low	-	1.50915	1.482006	
	Close	-	1.510434	1.512117	
					
TEV/NTM Total Revenues	Average	1.742373	2.012259	1.726883	
	High	2.000677	2.21657	1.980111	
	Low	1.501743	1.742866	1.461134	
	Close	1.946979	1.744379	1.461134	
					
TEV/LTM EBITDA	Average	-	15.538482452380952	13.835344909090908	
	High	-	17.062449	15.183986	
	Low	-	13.441099	12.679915	
	Close	-	13.452533	12.679915	
					
TEV/NTM EBITDA	Average	14.118502	16.143599	14.209465	
	High	16.360843	17.657231	16.014291	
	Low	12.360401	13.935546	12.500873	
	Close	15.793185	13.94764	12.500873	
					
TEV/LTM EBIT	Average	-	20.15859507142857	17.64746518181818	
	High	-	22.135688	19.698695	
	Low	-	17.437589	15.691569	
	Close	-	17.452423	15.691569	
					
TEV/NTM EBIT	Average	17.762512	19.947645	17.291259	
	High	20.680996	21.665667	19.415634	
	Low	15.398555	16.88606	15.249403	
	Close	20.186205	16.900715	15.249403	
					
P/LTM EPS	Average	-	46.34869776190476	43.955099704545454	
	High	-	51.062763	48.074119	
	Low	-	39.860888	39.113086	
	Close	-	39.896257	44.854191	
					
P/NTM EPS	Average	21.890949	24.469628	21.782309	
	High	26.106635	26.710179	23.774899	
	Low	18.709408	20.373164	20.044855	
	Close	25.094751	20.39159	20.370009	
					
P/LTM Normalized EPS	Average	-	30.84993619047619	27.549850295454544	
	High	-	33.987643	30.12006	
	Low	-	26.531616	25.555661	
	Close	-	26.555158	25.555661	
					
P/BV	Average	-	16.47804161904762	13.533446772727272	
	High	-	18.154002	16.088189	
	Low	-	14.171474	10.67307	
	Close	-	14.184049	10.67307	
					
P/Tangible BV	Average	-	24.308722047619046	19.51203856818182	
	High	-	26.78113	23.733604	
	Low	-	20.90603	14.60465	
	Close	-	20.92458	14.60465	
					
P/NTM CFPS	Average	-	21.615046	16.74437	
	High	-	25.706948	17.686634	
	Low	-	16.444157	15.287397	
	Close	-	16.45903	16.287507	
					
TEV/LTM Unlevered FCF	Average	-	-	6.867243235294118	
	High	-	-	7.179728	
	Low	-	-	6.672981	
	Close	-	-	6.672981	
					
Market Cap/LTM Levered FCF	Average	-	-	7.465109764705883	
	High	-	-	7.786718	
	Low	-	-	7.265176	
	Close	-	-	7.265176	
					
Average multiples are calculated using positive close values on each trading day within the frequency periods selected. Negative values are excluded from the calculation. When the Multiples are not meaningful, due to negative values, then they will not be displayed in the chart.					
					
When a mismatch exists between the currency of the equity listing and the reported financial results such results are translated into the currency of the listing at the exchange rate applicable on the financial period end date.					
					
					
					
Historical Equity Pricing Data supplied by Interactive Data Pricing and Reference Data LLC					
