# SOURCE: Tata Motors Limited NSEI TMCV Financials.xls
# SHEET: Key Stats  (1 of 12)
# DIMS: 90 rows x 6 cols
# ---
					
					
					
					
Tata Motors Limited (NSEI:TMCV) > Financials > Key Stats					
					
In Millions of the trading currency, except per share items.	Currency:	Trading Currency	 	Conversion:	Historical
	Order:	Latest on Right	 	Units:	S&P Capital IQ (Default)
	Decimals:	Capital IQ (Default)	 	Dilution:	Basic
					
					
Key Financials¹					
For the Fiscal Period Ending
	Press Release
12 months
Mar-31-2025A	Press Release
12 months
Mar-31-2026A	12 months†
Mar-31-2027E	12 months
Mar-31-2028E	12 months
Mar-31-2029E
Currency	INR	INR	INR	INR	INR
					
Total Revenue	787919.80302	849790	879451.49801	965804.89298	1035909.85488
  Growth Over Prior Year	NA	0.078523	0.048776456991	0.09819005956	0.072587085041
					
Gross Profit	265306.60034	282470	-	-	-
  Margin %	0.336717	0.332399	0.3267806	0.3437355	0.412
					
EBITDA	82519.97937	99650	102792.56588	122554.56024	131548.34286
  Margin %	0.104731	0.117264	0.116882586604	0.126893704029	0.126988214506
					
EBIT	59986.65167	80200	84265.38136	101932.61498	110360.49142
  Margin %	0.076132	0.094376	0.095815836974	0.105541622041	0.106534840749
					
Earnings from Cont. Ops.	42599.98935	30300	-	-	-
  Margin %	0.054066	0.035655	-	-	-
					
Net Income	42599.98935	30300	66006.15932	80749.6236	89697.00243
  Margin %	0.054066	0.035655	0.075053780077	0.083608629638	0.086587652398
					
Diluted EPS Excl. Extra Items³	11.57333	8.23	18.12243	21.9421	24.36806
  Growth Over Prior Year	NA	-0.288883	0.221064582421	0.210770299568	0.110561887878
					
	 	 	 	 	 
Currency	INR	INR	INR	INR	INR
Exchange Rate	1	1	1	1	1
Conversion Method	H	H	S	S	S
					
¹All results are taken from the most recently filed statement for each period. When there has been more than one, earlier filings can be viewed on the individual statement pages.					
³All forward period figures are consensus mean estimates provided by the brokers and may not be on a comparable basis as financials.					
†Growth rates for forward periods are calculated against prior period estimates or actual pro forma results as disclosed on the Estimates Consensus page.					
Growth Rates are calculated in originally reported currency only and will not reflect any currency conversion selected above.					
					
Current Capitalization (Millions of INR)					
Currency	INR				
Share Price	369.15				
Shares Out.	3682.331373				
					
Market Capitalization	1359332.626342				
- Cash & Short Term Investments	130500				
+ Total Debt	56150				
+ Pref. Equity	-				
+ Total Minority Interest	-				
- Long Term Marketable Securities	-				
= Total Enterprise Value (TEV)	1284982.626342				
					
Book Value of Common Equity	127340				
+ Pref. Equity	-				
+ Total Minority Interest	-				
+ Total Debt	56150				
= Total Capital	183490				
					
**For companies that have multiple share classes that publicly trade, we are incorporating the different prices to calculate our company level market capitalization.  Please click on the value to see the detailed calculation. Prices shown on this page are the close price of the company’s primary stock class. Shares shown on this page are total company as-reported share values.					
					
					
Note: Striped area represents the impact of negative Net Liability on Market Cap.					
Total Liability includes Total Debt, Minority Interest and Pref. Equity.					
Net Liability includes Total Liability, net of Cash and Short Term Investments.					
TEV includes Market Cap and Net Liability.					
Total Capital includes Common Equity and Total Liability.					
					
Valuation Multiples based on Current Capitalization					
For the Fiscal Period Ending
	Press Release
12 months
Mar-31-2025A	Press Release
12 months
Mar-31-2026A	12 months
Mar-31-2027E	12 months
Mar-31-2028E	12 months
Mar-31-2029E
TEV/Total Revenue	1.630854	1.512117	1.461118241598	1.330478480367	1.24043865428
					
TEV/EBITDA	15.263497	12.679915	12.500735002987	10.484984188484	9.768139973534
					
TEV/EBIT	20.842067	15.691569	15.249235280301	12.606197011576	11.643502215414
					
P/Diluted EPS Before Extra	31.89661	44.854191	20.369784846734	16.823822697007	15.148928556479
					
P/BV	12.866568	10.67307	7.585764449427	5.477375168817	4.097211631886
					
Price/Tang BV	18.318946	14.60465	-	-	-
					
					

               
               
               
               
               					
