# SOURCE: Tata Motors Limited NSEI TMCV Financials.xls
# SHEET: Cash Flow  (4 of 12)
# DIMS: 73 rows x 6 cols
# ---
					
					
					
					
Tata Motors Limited (NSEI:TMCV) > Financials > Cash Flow					
					
In Millions of the reported currency, except per share items.	Template:	Standard	 	Restatement:	Latest Filings
	Period Type:	Annual	 	Order:	Latest on Right
	Currency:	Reported Currency	 	Conversion:	Historical
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)
	Source:	Capital IQ & Proprietary Data	 		
					
					
Cash Flow					
For the Fiscal Period Ending
	Press Release
12 months
Mar-31-2025	Press Release
12 months
Mar-31-2026			
Currency	INR	INR			
 					
Net Income	42599.98935	30300			
Depreciation & Amort.	22533.3277	19450			
Depreciation & Amort., Total	22533.3277	19450			
					
(Gain) Loss From Sale Of Assets	679.99983	-360			
(Gain) Loss On Sale Of Invest.	-1133.3	23050			
Provision for Credit Losses	-533.3	-280			
(Income) Loss on Equity Invest.	-1666.7	-1690			
Stock-Based Compensation	-	110			
Provision & Write-off of Bad debts	1159.99971	910			
Other Operating Activities	25813.32688	11750			
Change in Acc. Receivable	-7106.7	3250			
Change In Inventories	30599.99235	-7820			
Change in Acc. Payable	-7413.3	12370			
Change in Other Net Operating Assets	8426.66456	58770			
  Cash from Ops.	113959.97151	149810			
					
Capital Expenditure	-11066.7	-13210			
Sale of Property, Plant, and Equipment	1613.33293	1450			
Cash Acquisitions	-	-			
Divestitures	-	-			
Sale (Purchase) of Intangible assets	-11106.7	-9270			
Invest. in Marketable & Equity Securt.	-37373.3	-19580			
Net (Inc.) Dec. in Loans Originated/Sold	-	-			
Other Investing Activities	6146.66513	6100			
  Cash from Investing	-51786.7	-34510			
					
Short Term Debt Issued	-	-			
Long-Term Debt Issued	-	780			
Total Debt Issued	30453.32572	780			
Short Term Debt Repaid	-	-9630			
Long-Term Debt Repaid	-	-37170			
Total Debt Repaid	-125786.6	-46800			
					
Total Dividends Paid	-	-			
					
Special Dividend Paid	-	-			
Other Financing Activities	-10933.3	-6210			
  Cash from Financing	-106266.6	-52230			
					
Foreign Exchange Rate Adj.	-146.7	4260			
Misc. Cash Flow Adj.	58013.31883	-8670			
  Net Change in Cash	13773.32989	58660			
					
Supplemental Items					
Cash Interest Paid	13413.32998	8840			
Cash Taxes Paid	266.6666	9420			
Levered Free Cash Flow	NA	187102.5			
Unlevered Free Cash Flow	NA	192565			
Change in Net Working Capital	NA	-145360			
Net Debt Issued	-95333.3	-46020			
Filing Date	2026-05-13T00:00:00	2026-05-13T00:00:00			
Restatement Type	P	P			
Calculation Type	ANNU	REP			
					

               
               
               
               
               					
