                                                                 TATA MOTORS LIMITED (Formerly TML Commercial Vehicles Limited)
                                                                 Regd.Office : Bombay House, 24, Homi Mody Street, Mumbai 400 001
                                                                                   CIN L29102MH2024PLC427506
                                                                                                                                                                                  (₹ in crores)
                                  STATEMENT OF CONSOLIDATED AUDITED FINANCIAL RESULTS FOR THE QUARTER AND YEAR ENDED MARCH 31, 2026
                                                                                                                   Quarter ended                            Year ended         Period from
                                                                                                                                                                             June 23, 2024 to
                                                                                                 March 31,         December 31,          March 31,           March 31,
                                                                                                                                                                                March 31,
                                        Particulars                                                 2026                2025               2025*               2026               2025*
                                                                                                                                         Unaudited
                                                                                                   Audited                                                                      Unaudited
                                                                                                                     Unaudited        [Refer note 5 and       Audited
                                                                                               [Refer note 12]                                                                [Refer note 5]
                                                                                                                                             12]
       Revenue from operations
       (a) Revenue                                                                                    25,974              21,732             21,689              83,390              57,788
       (b) Other operating revenues                                                                      124                 115                174                 465                 429
  I    Total revenue from operations (a)+(b)                                                          26,098              21,847             21,863              83,855              58,217
  II   Other income                                                                                      317                 332                265               1,124                 877
 III   Total Income (I + II)                                                                          26,415              22,179             22,128              84,979              59,094
 IV    Expenses
       (a) Cost of materials consumed                                                                 15,085              12,531             11,829              48,840              31,167
       (b) Purchase of products for sale                                                               2,532               2,045              2,079               8,184               6,014
       (c) Changes in inventories of finished goods, work-in-progress and products
                                                                                                         299                 366                841                (292)               2,015
             for sale
       (d) Employee benefits expense                                                                   1,457               1,450               1,397              5,804                4,223
       (e) Finance costs                                                                                 166                 198                 319                874                1,079
       (f) Foreign exchange loss/(gain) (net)                                                             (8)                 (2)                 66               (100)                  91
       (g) Depreciation and amortisation expense                                                         510                 483                 592              1,945                1,690
       (h) Product development/engineering expenses                                                      249                 161                 270                789                  814
       (i) Other expenses                                                                              3,437               2,939               3,274             11,689                8,672
       (j) Fair value loss/ (gain) on equity investments measured at FVTPL (Refer
                                                                                                         687                (296)                 -               2,418                     -
             note 8)
       (k) Amount transferred to capital and other account                                              (280)               (230)              (324)             (1,094)               (951)
       Total expenses (IV)                                                                            24,134              19,645             20,343              79,057              54,814
 V     Profit before share of profit in equity accounted investees, exceptional items
                                                                                                       2,281               2,534               1,785              5,922                4,280
       and tax (III-IV)
VI     Share of profit in equity accounted investees (net)                                               107                  34                  66                169                  125
VII    Profit before exceptional items and tax (V+VI)                                                  2,388               2,568               1,851              6,091                4,405
VIII   Exceptional items (gain)/loss (Refer note 3)                                                     (235)              1,643                 259              1,428                  317
IX     Profit before tax (VII-VIII)                                                                    2,623                 925               1,592              4,663                4,088
 X     Tax expense (net) (Refer note 9)
       (a) Current tax                                                                                   634                 107                  37              1,068                   93
       (b) Deferred tax                                                                                  196                 113                 215                565                  800
       Total tax expense (net)                                                                           830                 220                 252              1,633                  893
 XI    Profit for the period/year (IX-X)                                                               1,793                 705               1,340              3,030                3,195
 XII   Other comprehensive income/(loss)
       (A) (i) Items that will not be reclassified to profit or loss                                       52                  (16)            (275)                  (89)                 82
             (ii) Income tax credit/ (expense) relating to items that will not be
                                                                                                           (16)                  5               (10)                 12                   (5)
                  reclassified to profit or loss
       (B) (i) Items that will be reclassified to profit or loss                                           (44)                (39)               35                  83                  (82)
             (ii) Income tax credit relating to items that will be reclassified to profit or
                                                                                                             9                   0                (7)                 15                    0
                 loss
       Total other comprehensive income/(loss) for the period/year (net of tax)                            1                 (50)               (257)                21                   (5)
XIII   Total comprehensive income/(loss) for the period/year (net of tax) (XI+XII)                     1,794                 655               1,083              3,051                3,190
XIV    Paid-up equity share capital (face value of ₹2 each)[Refer note 5]                                736                 736                   0                736                    0
XV     Reserves excluding revaluation reserves                                                                                                                   11,998                9,797
XVI    Earnings/(loss) per share (EPS) (Refer note 2 (xi))
       (A) Ordinary shares (face value of ₹2 each)
       (i) Basic EPS (₹)                                                                                 4.87              1.91                 3.65                8.23               8.68
       (ii) Diluted EPS (₹)                                                                              4.87              1.91                 3.65                8.23               8.68
                                                                                                                   Not Annualised                         Annualised         Not Annualised
*Re-presented (Refer note 5)




                                                                                                                                                                                                  1
Statement of Consolidated Assets and Liabilities
                                                                                                                                  (₹ in crores)
                                                                                                     As at March 31,      As at March 31,
                                                                                                           2026                2025*
                                                                                                                            Unaudited
                                                                                                        Audited
                                                                                                                          [Refer note 5]
 I. ASSETS
    (1) Non-current assets
         (a) Property, plant and equipment                                                                     11,036                10,886
         (b) Capital work-in-progress                                                                             712                   719
         (c) Right of use assets                                                                                  812                   799
         (d) Other intangible assets                                                                            2,114                 1,979
         (e) Intangible assets under development                                                                1,314                 1,156
         (f) Investment in equity accounted investees                                                           1,462                 1,272
         (g) Financial assets:
             (i) Investments                                                                                    6,547                   974
             (ii) Loans                                                                                            28                    25
             (iii) Other financial assets                                                                       4,389                 4,424
         (h) Non-current tax assets (net)                                                                         235                   329
         (i) Other non-current assets                                                                             451                   318
                                                                                                               29,100                22,881
    (2)   Current assets
          (a) Inventories                                                                                         5,448                4,625
          (b) Financial assets:
              (i) Investments                                                                                   5,274                 3,036
              (ii) Trade receivables                                                                            2,721                 3,064
              (iii) Cash and cash equivalents                                                                   6,899                 1,033
              (iv) Bank balances other than (iii) above                                                           877                 1,233
              (v) Loans                                                                                            32                    37
              (vi) Other financial assets                                                                       1,019                 9,914
          (c) Current tax assets (net)                                                                             14                     1
          (d) Other current assets                                                                                924                 1,026
                                                                                                               23,208                23,969
    (3) Assets classified as held-for-sale                                                                          1                     1
    TOTAL ASSETS                                                                                               52,309                46,851


 II. EQUITY AND LIABILITIES
          Equity
          (a) Equity share capital                                                                                736                     0
          (b) Equity share capital to be issued pursuant to the Scheme (Refer note 5)                               -                   736
          (c) Other equity                                                                                     11,998                 9,797
                                                                                                               12,734                10,533
          Liabilities
    (1)   Non-current liabilities
          (a) Financial liabilities:
              (i) Borrowings                                                                                      1,344               4,540
              (ii) Lease liabilities                                                                                603                 622
              (iii) Other financial liabilities                                                                     137                 144
          (b) Provisions                                                                                          3,484               2,603
          (c) Deferred tax liabilities (net)                                                                      1,414                 888
          (d) Other non-current liabilities                                                                       1,990               1,850
                                                                                                                  8,972              10,647
    (2)   Current liabilities
          (a) Financial liabilities:
              (i) Borrowings                                                                                      3,473                4,616
              (ii) Lease liabilities                                                                                195                  147
              (iii) Trade payables
                    (a) Total outstanding dues of micro and small enterprises                                     371                   199
                    (b) Total outstanding dues of creditors other than micro and small enterprises             13,113                11,365
                    (c) Acceptances                                                                             2,220                 2,812
              (iv) Other financial liabilities                                                                  1,342                 1,144
          (b) Other current liabilities                                                                         7,414                 3,146
          (c) Provisions                                                                                        2,416                 2,216
          (d) Current tax liabilities (net)                                                                        59                    26
                                                                                                               30,603                25,671
    TOTAL EQUITY AND LIABILITIES                                                                               52,309                46,851


*Re-presented (Refer note 5)




                                                                                                                                                  2
Statement of Consolidated Cash Flows
                                                                                                                                                            (₹ in crores)
                                                                                                                           Year ended           Period from June 23, to
Particulars                                                                                                                 March 31,                  March 31,
                                                                                                                              2026                       2025*
                                                                                                                                                       Unaudited
                                                                                                                            Audited
                                                                                                                                                     [Refer note 5]
  Cash flows from operating activities:
  Profit for the year/period                                                                                                            3,030                    3,195
  Adjustments for:
             Depreciation and amortisation expense                                                                                     1,945                     1,690
             Allowances for trade and other receivables                                                                                   91                        87
             Inventory write-down/(back) (net)                                                                                            54                        61
             Discounting of warranty and other provisions                                                                                 95                        50
             Non cash exceptional items loss/(gain)                                                                                      (12)                      277
             Accrual for share-based payments                                                                                             11                         -
             Lease charges (amortisation considered as employee cost)                                                                     65                        54
             Foreign exchange (gain)/loss (net)                                                                                           (5)                       10
             Marked-to-market gain on investments measured at fair value through profit or loss                                          (11)                       (8)
             (Income)/loss on sale of assets (including assets scrapped/written off) (net)                                               (36)                       51
             Gain on fair value of below market interest loans                                                                           (28)                      (40)
             Profit on sale of investments (net)                                                                                        (102)                      (77)
             Fair value loss on equity investments measured at FVTPL                                                                   2,418                         -
             Share of profit in equity accounted investees (net)                                                                        (169)                     (125)
             Tax expense (net)                                                                                                         1,633                       893
             Finance costs                                                                                                               874                     1,079
             Interest income                                                                                                            (578)                     (467)
             Dividend income                                                                                                              (9)                       (1)
             Cash flows from operating activities before changes in following assets and liabilities                                   9,266                     6,729
             Trade receivables                                                                                                           325                      (533)
             Loans and other financial assets                                                                                            678                    (1,611)
             Other current and non-current assets                                                                                        (46)                      365
             Inventories                                                                                                                (782)                    2,295
             Trade payables                                                                                                            1,237                      (556)
             Other current and non-current liabilities                                                                                 4,088                     1,219
             Other financial liabilities                                                                                                 274                        34
             Provisions                                                                                                                  883                       625
             Cash generated from operations                                                                                           15,923                     8,567
             Income tax paid (net)                                                                                                      (942)                      (20)
             Net cash from operating activities                                                                                       14,981                     8,547

  Cash flows used in investing activities:
           Payments for property, plant and equipments                                                                                (1,321)                     (830)
           Payments for other intangible assets                                                                                         (927)                     (833)
           Proceeds from sale of property, plant and equipments                                                                          145                       121
           Redemption of investments in joint venture                                                                                     20                         -
           Investments in mutual fund sold/(purchased)(net)                                                                              594                    (2,376)
           Investments in equity accounted investee                                                                                     (138)                     (127)
           Investment in other companies                                                                                                 (85)                        -
           Proceeds from sale of investments in government securities                                                                      -                        35
           Investments in certificate of deposits                                                                                     (2,712)                        -
           Interest received                                                                                                             506                       411
           Dividend received                                                                                                                9                         1
           Dividend received from equity accounted investees                                                                              95                        49
           Investment/(Payment) of Inter corporate deposits                                                                                 5                        (5)
           Deposit/restricted deposits with banks                                                                                     (6,281)                   (1,205)
           Realisation of deposits/restricted deposits with banks                                                                      6,639                       875
           Net cash (used in)/from investing activities                                                                               (3,451)                   (3,884)
  Cash flows from financing activities:
           Proceeds from long-term borrowings                                                                                             78                     2,284
           Repayment of long-term borrowings                                                                                          (3,491)                   (3,851)
           Proceeds from option settlement of long term borrowings                                                                       263                       186
           Net change in other short-term borrowings (with maturity up to three months)                                                 (963)                   (5,380)
           Repayment of lease liability (including interest)                                                                            (226)                     (203)
           Interest paid [including discounting charges paid, ₹164 crores (From June 23, to March 31, 2025 ₹136 crores)]                (884)                   (1,006)
           Net cash used in financing activities                                                                                      (5,223)                   (7,970)
           Net increase/(decrease) in cash and cash equivalents                                                                        6,307                    (3,307)
           Cash and cash equivalents as at April 1 / June 23, (opening balance)                                                        1,033                         -
           Additions pursuant to the Scheme (Refer note 5)                                                                                 -                     3,837
           Exchange fluctuation on foreign currency bank balances                                                                        426                       (11)
           Effect of demerger of CV undertaking (Refer note 5)                                                                          (867)                      514
           Cash and cash equivalents as at March 31, (closing balance)                                                                 6,899                     1,033
  Non-cash transactions:
           Liability towards property, plant and equipment and intangible assets purchased on credit/deferred credit                     333                        437

*Re-presented (Refer note 5)




                                                                                                                                                                            3
Segment wise Revenue, Results, Assets and Liabilities
The Company primarily operates in the automotive business. The automotive business includes all activities relating to development, design, manufacture, assembly and sale of vehicles as
well as sale of related parts, accessories and services.

Operating segments consist of :
a) Automotive: The Automotive segment consists of Tata Commercial Vehicles.
b) Others: Others consist of Insurance Broking services.

This segment information is provided to and reviewed by Chief Operating Decision Maker (CODM).
                                                                                                                                                                                    (₹ in crores)
                                                                                                            Quarter ended                               Year ended              Period from
                                                                                                                                                                              June 23, 2024 to
                                          Particulars                                   March 31,           December 31,           March 31,            March 31,
                                                                                                                                                                                 March 31,
                                                                                           2026                 2025                 2025*                 2026                    2025*
                                                                                                                                   Unaudited
                                                                                          Audited                                                                                Unaudited
                                                                                                             Unaudited          [Refer note 5 and        Audited
                                                                                      [Refer note 12]                                                                          [Refer note 5]
                                                                                                                                       12]
 A.    Segment Revenue :
       Revenue from operations
 I.    Automotive and related activity
       - Tata and other brands vehicles
           (a) Commercial Vehicle                                                              25,699               21,534                21,528                  82,611                57,244
           (b) Corporate/Unallocable                                                               87                   56                   101                     278                   323
       Less: Intra segment eliminations                                                               (0)                   -                   -                       (0)                  -
        -Total                                                                                 25,786               21,590                21,629                  82,889                57,567
 II.   Others                                                                                     313                  257                   234                     968                   650
       Total Segment Revenue                                                                   26,099               21,847                21,863                  83,857                58,217
       Less: Inter segment revenue                                                                 (1)                   -                     -                      (2)                    -
       Revenue from Operations                                                                 26,098               21,847                21,863                  83,855                58,217
       Segment results before other income (excluding government incentives),
 B.
       finance costs,
       foreign exchange gain/(loss) (net), exceptional items and tax:
 I.    Automotive and related activity
       - Tata and other brands vehicles
           (a) Commercial Vehicle                                                                 2,919                2,376               2,095                   8,727                  5,172
           (b) Corporate/Unallocable                                                                (49)                 (84)               (147)                  (448)                   (346)
        -Total                                                                                    2,870                2,292               1,948                   8,279                  4,826
 II.   Others                                                                                         25                 (22)                 16                     135                     72
       Total Segment results                                                                      2,895                2,270               1,964                   8,414                  4,898
       Less: Inter segment eliminations                                                                -                   -                   -                       -                      -
       Net Segment results                                                                        2,895                2,270               1,964                   8,414                  4,898
       Add/(Less) : Other income (excluding Government Incentives)                                  231                  164                 206                     700                    552
       Add/(Less) : Finance costs                                                                 (166)                 (198)               (319)                  (874)                 (1,079)
       Add/(Less) : Fair value loss/ (gain) on equity investments measured at FVTPL
                                                                                                  (687)                 296                                       (2,418)                       -
       (Refer note 8)
       Add/(Less) : Foreign exchange gain/(loss) (net)                                                  8                   2                  (66)                  100                    (91)
       Add/(Less) : Share of profit in equity accounted investees
       Automotive and related activity
       - Tata and other brands vehicles
           (a) Commercial Vehicle                                                                     -                    -                    -                      -                      -
           (b) Corporate/Unallocable                                                                 34                   (3)                    7                      8                      1
       Others                                                                                        73                   37                   59                    161                    124
       Add/(Less) : Exceptional items - gain/(loss)
       Automotive and related activity
       - Tata and other brands vehicles
           (a) Commercial Vehicle                                                                   218             (1,543)                 (212)                 (1,345)                  (263)
           (b) Corporate/Unallocable                                                                 18                (94)                  (47)                     (76)                  (54)
           '(c) Others                                                                               (1)                (6)                    -                       (7)                    -
       Total Profit/(loss) before tax                                                             2,623                925                 1,592                    4,663                 4,088

                                                                                                            As at Dec 31,                             As at March 31,    As at March 31,
                                                                                                                2025                                        2026              2025*
                                                                                                             Unaudited                                             Audited
 C.    Segment Assets (including assets classified as held-for-sale)
 I.    Automotive and related activity
       - Tata and other brands vehicles
           (a) Commercial Vehicle                                                                                   33,938                                        36,634                31,273
           (b) Corporate/Unallocable                                                                                   813                                           895                   140
        -Total                                                                                                      34,751                                        37,529                31,413
 II.   (a) Others                                                                                                      169                                           228                   178
       (b) Assets classified as held-for-sale                                                                           36                                              1                     1
        Total Segment Assets                                                                                        34,956                                        37,758                31,592
       Less: Inter segment eliminations                                                                                  -                                             -                     -
       Net Segment Assets                                                                                           34,956                                        37,758                31,592
       Investment in equity accounted investees
       - Tata and other brands vehicles-Corporate/Unallocable                                                          556                                           589                   470
       - Others                                                                                                        801                                           873                   802
       Add : Unallocable assets                                                                                     10,402                                        13,089                13,987
        Total Assets                                                                                                46,715                                        52,309                46,851
 D.    Segment Liabilities
 I.    Automotive and related activity
       - Tata and other brands vehicles
           (a) Commercial Vehicle                                                                                   28,879                                        32,876                25,923
           (b) Corporate/Unallocable                                                                                    13                                            31                    24
        -Total                                                                                                      28,892                                        32,907                25,947
 II.   (a) Others                                                                                                      178                                           254                   198
       (b) Liabilities directly associated with assets classified as held-for-sale                                      12                                             -                     -
       Total Segment Liabilities                                                                                    29,082                                        33,161                26,145
       Less: Inter segment eliminations                                                                                  -                                             -                     -
       Net Segment Liabilities                                                                                      29,082                                        33,161                26,145
       Add : Unallocable liabilities                                                                                 6,701                                         6,414                10,173
       Total Liabilities                                                                                            35,783                                        39,575                36,318
*Re-presented (Refer note 5)




                                                                                                                                                                                                    4
Notes:-
1) The above results were reviewed and recommended by the Audit Committee on May 12, 2026 and approved by the Board of Directors at its meeting held on May 13, 2026.
2) Additional Information pursuant to requirement of Regulation 52(4) of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulation 2015 as
    amended and as at period ended March 31, 2026:


                                                                                                                  Quarter ended                             Year ended            Period from
                                                                                                                                                                                June 23, 2024 to
                                                                                                March 31,         December 31,          March 31,           March 31,
                                                                                                                                                                                   March 31,
 Sr No    Particulars                                                                              2026               2025                2025*                2026                  2025*
                                                                                                                                        Unaudited
                                                                                                  Audited                                                                         Unaudited
                                                                                                                    Unaudited        [Refer note 5 and       Audited
                                                                                              [Refer note 12]                                                                   [Refer note 5]
                                                                                                                                            12]
    a)    Debt Equity Ratio (number of times)                                                          0.38               0.48                  0.87              0.38                     0.87
          [Total Debt(i)/Equity(ii)]                                                                                                                                   -
    b)    Debt Service Coverage Ratio (number of times) (not annualised)                               3.81               0.41                 0.35               1.05                     0.59
          [(Profit/(loss) after tax + Interest on borrowings and lease liablities +
          Depreciation and amortisation expenses)/(Interest on borrowings and lease                       -
          liablities + Repayment of borrowings(iii) + Repayment of lease liabilities)
    c)    Interest Service Coverage Ratio (number of times) (not annualised)                           39.5              21.06                  8.1              10.65                     6.40
          [(Profit/(loss) from ordinary activities before tax + Interest on
          borrowings)/Interest on borrowings]
    d)    Net worth(iv) (₹ In crores)                                                               12,734              10,932              10,533              12,734                  10,533
          [Equity share capital + Equity share capital to be issued pursuant to the Scheme
          + Other equity]
    e)    Profit/(loss) for the period/year (₹ In crores)                                             1,793                705               1,340               3,030                    3,195
     f)   Earnings per share (EPS(xi))
          A. Ordinary shares (face value of ₹2 each)
          (a) Basic (₹)                                                                                4.87               1.91                 3.65                8.23                    8.68
          (b) Diluted (₹)                                                                              4.87               1.91                 3.65                8.23                    8.68
                                                                                                                  Not annualised                         Annualised           Not annualised
    g)    Current ratio (number of times)                                                              0.76               0.66                 0.93                0.76                    0.93
          [Current assets / Current liabilities]                                                          -
    h)    Long term debt to working capital (number of times)                                         (0.91)             (0.71)                5.00               (0.91)                   5.00
          [Long Term Borrowings(v) / Working capital(vi)]
     i)   Bad debts to Account receivable ratio (%)                                                       0.00%              0.00%              0.22%                 0.01%                 0.27%
          [Bad Debts(vii) / Average of trade and other receivables(viii)]
     j)   Current liability ratio (number of times)                                                    0.70               0.65                 0.62               0.70                     0.62
          [Current Liabilities (excluding current maturities of Iong term debt and interest
          accrued on borrowings) / (Total liabilities)]
    k)    Total debts to total assets (number of times)                                                0.09               0.11                 0.20               0.09                     0.20
          [(Non current borrowings + Current borrowings) / Total assets]
     l)   Debtors turnover (number of times) (not annualised)                                          9.00               6.64                 6.90              28.98                    18.80
          [Revenue from operations (excluding finance revenue) / Average trade
          receivables]
    m)    Inventory turnover (number of times) (not annualised)                                        3.17               2.53                 2.86              11.26                     6.72
          [Raw material consumed (ix)/ Average inventory(x) ]
    n)    Operating margin (%)                                                                        13.05%              12.60%              11.69%              12.35%                  13.21%
          [(Profit/(loss) before share of profit in equity accounted investees, exceptional
          items and tax + Finance costs+ Foreign exchange (gain)/loss (net)+ Depreciation
          and amortisation expense-Other Income (excluding incentives)) / Revenue from
          operations]
    o)   Net profit margin (%)                                                                          6.87%              3.23%               6.13%               3.61%                    5.49%
         [Profit/(loss) for the period/ year / Revenue from operations]
*Re-presented (Refer note 5)

Notes:-
(i)    Total debt includes non-current and current borrowings.
(ii)   Equity = Equity share capital + Equity share capital to be issued pursuant to the scheme + Other equity
(iii) Repayment of borrowing includes repayment of long-term borrowings, proceeds from short-term borrowings, repayment of short-term borrowings and net change in other short-term
       borrowings (with maturity up to three months) and repayment of lease liability.
(iv) Net worth has been computed on the basis as stated in Clause 2 of the Securities and Exchange Board of India (Listing Obligations and Disclosure Requirements) Regulations, 2015 i.e.
       Net worth as defined in sub-section (57) of section 2 of the Companies Act, 2013.
(v)    Long term borrowings (including current portion of long term borrowings)
(vi) Working capital = current assets-current liabilities (excluding current maturities of Iong term debt and interest accrued on borrowings)
(vii) Bad debts is write off of trade and other receivables
(viii) Trade and other receivables includes trade receivables, non-current and current loans, non-current and current financial assets, non-current and current other assets.
(ix) Raw material consumed includes cost of materials consumed, purchase of products for sale and changes in inventories of finished goods, work-in-progress and products for sale.
(x)    Inventory includes raw materials and components, work-in-progress, finished goods, stores and spare parts, consumable tools and goods-in-transit-raw materials and components.
(xi) Earnings per share (Basic & Diluted) are calculated after considering the impact of issuance of equity shares pursuant to the scheme from the date of incorporation of the Company
       (refer note 5).




                                                                                                                                                                                                    5
3)   Exceptional Items
                                                                                                                                                                (₹ in crores)

                                                                                                   Quarter ended                           Year ended          Period from
                                    Particulars                                                                                                              June 23, 2024 to
                                                                                   March 31,       December 31,         March 31,           March 31,
                                                                                                                                                                March 31,
                                                                                      2026              2025              2025*                2026               2025*
             Stamp duty charges recognised pursuant to the scheme
     (a)                                                                                     -               962                  -                 962                    -
             (Refer note 6 below)
     (b)     Employee separation cost                                                        (2)                1                10                     2                 42

      (c)    Statutory impact of new labour code (Refer note 4 below)                    (214)               603                  -                 389                    -

     (d)     Reversal of impairment loss                                                     -                 -                  2                    -                   -

     (e)     Profit on sale of lease portfolio of subsidiary                              (17)               (13)                 -                   (30)

      (f)    Provision for employee pension scheme                                           (7)                8              109                    18                 137

     (g)     Past Service cost- Post retirement medicare scheme                              -                 -               108                     -                 108

     (h)     Impairment of property, plant and equipment                                     -                 -                 32                    -                  32

      (i)    Acquistion related cost (Refer note 7)                                           5                82                 -                   87                   -

      (j)    Others                                                                          -                 -                 (2)                   -                  (2)

             Total exceptional loss/ (gain)                                              (235)             1,643               259                1,428                  317
*Re-presented (Refer note 5)

4)   On November 21, 2025, the Government of India notified the four Labour Codes - the Code on Wages, 2019, the Industrial Relations Code,2020, the Code on Social Security, 2020, and the
     Occupational Safety, Health and Working Conditions Code, 2020 - consolidating 29 existing labour laws. The Ministry of Labour & Employment published draft Central Rules and FAQs to enable
     assessment of the financial impact due to changes in regulations. The group has evaluated and disclosed the incremental impact of these changes using the best information currently available,
     consistent with the guidance provided by the Institute of Chartered Accountants of India. Considering the materiality and regulatory-driven, non-recurring nature of this impact, the Company has
     presented such incremental impact as “Statutory impact of new Labour Codes” in the financial results for the quarter and year ended March 31, 2026. The incremental impact consisting of
     gratuity of ₹281 crores and long-term compensated absences of ₹108 crores primarily arises due to change in wage definition. The management reassessed the impact based on revised
     compensation structure based on legal opinion and consequent changes in actuarial assumptions / valuation and accordingly the excess provision of ₹226 crores of gratuity has been reversed
     and additional provision of ₹12 crores of long-term compensated absences has been made resulting in the net reversal of ₹214 crores in the financial results for the quarter ended March 31, 2026
     as a change in estimates. The group continues to monitor the finalisation of Central / State Rules and clarifications from the Government on other aspects of the Labour Code and would provide
     appropriate accounting effect on the basis of such developments as needed.
5)   The Board of Directors has, at its meeting held on August 1, 2024, approved a Composite Scheme of Arrangement amongst Tata Motors Passenger Vehicles Ltd (Formerly Tata Motors Ltd)
     (“TMPVL”), Tata Motors Ltd (Formerly TML Commercial Vehicles Ltd) (the “Company”) and Tata Motors Passenger Vehicles Ltd and their respective shareholders under Section 230-232 of the
     Companies Act, 2013 which inter alia provides for:
             -     demerger, transfer and vesting of the commercial vehicles business of TMPVL (Formerly Tata Motors Ltd) along with related investments (“Demerged Undertaking”) to the Company
                   on a going concern basis; and
             -     amalgamation of Tata Motors Passenger Vehicles Ltd with TMPVL (Formerly Tata Motors Ltd) with an objective of consolidating the passenger vehicles business.
             The Scheme has received approval from NCLT and is effective from October 1, 2025, with an appointed date of July 1, 2025.
             The Company has given effect to the Scheme in accordance with the accounting treatment specified in the Scheme and as per applicable accounting standards (Ind AS) as under:
             -    Recorded the assets, liabilities, general reserve, retained earnings and equity instruments through Other Comprehensive Income, Cost of Hedging Reserve and Hedging Reserve
                  (forming part of "Other components of Equity" in the Statement of Changes in Equity at their respective carrying values as appearing in the books of TMPVL),
             -    Assets and liabilities were determined using the carrying value of specifically identifiable items transferred and an asset ratio for non specifically identifiable items. The ratio equals
                  identifiable assets transferred divided by identifiable assets retained.
             -    Authorised Share Capital has been increased on October 1, 2025,
             -    3,68,23,31,373 Equity shares of face value and paid up value of ₹2/- each amounting to ₹736 crores has been issued to the shareholders of TMPVL on October 15, 2025 and difference
                  between the face value of the Equity shares issued and carrying value of the assets and liabilities and other components of equity of the Demerged Undertaking has been recognised
                  in the appropriate reserves in other equity.
     The Company was incorporated on June 23, 2024 and the financial results of the Company are restated from the date of incorporation to give the effect to the above-mentioned Composite
     Scheme of Arrangement. Though the Company was incorporated on June 23, 2024, the Statement of Profit and Loss has been prepared from July 1, 2024 for practical purposes. Further, the
     comparative figures for the period from June 23, 2024 to March 31, 2025 are not comparable to the figures for the year ended March 31, 2026 and the amounts as at and for the quarter and
     period ended March 31, 2025 have not been audited by Statutory Auditors.
6)   These are stamp duty amounts estimated to be payable to various local authorities to effect transfer of registration of land acquired under the Scheme (refer note 5).
7)   On July 30, 2025, the Company and Iveco Group N.V. (“Iveco”), announced reaching an agreement to create a commercial vehicles group through all-cash voluntary tender offer for Iveco common
     shares. The completion of the offer, expected to be completed during 2nd quarter of FY27, is conditional, inter alia, on regulatory approvals and certain other conditions. The offer represents a
     total consideration of approximately ₹41,691 crores (€3.8 billion) as at March 31, 2026 for Iveco, excluding Iveco's defence business and the net proceeds from the defence business separation.
     The Company is in process of taking the necessary regulatory approval.
8)   As at March 31, 2026, certain investments fair valued through profit and loss held by a subsidiary company resulted in loss of ₹2,418 crores.
9)   The effective tax rate for the year ended March 31, 2026 is higher than applicable corporate income tax rate as the fair value loss on equity investments measured at FVTPL amounting to ₹2,418
     crores. is not an allowable expenditure under income tax.
10) Extended Producer Responsibility (“EPR”) for End of Life of Vehicles for OEMs was notified in January 2025, w.e.f. April 1, 2025. EPR calls for OEMs to buy certificates from Registered Vehicle
    Scrapping Facility (“RVSFs”) equivalent to 8% for the first 5 years and goes up to 18% by 2039 of steel used in its vehicles 15 years back in case of Commercial Vehicles. Central Pollution Control
    Board (“CPCB”) is in the process of giving clarity of the EPR policy including a) Cost of the certificate b) Clear methodology for calculating steel content/liability targets for OEMs c) Process for
    transaction between OEMs and RVSFs and thus the cost of meeting the obligations under EPR cannot be reliably estimated as at March 31, 2026. Further, Extended Producer Responsibility (“EPR”)
    for waste batteries management was notified in August 2022 as amended from time to time. Said rules call for Producers, as defined under the rules, for environmental sound management of
    waste batteries. Company shall be able to meet the obligations under the said rules either through its suppliers or through other facilities/arrangements.

11) The Board of Directors has, at its meeting held on January 29, 2026 approved (subject to other requisite approvals) a Composite Scheme of Amalgamation involving the merger of the wholly
    owned subsidiary TMF Holdings Limited and wholly owned step down subsidiary TMF Business Services Limited with Tata Motors Limited (Formerly TML Commercial Vehicles Limited). The
    Company is in process of taking the necessary regulatory approval.

12) The figures for the quarter ended March 31, 2026 and 2025, represent the difference between the audited/unaudited figures in respect of full financial year/ period and the unaudited figures
    for the nine months ended December 31, 2025 and 2024, respectively.

13) The Board of Directors has recommended a final dividend of ₹ 4 per fully paid up Ordinary share of ₹ 2 each for the year ended March 31, 2026, subject to approval by the Shareholders.

14) The Statutory Auditors have carried out an audit of the consolidated financial results for the year ended March 31, 2026 and have issued an unmodified opinion on the same.

                                                                                                                                                                                  TATA MOTORS LIMITED


                                                                                                                                                                                            GIRISH WAGH
     Mumbai, May 13, 2026                                                                                                                                                      Managing Director and CEO




                                                                                                                                                                                                           6
