# SOURCE: Tata Motors Limited NSEI TMCV Financials.xls
# SHEET: Income Statement  (2 of 12)
# DIMS: 102 rows x 6 cols
# ---
					
					
					
					
Tata Motors Limited (NSEI:TMCV) > Financials > Income Statement					
					
In Millions of the reported currency, except per share items.	Template:	Standard	 	Restatement:	Latest Filings
	Period Type:	Annual	 	Order:	Latest on Right
	Currency:	Reported Currency	 	Conversion:	Historical
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)
	Source:	Capital IQ & Proprietary Data	 		
					
					
Income Statement					
For the Fiscal Period Ending
	Press Release
12 months
Mar-31-2025	Press Release
12 months
Mar-31-2026			
Currency	INR	INR			
 					
Revenue	770506.47404	833900			
Other Revenue	17413.32898	15890			
  Total Revenue	787919.80302	849790			
					
Cost Of Goods Sold	522613.20268	567320			
  Gross Profit	265306.60034	282470			
					
Selling General & Admin Exp.	56306.65259	58040			
R & D Exp.	10853.33062	7890			
Depreciation & Amort.	22533.3277	19450			
Other Operating Expense/(Income)	115626.63776	116890			
					
  Other Operating Exp., Total	205319.94867	202270			
					
  Operating Income	59986.65167	80200			
					
Interest Expense	-14386.7	-8740			
Interest and Invest. Income	-	-			
  Net Interest Exp.	-14386.7	-8740			
					
Income/(Loss) from Affiliates	1666.66625	1690			
Currency Exchange Gains (Loss)	-1213.3	1000			
Other Non-Operating Inc. (Exp.)	12679.99683	10940			
  EBT Excl. Unusual Items	58733.31865	85090			
					
Restructuring Charges	-560	-20			
Merger & Related Restruct. Charges	-	-870			
Impairment of Goodwill	-	-			
Gain (Loss) On Sale Of Invest.	-	-24180			
Asset Writedown	-426.7	-			
Other Unusual Items	-3240	-13390			
  EBT Incl. Unusual Items	54506.65304	46630			
					
Income Tax Expense	11906.66369	16330			
  Earnings from Cont. Ops.	42599.98935	30300			
					
Earnings of Discontinued Ops.	-	-			
Extraord. Item & Account. Change	-	-			
  Net Income to Company	42599.98935	30300			
					
Minority Int. in Earnings	-	-			
  Net Income	42599.98935	30300			
					
Pref. Dividends and Other Adj.	-	-			
					
  NI to Common Incl Extra Items	42599.98935	30300			
  NI to Common Excl. Extra Items	42599.98935	30300			
					
Per Share Items					
Basic EPS	11.57333	8.23			
Basic EPS Excl. Extra Items	11.57333	8.23			
Weighted Avg. Basic Shares Out.	3680.875576	3681.65249			
					
Diluted EPS	11.57333	8.23			
Diluted EPS Excl. Extra Items	11.57333	8.23			
Weighted Avg. Diluted Shares Out.	3680.875576	3681.65249			
					
Normalized Basic EPS	9.972715	14.44494			
Normalized Diluted EPS	9.972715	14.44494			
					
Dividends per Share	NA	4			
					
Supplemental Items					
EBITDA	82519.97937	99650			
EBITA	59986.65167	80200			
EBIT	59986.65167	80200			
As Reported Total Revenue*	787919.80302	849790			
Effective Tax Rate %	0.218444	0.350203			
Total Current Taxes	1239.99969	10680			
Total Deferred Taxes	10666.664	5650			
					
Normalized Net Income	36708.324156	53181.25			
Filing Date	2026-05-13T00:00:00	2026-05-13T00:00:00			
Restatement Type	P	P			
Calculation Type	ANNU	REP			
					
Supplemental Operating Expense Items					
R&D Exp.	10853.33062	7890			
					
Stock-Based Comp., Unallocated	-	110			
  Stock-Based Comp., Total	-	110			
					
* Occasionally, certain items classified as Revenue by the company will be re-classified as other income if it is deemed to be non-recurring and unrelated to the core business of the firm. This field shows Total Revenue exactly as reported by the firm on its consolidated statement of income.					
Note: For multiple class companies, per share items are primary class equivalent, and for foreign companies listed as primary ADRs, per share items are ADR-equivalent.					

               
               
               
               
               					
