# SOURCE: Tata Motors Limited NSEI TMCV Financials.xls
# SHEET: Segments  (12 of 12)
# DIMS: 40 rows x 6 cols
# ---
					
					
					
					
Tata Motors Limited (NSEI:TMCV) > Financials > Segments					
					
In Millions of the reported currency.	View By:	Line Items	 	Restatement:	Latest Filings
	Period Type:	Annual	 	Order:	Latest on Right
	Currency:	Reported Currency	 	Conversion:	Historical
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)
					
					
Business Segments					
For the Fiscal Period Ending
	Press Release
12 months
Mar-31-2025	Press Release
12 months
Mar-31-2026			
Currency	INR	INR			
Revenues					
Automotive - Commercial Vehicle	763253.14252	826110			
Corporate/Unallocable	4306.66559	2780			
Others	8666.6645	9680			
Inter-Segment	-	-20			
  Total Revenues	776226.47261	838550			
					
Operating Profit Before Tax					
Automotive - Commercial Vehicle	68959.98276	87270			
Corporate/Unallocable	-4613.3	-4480			
Others	959.99976	1350			
  Total Operating Profit Before Tax	65306.65034	84140			
					
Assets					
Automotive - Commercial Vehicle	-	366340			
Corporate/Unallocable	-	14840			
Others	-	11010			
Unallocated Assets Classified as Held-For-Sale	-	10			
Unallocable Assets	-	130890			
  Total Assets	-	523090			
					
	 	 			
Filing Date	2026-05-13T00:00:00	2026-05-13T00:00:00			
					

               
               
               
               
               					
