View Security:

Summary


Currency: 4 

Reported Currency



Ownership Summary 1
Type
Common Stock Equivalent Held
% of Total Shares Outstanding
Market Value (INR in mm) 2 
Institutions 5 
2,329,181,951
63.25
859,827.0
Corporations (Public)
2,458,097
0.07
907.4
Corporations (Private)
75,646,959
2.05
27,925.4
Individuals/Insiders
48,435,386
1.32
17,880.1
State Owned Shares
9,847,586
0.27
3,635.3
Public and Other 3 
1,216,761,394
33.04
449,172.4
Total
3,682,331,373
100.00 ⁶
1,359,347.6
 
Institutional Ownership Details By: Owner Type
Type
Common Stock Equivalent Held
% of Inst. Ownership
% of Total Shares Outstanding
Market Value (INR in mm)²
Number Of Holders
Traditional Investment Managers
2,139,045,430
91.84
58.09
789,637.3
101
Insurance Companies
150,658,254
6.47
4.09
55,616.1
3
Sovereign Wealth Funds (<5% stake)
32,447,623
1.39
0.88
11,978.2
1
Government Pension Sponsors
5,235,433
0.22
0.14
1,932.7
2
REITs
1,643,000
0.07
0.04
606.5
1
Banks/Investment Banks
94,436
0.00
0.00
34.9
2
Hedge Fund Managers (<5% stake)
50,964
0.00
0.00
18.8
1
Charitable Foundations
815
0.00
0.00
0.3
1
Unclassified
5,996
0.00
0.00
2.2
1
Total
2,329,181,951
100.00
63.25
859,827.0
113
 
Top Holders  1
Holder
Common Stock Equivalent Held
% of Total Shares Outstanding
Market Value (INR in mm) 2 
Position Date
Tata Sons Private Limited
1,478,263,541
40.14
545,707.0
Nov-12-2025
Life Insurance Corporation of India, Asset Management Arm
115,956,632
3.15
42,805.9
Mar-31-2025
SBI Funds Management Limited
103,962,004
2.82
38,378.0
Mar-31-2025
Tata Industries Limited
72,203,630
1.96
26,654.3
Nov-12-2025
BlackRock, Inc.
71,863,156
1.95
26,528.6
May-31-2026

Ownership Activity
Institutions
Dec-31-2025 To Mar-31-2026
Holders
Common Stock Equivalent Held
Total Positions
113
2,326,994,812
New Positions
22
100,816,473
Increased Positions
33
56,351,286
Decreased Positions
21
(47,718,739)
Sold Out Positions
3
(29,973,994)
Individuals/Insiders
Dec-31-2025 To Mar-31-2026
Holders
Common Stock Equivalent Held
Total Positions
4
48,435,386
New Positions
-
-
Increased Positions
-
-
Decreased Positions
-
-
Sold Out Positions
-
-
Other Strategic Holders
Dec-31-2025 To Mar-31-2026

Holders

Common Stock Equivalent Held


Total Positions

7

87,952,642


New Positions

-

-


Increased Positions

-

-


Decreased Positions

-

-


Sold Out Positions

-

-






Current Top Holders Activity
 


Top Buyers and Sellers 1
Buyers
Common Stock Equivalent Held
Change
Kotak Mahindra Asset Management Company Limited
14,674,254
11,722,807
Dimensional Fund Advisors LP
19,044,431
8,298,603
Franklin Resources, Inc.
37,705,597
4,907,008
Seafarer Capital Partners, LLC
3,099,000
3,099,000
Vanguard Asset Management, Limited
2,534,816
2,534,816
Sellers
Common Stock Equivalent Held
Change
The Vanguard Group, Inc.
0
(29,927,560)
Teachers Insurance and Annuity Association-College Retirement Equities Fund
1,533,276
(2,579,924)
Sundaram Asset Management Company Ltd.
1,393,353
(2,217,232)
HSBC Global Asset Management (UK) Limited
3,285,016
(1,497,166)
Lazard Asset Management LLC
568,771
(1,409,162)

1 Based on latest available data.
2 Market value is calculated using the closing price 369.15 INR as of Jun-06-2026.
3  Public and Other equals total shares outstanding minus the sum of Institutions and all other Strategic Owners. 
4  Reported Currency is the local currency of the equity listing, and currency conversion is based on today’s spot rate. 
5  Shares Held includes positions from 13F filings plus data aggregated from the mutual funds of non-13F filers.  Excludes any positions held by non-US mutual funds managed by 13F filers. 
6  Total Shares Outstanding can exceed 100% because reporting requirements for holdings data is not aligned with the financials reporting of shares outstanding. 
