# SOURCE: Tata Motors Limited NSEI TMCV Financials.xls
# SHEET: Balance Sheet  (3 of 12)
# DIMS: 79 rows x 6 cols
# ---
					
					
					
					
Tata Motors Limited (NSEI:TMCV) > Financials > Balance Sheet					
					
In Millions of the reported currency, except per share items.	Template:	Standard	 	Restatement:	Latest Filings
	Period Type:	Annual	 	Order:	Latest on Right
	Currency:	Reported Currency	 	Conversion:	Historical
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)
	Source:	Capital IQ & Proprietary Data	 		
					
					
Balance Sheet					
Balance Sheet as of:
	Press Release
Mar-31-2025	Press Release
Mar-31-2026			
Currency	INR	INR			
ASSETS					
Cash And Equivalents	22660	77760			
Short Term Investments	30360	52740			
  Total Cash & ST Investments	53020	130500			
					
Accounts Receivable	30640	27210			
Other Receivables	10	140			
Notes Receivable	370	320			
  Total Receivables	31020	27670			
					
Inventory	46250	54480			
Other Current Assets	109410	19440			
  Total Current Assets	239700	232090			
					
  Net Property, Plant & Equipment	124040	125600			
					
Long-term Investments	22460	80090			
Other Intangibles	31350	34280			
Loans Receivable Long-Term	250	280			
Other Long-Term Assets	50710	50750			
Total Assets	468510	523090			
					
LIABILITIES					
Accounts Payable	115640	134840			
Curr. Port. of LT Debt	46160	34730			
Curr. Port. of Leases	1470	1950			
Curr. Income Taxes Payable	260	590			
Other Current Liabilities	93180	133920			
  Total Current Liabilities	256710	306030			
					
Long-Term Debt	45400	13440			
Long-Term Leases	6220	6030			
Def. Tax Liability, Non-Curr.	8880	14140			
Other Non-Current Liabilities	45970	56110			
Total Liabilities	363180	395750			
					
Common Stock	-	7360			
Additional Paid In Capital	-	-			
Retained Earnings	-	-			
Treasury Stock	-	-			
Comprehensive Inc. and Other	105330	119980			
  Total Common Equity	105330	127340			
					
Total Equity	105330	127340			
					
Total Liabilities And Equity	468510	523090			
					
Supplemental Items					
Total Shares Out. on Filing Date	3671.232876	3681.724845			
Total Shares Out. on Balance Sheet Date	3671.232876	3681.724845			
Book Value/Share	28.690634	34.587049			
Tangible Book Value	73980	93060			
Tangible Book Value/Share	20.151268	25.276196			
Total Debt	99250	56150			
Net Debt	46230	-74350			
Equity Method Investments	12720	14620			
Filing Date	2026-05-13T00:00:00	2026-05-13T00:00:00			
Restatement Type	P	P			
Calculation Type	REP	REP			
					
					
Note: For multiple class companies, total share counts are primary class equivalent, and for foreign companies listed as primary ADRs, total share counts are ADR-equivalent.					

               
               
               
               
               					
