# SOURCE: Company Comparable Analysis Niva Bupa Health Insurance Company Limited.xls
# SHEET: Financial Data  (1 of 6)
# DIMS: 50 rows x 17 cols
# ---
																
																
																
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) >  Quick Comparable Analysis > Financial Data																
																
																
Details																
Template:	Capital IQ Default Comps															
Currency:	US Dollar															
As-Of Date:	2026-06-04T00:00:00															
																
																
Company Comp Set																
Company Name	Day Close Price Latest	Shares Outstanding Latest	Market Capitalization Latest	LTM Net Debt 	LTM Total Pref. Equity	LTM Minority Interest	Total Enterprise Value Latest	LTM Tangible Book Value/Share 	LTM Filing Date, Income Statement 	LTM Total Revenue 	LTM EBITDA 	LTM EBIT 	LTM Diluted EPS Excl. Extra Items 	NTM Revenue (Capital IQ) 	NTM EBITDA (Capital IQ) 	NTM EPS (Capital IQ) 
Star Health and Allied Insurance Company Limited (NSEI:STARHEALTH)	5.53	587.9	3253.4	-	-	-	3276.4	-	2026-04-28T00:00:00	1861.7	81.9	78.6	0.1	2272.95	-	0.18
ICICI Lombard General Insurance Company Limited (NSEI:ICICIGI)	18.17	498.9	9067.3	-101.7	-	-	8965.6	3.3	2026-05-26T00:00:00	2819.3	387.7	382.4	0.58	3037.1	-	0.66
ManipalCigna Health Insurance Company Limited	-	-	-	21.6	-	-	-	0.16	2026-01-28T00:00:00	231.2	-41.7	-41.6	-0.02	-	-	-
SBI Life Insurance Company Limited (NSEI:SBILIFE)	18.63	1003.1	18683.8	-307.2	-	-	18348.9	1.99	2026-04-22T00:00:00	11722.7	289.3	281.5	0.26	-	-	-
PT Paninvest Tbk (IDX:PNIN)	0.04	4068.3	159.6	-1140.3	-	2675.94	-	0.29	2026-05-01T00:00:00	594.8	-	-	0.02	-	-	-
HDFC Life Insurance Company Limited (NSEI:HDFCLIFE)	6	2157.8	12939.3	115.8	-	-	13055	0.86	2026-04-16T00:00:00	10424.4	221.8	214.8	0.09	13070.07	-	0.11
The New India Assurance Company Limited (NSEI:NIACL)	1.54	1648	2532.1	-2013.8	-	5.41	523.8	2.44	2026-05-11T00:00:00	5194.5	234.5	229.9	0.09	5364.51	-	0.09
The Mediterranean and Gulf Cooperative Insurance and Reinsurance Company (SASE:8030)	3.92	138.2	541.7	-114	-	-	427.7	1.67	2026-05-17T00:00:00	1220.6	18.5	15.9	0.1	-	-	-
Life Insurance Corporation of India (NSEI:LICI)	4.21	12650	53207	-7517.8	-	28.74	45717.9	1.47	2026-05-21T00:00:00	102472	5635.6	5582.6	0.47	109311.12	4504.14	0.49
Jubilee Life Insurance Company Limited (KASE:JLICL)	0.61	100.4	61.1	-16.2	-	-	44.9	0.61	2026-04-30T00:00:00	320.5	15.8	14.4	0.09	-	-	-
																
																
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA)	0.88	1847.8	1620.9	20.4	-	-	1641.3	0.2	2026-05-21T00:00:00	881.5	53.7	52.4	0.02	902.03	-	0.01
																
Summary Statistics	Day Close Price Latest	Shares Outstanding Latest	Market Capitalization Latest	LTM Net Debt 	LTM Total Pref. Equity	LTM Minority Interest	Total Enterprise Value Latest	LTM Tangible Book Value/Share 	LTM Filing Date, Income Statement 	LTM Total Revenue 	LTM EBITDA 	LTM EBIT 	LTM Diluted EPS Excl. Extra Items 	NTM Revenue (Capital IQ) 	NTM EBITDA (Capital IQ) 	NTM EPS (Capital IQ) 
High	18.63	12650	53207	115.8	-	2675.94	45717.9	3.3	-	102472	5635.6	5582.6	0.58	109311.12	4504.14	0.66
Low	0.04	100.4	61.1	-7517.8	-	5.41	44.9	0.16	-	231.2	-41.7	-41.6	-0.02	2272.95	4504.14	0.09
Mean	6.52	2539.2	11160.6	-1230.4	-	903.36	11295	1.42	-	13686.2	760.4	751	0.18	26611.15	4504.14	0.31
Median	4.21	1003.1	3253.4	-114	-	28.74	6121	1.47	-	2340.5	221.8	214.8	0.1	5364.51	4504.14	0.18
																
																
Displaying 11 Companies.																
																
																
																
																
Values converted at today's spot rate.																
Companies by default are sorted by S&P Capital IQ’s proprietary relevancy score.																
																
																
																
																
																
																
																
Historical Equity Pricing Data supplied by Interactive Data Pricing and Reference Data LLC																
