# SOURCE: Company Comparable Analysis Niva Bupa Health Insurance Company Limited.xls
# SHEET: Implied Valuation  (5 of 6)
# DIMS: 69 rows x 9 cols
# ---
								
								
								
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) >  Quick Comparable Analysis > Implied Valuation								
								
								
Details								
Template:	Capital IQ Default Comps							
Currency:	US Dollar							
As-Of Date:	2026-06-04T00:00:00							
								
								
Company Comp Set								
Company Name	LTM Total Revenue 	LTM EBITDA 	LTM EBIT 	NTM Revenue (Capital IQ) 	NTM EBITDA (Capital IQ) 	LTM Basic EPS 	NTM EPS (Capital IQ) 	LTM Tangible Book Value/Share 
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA)	881.5	53.7	52.4	902.03	-	0.02	0.01	0.2
								
	 	 	 	Total Enterprise Value Multiples	 	 	Pricing Multiples	 
	LTM TEV/Total Revenues 	LTM TEV/EBITDA 	LTM TEV/EBIT 	NTM TEV/Forward Total Revenue 	NTM TEV/Forward EBITDA (Capital IQ) 	LTM P/Diluted EPS Before Extra 	NTM Forward P/E 	LTM P/TangBV 
High	3.2	63.4	65.2	2.95	10.15	72.5	54.2	9.4
Low	0.1	2.2	2.2	0.1	10.15	2.4	8.55	0.1
Mean	1.1	27.2	28.8	1.18	10.15	33.1	27.76	3.6
Median	0.8	21.7	25.1	1	10.15	31.5	27.35	2.6
								
Implied Enterprise Value								
High	2803.1	3408.1	3412.4	2662.83	NA			
Low	88.9	116.8	116	88.07	NA			
Mean	969.1	1461.8	1508.1	1065.89	NA			
Median	748.6	1163.8	1316.2	901	NA			
								
+ Total Cash & ST Investments	16.6	16.6	16.6	16.6	16.6			
- Total Debt	37	37	37	37	37			
- Total Pref. Equity	-	-	-	-	-			
- Minority Interest	-	-	-	-	-			
								
= Implied Equity Value								
High	2782.7	3387.7	3392	2642.43	NA	2777.61	1167.89	3457.7
Low	68.5	96.4	95.6	67.67	NA	91.47	184.17	49.12
Mean	948.7	1441.4	1487.7	1045.49	NA	1267.54	598.24	1328.45
Median	728.2	1143.4	1295.8	880.6	NA	1207.85	589.31	962.39
								
/ Shares Outstanding	1847.76	1847.76	1847.76	1847.76	1847.76	1847.76	1847.76	1847.76
								
= Implied Price per Share								
High	1.5	1.8	1.8	1.43	NA	1.5	0.63	1.87
Low	0	0.1	0.1	0.04	NA	0.05	0.1	0.03
Mean	0.5	0.8	0.8	0.57	NA	0.69	0.32	0.72
Median	0.4	0.6	0.7	0.48	NA	0.65	0.32	0.52
								
Mean Equity Value Across Multiples	Equity Value	Price Per Share						
High	2801.15	1.52						
Low	93.26	0.05						
Mean	1159.64	0.63						
Median	972.5	0.53						
								
								
								
								
								
								
Values converted at today's spot rate.								
								
								
								
								
								
								
								
								
Historical Equity Pricing Data supplied by Interactive Data Pricing and Reference Data LLC								
