# SOURCE: Company Comparable Analysis Niva Bupa Health Insurance Company Limited.xls
# SHEET: Operating Statistics  (3 of 6)
# DIMS: 50 rows x 13 cols
# ---
												
												
												
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) >  Quick Comparable Analysis > Operating Statistics												
												
												
Details												
Template:	Capital IQ Default Comps											
Currency:	US Dollar											
As-Of Date:	2026-06-04T00:00:00											
												
												
Company Comp Set												
Company Name	LTM Gross Margin % 	LTM EBITDA Margin % 	LTM EBIT Margin % 	LTM Net Income Margin % 	LTM Total Revenues, 1 Yr Growth % 	LTM EBITDA, 1 Yr Growth % 	LTM EBIT, 1 Yr Growth % 	LTM Net Income, 1 Yr Growth % 	LTM Total Debt/Capital %	LTM Total Debt/EBITDA 	NTM LT EPS Growth Rate (Capital IQ) 	5 Year Beta
Star Health and Allied Insurance Company Limited (NSEI:STARHEALTH)	0.212	0.044	0.042	0.0312	0.1069	-0.1803	-0.1864	-0.1376	-	-	0.2886	0.22
ICICI Lombard General Insurance Company Limited (NSEI:ICICIGI)	0.236	0.138	0.136	0.1026	0.1252	0.0435	0.0666	0.1051	0.0006	0	0.1447	0.45
ManipalCigna Health Insurance Company Limited	0.04	-0.18	-0.18	-0.1885	0.2876	-	-	-	0.0806	NM	-	-
SBI Life Insurance Company Limited (NSEI:SBILIFE)	0.084	0.025	0.024	0.022	-0.0396	-0.003	-0.003	0.0236	-	-	-	0.34
PT Paninvest Tbk (IDX:PNIN)	-	-	-	0.1124	0.087	-	-	-0.0218	-	-	-	-0.23
HDFC Life Insurance Company Limited (NSEI:HDFCLIFE)	0.104	0.021	0.021	0.0192	0.0275	0.4391	0.4601	0.0561	0.1486	1.5	0.057	0.5
The New India Assurance Company Limited (NSEI:NIACL)	0.157	0.045	0.044	0.0284	0.1594	1.0042	1.0452	0.3624	-	-	0.22	1.11
The Mediterranean and Gulf Cooperative Insurance and Reinsurance Company (SASE:8030)	0.018	0.015	0.013	0.0126	0.2108	-0.1871	-0.2349	-0.3953	0.0093	0.2	-	0.7
Life Insurance Corporation of India (NSEI:LICI)	0.097	0.055	0.054	0.0656	0.1019	-0.1969	-0.1984	0.2594	-	-	0.1155	0.56
Jubilee Life Insurance Company Limited (KASE:JLICL)	0.128	0.049	0.045	0.027	-0.1073	-0.0234	-0.0386	-0.0022	0.0474	0.2	-	0.63
												
												
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA)	0.105	0.061	0.059	0.0434	0.3338	0.5895	0.6045	0.8045	0.0899	0.7	0.29	-
												
Summary Statistics	LTM Gross Margin % 	LTM EBITDA Margin % 	LTM EBIT Margin % 	LTM Net Income Margin % 	LTM Total Revenues, 1 Yr Growth % 	LTM EBITDA, 1 Yr Growth % 	LTM EBIT, 1 Yr Growth % 	LTM Net Income, 1 Yr Growth % 	LTM Total Debt/Capital %	LTM Total Debt/EBITDA 	NTM LT EPS Growth Rate (Capital IQ) 	5 Year Beta
High	0.236	0.138	0.136	0.1124	0.2876	1.0042	1.0452	0.3624	0.1486	1.5	0.2886	1.11
Low	0.018	-0.18	-0.18	-0.1885	-0.1073	-0.1969	-0.2349	-0.3953	0.0006	0	0.057	-0.23
Mean	0.12	0.023	0.022	0.0233	0.0959	0.112	0.1138	0.0277	0.0573	0.5	0.1652	0.48
Median	0.104	0.044	0.042	0.0277	0.1044	-0.0132	-0.0208	0.0236	0.0474	0.2	0.1447	0.5
												
												
Displaying 11 Companies.												
												
												
												
												
Values converted at today's spot rate.												
Companies by default are sorted by S&P Capital IQ’s proprietary relevancy score.												
												
												
												
												
												
												
												
Historical Equity Pricing Data supplied by Interactive Data Pricing and Reference Data LLC												
