# SOURCE: Company Comparable Analysis Niva Bupa Health Insurance Company Limited.xls
# SHEET: Trading Multiples  (2 of 6)
# DIMS: 50 rows x 9 cols
# ---
								
								
								
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) >  Quick Comparable Analysis > Trading Multiples								
								
								
Details								
Template:	Capital IQ Default Comps							
Currency:	US Dollar							
As-Of Date:	2026-06-04T00:00:00							
								
								
Company Comp Set								
Company Name	TEV/Total Revenues LTM - Latest	TEV/EBITDA LTM - Latest	TEV/EBIT LTM - Latest	P/Diluted EPS Before Extra LTM - Latest	P/TangBV LTM - Latest	NTM TEV/Forward Total Revenue (Capital IQ) 	NTM TEV/Forward EBITDA (Capital IQ) 	NTM Forward P/E (Capital IQ) 
Star Health and Allied Insurance Company Limited (NSEI:STARHEALTH)	1.8	40	41.7	56	-	1.44	-	31.2
ICICI Lombard General Insurance Company Limited (NSEI:ICICIGI)	3.2	23.1	23.4	31.5	5.5	2.95	-	27.35
ManipalCigna Health Insurance Company Limited	-	-	-	-	-	-	-	-
SBI Life Insurance Company Limited (NSEI:SBILIFE)	1.6	63.4	65.2	72.5	9.4	-	-	-
PT Paninvest Tbk (IDX:PNIN)	-	-	-	2.4	0.1	-	-	-
HDFC Life Insurance Company Limited (NSEI:HDFCLIFE)	1.3	58.9	60.8	64.8	7	1	-	54.2
The New India Assurance Company Limited (NSEI:NIACL)	0.1	2.2	2.2	17.2	0.6	0.1	-	17.52
The Mediterranean and Gulf Cooperative Insurance and Reinsurance Company (SASE:8030)	0.4	20.2	26.8	37.4	2.4	-	-	-
Life Insurance Corporation of India (NSEI:LICI)	0.4	7.2	7.2	8.9	2.9	0.42	10.15	8.55
Jubilee Life Insurance Company Limited (KASE:JLICL)	0.1	2.7	3.1	7	1	-	-	-
								
								
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA)	1.9	29.5	31.3	42.4	4.4	1.82	-	75.22
								
Summary Statistics	TEV/Total Revenues LTM - Latest	TEV/EBITDA LTM - Latest	TEV/EBIT LTM - Latest	P/Diluted EPS Before Extra LTM - Latest	P/TangBV LTM - Latest	NTM TEV/Forward Total Revenue (Capital IQ) 	NTM TEV/Forward EBITDA (Capital IQ) 	NTM Forward P/E (Capital IQ) 
High	3.2	63.4	65.2	72.5	9.4	2.95	10.15	54.2
Low	0.1	2.2	2.2	2.4	0.1	0.1	10.15	8.55
Mean	1.1	27.2	28.8	33.1	3.6	1.18	10.15	27.76
Median	0.8	21.7	25.1	31.5	2.6	1	10.15	27.35
								
								
Displaying 11 Companies.								
								
								
								
								
Values converted at today's spot rate.								
Companies by default are sorted by S&P Capital IQ’s proprietary relevancy score.								
								
								
								
								
								
								
								
Historical Equity Pricing Data supplied by Interactive Data Pricing and Reference Data LLC								
