# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Supplemental  (10 of 13)
# DIMS: 46 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Supplemental						
						
In Millions of the reported currency, except per share items.	Restatement:	Latest Filings	 	Period Type:	Annual	
	Currency:	Reported Currency	 	Conversion:	Historical	
	Order:	Latest on Right	 	Units:	S&P Capital IQ (Default)	
	Decimals:	Capital IQ (Default)	 	Source:	Capital IQ & Proprietary Data	
						
						
Supplemental						
For the Fiscal Period Ending
	12 months
Mar-31-2021	12 months
Mar-31-2022	12 months
Mar-31-2023	12 months
Mar-31-2024	12 months
Mar-31-2025	12 months
Mar-31-2026
Currency	INR	INR	INR	INR	INR	INR
Options Outstanding						
Options Out. at the Beginning of the Period	-	-	-	60.67892	48.133066	35.962433
Options Granted During the Period	-	-	-	2.46	8.661062	11.365187
Options Exercised During the Period	-	-	-	14.047354	19.383695	20.430373
Options Cancelled During the Period	-	-	-	0.9585	1.448	2.23215
Options Out. at the End of the Period	-	-	-	48.133066	35.962433	24.665097
W/Avg. Strike Price of Out. at the End of the Period	-	-	-	16.154	29.814	62.317
W/Avg. Strike Price of Granted	-	-	-	61.567	67.19	73.68
						
Options Outstanding - All Classes						
Options Out. at the Beginning of the Period	-	-	-	60.67892	48.133066	35.962433
Options Granted During the Period	-	-	-	2.46	8.661062	11.365187
Options Exercised During the Period	-	-	-	14.047354	19.383695	20.430373
Options Cancelled During the Period	-	-	-	0.9585	1.448	2.23215
Options Out. at the End of the Period	-	-	-	48.133066	35.962433	24.665097
						
Stock Based Compensation						
Stock Options Comp. Exp., Before Tax	-	-	-	-	137.3	239.2
						
Fair Value Measurements						
Level 1 Assets - Quoted Prices	-	-	-	1160.871	2922.3	4857.5
Level 2 Assets - Observable Prices	-	-	-	52278.927	78376.5	90410.9
Level 3 Assets - Unobservable Prices	-	-	-	-	50	50
Fair Value of Assets	-	-	-	53439.798	81348.8	95318.4
						
Level 2 Liabilities - Observable Prices	-	-	-	-	2500	2500
Fair Value of Liabilities	-	-	-	-	2500	2500
						
	 	 	 	 	 	 
Filing Date	2022-05-05T00:00:00	2024-06-29T00:00:00	2024-06-29T00:00:00	2025-06-21T00:00:00	2026-05-21T00:00:00	2026-05-21T00:00:00

               
               
               
               
               						
