# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Capital Structure Summary  (7 of 13)
# DIMS: 93 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Capital Structure Summary						
						
In Millions of the reported currency, except ratios and % of Total values.	Restatement:	Latest Filings	 	Period Type:	Annual	
	Currency:	Reported Currency	 	Conversion:	Historical	
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)	
	Order:	Latest on Right	 			
						
						
Capital Structure Data						
 For the Fiscal Period Ending
	 12 months Mar-31-2024		 12 months Mar-31-2025		 12 months Mar-31-2026	
 Currency	 INR		 INR		 INR	
 Units	 Millions	% of Total	 Millions	% of Total	 Millions	% of Total
 						
Total Debt	2538.192	0.103543265634	3524.1	0.096688963394	3540.7	0.089945154464
Total Common Equity	21975.155	0.896456734366	32923.7	0.903311036606	35824.4	0.910054845536
  Total Capital	24513.347	1	36447.8	1	39365.1	1
						
						
						
Debt Summary Data						
 For the Fiscal Period Ending
	 12 months Mar-31-2024		 12 months Mar-31-2025		 12 months Mar-31-2026	
 Currency	 INR		 INR		 INR	
 Units	 Millions	% of Total	 Millions	% of Total	 Millions	% of Total
 						
Total Subordinated Bonds and Notes	2538.192	1	2537.5	0.720041	2540.4	0.717485
Total Lease Liabilities	-	-	986.6	0.279958	1000.3	0.282514
  Total Principal Due	2538.192	1	3524.1	1	3540.7	1
						
  Total Debt Outstanding	2538.192	1	3524.1	1	3540.7	1
						
Additional Totals						
Total Cash & ST Investments	1428.168	-	2203.5	-	1586.6	-
Net Debt	1110.024	-	1320.6	-	1954.1	-
Total Senior Debt	-	-	986.6	0.279958	1000.3	0.282514
Total Subordinated Debt	2538.192	1	2537.5	0.720041	2540.4	0.717485
Subordinated Debt	2538.192	1	2537.5	0.720041	2540.4	0.717485
Long-Term Debt (Incl. Cap. Leases)	2538.192	1	3524.1	1	3540.7	1
Total Secured Debt	-	-	986.6	0.279958	1000.3	0.282514
Total Senior Secured Debt	-	-	986.6	0.279958	1000.3	0.282514
Total Unsecured Debt	2538.192	1	2537.5	0.720041	2540.4	0.717485
Fixed Rate Debt	2538.192	1	2537.5	0.720041	2540.4	0.717485
						
Credit Ratios						
Net Debt/EBITDA	0.550807	-	0.388834	-	0.367056	-
Total Debt/EBITDA	1.259481	-	1.037629	-	0.665082	-
Total Senior Debt/EBITDA	-	-	0.290492	-	0.187895	-
Total Senior Secured/EBITDA	-	-	0.290492	-	0.187895	-
Total Sub. Debt/EBITDA	1.259481	-	0.747136	-	0.477186	-
Subordinated Debt/EBITDA	1.259481	-	0.747136	-	0.477186	-
Net Debt/(EBITDA-CAPEX)	0.567311	-	0.428251	-	0.370958	-
Total Debt/(EBITDA-CAPEX)	1.29722	-	1.142815	-	0.672152	-
Total Senior Debt/(EBITDA-CAPEX)	-	-	0.31994	-	0.189893	-
Total Senior Secured/(EBITDA-CAPEX)	-	-	0.31994	-	0.189893	-
Total Sub. Debt/(EBITDA-CAPEX)	1.29722	-	0.822875	-	0.482259	-
Subordinated Debt/(EBITDA-CAPEX)	1.29722	-	0.822875	-	0.482259	-
						
Fixed Payment Schedule						
LT Debt (Incl. Cap. Leases) Due +1	-	-	-	-	357.04073	0.100839023357
LT Debt (Incl. Cap. Leases) Due +2	-	-	-	-	363.006134	0.102523832575
LT Debt (Incl. Cap. Leases) Due +3	-	-	-	-	345.714015	0.097640018923
LT Debt (Incl. Cap. Leases) Due +4	-	-	-	-	301.162267	0.085057267489
LT Debt (Incl. Cap. Leases) Due +5	-	-	-	-	258.347283	0.072965030361
LT Debt (Incl. Cap. Leases) Due, Next 5 Yrs	-	-	-	-	1625.270429	0.459025172706
LT Debt (Incl. Cap. Leases) Due, After 5 Yrs	2500	0.984953068956	2500	0.709400981811	1915.42957	0.540974827012
						
Cap. Lease Payment Due +1	-	-	-	-	191.497003	-
Cap. Lease Payment Due +2	-	-	-	-	197.462407	-
Cap. Lease Payment Due +3	-	-	-	-	180.170288	-
Cap. Lease Payment Due +4	-	-	-	-	135.61854	-
Cap. Lease Payment Due +5	-	-	-	-	92.803556	-
Cap. Lease Payment Due, Next 5 Yrs	-	-	-	-	797.551794	-
Cap. Lease Payment Due, After 5 Yrs	-	-	-	-	202.748206	-
Cap. Lease Payment Due (incl. Interest) +1	-	-	-	-	253.6	-
						
Operating Lease Commitment Due +1	188.37	-	231.966	-	-	-
Operating Lease Commitment Due +2	187.705	-	231.46	-	-	-
Operating Lease Commitment Due +3	187.705	-	237.23	-	-	-
Operating Lease Commitment Due +4	187.705	-	212.56	-	-	-
Operating Lease Commitment Due +5	187.705	-	144.196	-	-	-
Operating Lease Commitment Due, Next 5 Yrs	939.19	-	1057.412	-	-	-
Operating Lease Commitment Due, After 5 Yrs	144.3	-	268.077	-	-	-
						
Contractual Obligations Due +1	-	-	4557.474	-	-	-
Contractual Obligations Due, Next 5 Yrs	-	-	4557.474	-	-	-
Total Contractual Obligations	-	-	4557.474	-	-	-
						
Interest Rate Data						
Filing Date	2025-06-21T00:00:00	-	2026-05-21T00:00:00	-	2026-05-21T00:00:00	-

               
               
               
               
               						
