# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Segments  (13 of 13)
# DIMS: 103 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Segments						
						
In Millions of the reported currency.	View By:	Line Items	 	Restatement:	Latest Filings	
	Period Type:	Annual	 	Order:	Latest on Right	
	Currency:	Reported Currency	 	Conversion:	Historical	
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)	
						
						
Business Segments						
For the Fiscal Period Ending
	Reclassified
12 months
Mar-31-2021	Reclassified
12 months
Mar-31-2022	Restated
12 months
Mar-31-2023	Restated
12 months
Mar-31-2024	Restated
12 months
Mar-31-2025	12 months
Mar-31-2026
Currency	INR	INR	INR	INR	INR	INR
Revenues						
Health Insurance	-	-	-	-	63302.5	84434.6
Health - Health	11134.176	16924.12	26075.63	-	-	-
Health - Personal Accident	374.491	600.61	538.55	-	-	-
Health - Travel	-	0.36	13.33	-	-	-
Unallocated	564.322	-	-	-	-	-
  Total Revenues	12072.989	17525.09	26627.51	-	63302.5	84434.6
						
Operating Profit Before Tax						
Health - Health	-1132.8	-	-	-	-	-
Health - Personal Accident	55.696	-	-	-	-	-
Unallocated	2326.684	-	-	-	-	-
  Total Operating Profit Before Tax	1249.572	-	-	-	-	-
						
Interest Expense						
Health Insurance	-	-	-	-	-365.6	-368.9
  Total Interest Expense	-	-	-	-	-365.6	-368.9
						
Net Profit Before Tax						
Health Insurance	-	-	-	-	2760.2	4646.5
  Total Net Profit Before Tax	-	-	-	-	2760.2	4646.5
						
Tax Expense						
Health Insurance	-	-	-	-	731.2	985.1
  Total Tax Expense	-	-	-	-	731.2	985.1
						
Net Profit After Tax						
Health Insurance	-	-	-	-	2029	3661.4
  Total Net Profit After Tax	-	-	-	-	2029	3661.4
						
Assets						
Health Insurance	-	-	-	-	94511.5	114776.5
Health - Health	1194.002	-	-	-	-	-
Health - Personal Accident	7.254	-	-	-	-	-
Unallocated	17789.194	-	-	-	-	-
  Total Assets	18990.45	-	-	-	94511.5	114776.5
						
Depreciation & Amortization						
Health Insurance	-	-	-	-	270.5	308.3
  Total Depreciation & Amortization	-	-	-	-	270.5	308.3
						
Capital Expenditure						
Health Insurance	-	-	-	-	-312.6	-56
  Total Capital Expenditure	-	-	-	-	-312.6	-56
						
	 	 	 	 	 	 
Filing Date	2022-05-05T00:00:00	2024-06-29T00:00:00	2024-06-29T00:00:00	2025-06-21T00:00:00	2026-05-21T00:00:00	2026-05-21T00:00:00
						
						
Geographic Segments						
For the Fiscal Period Ending
	Reclassified
12 months
Mar-31-2021	Reclassified
12 months
Mar-31-2022	Restated
12 months
Mar-31-2023	Restated
12 months
Mar-31-2024	Restated
12 months
Mar-31-2025	12 months
Mar-31-2026
Currency	INR	INR	INR	INR	INR	INR
Revenues						
India	14156.773	21692.55	32180.1	47296.815	63302.5	84434.6
  Total Revenues	14156.773	21692.55	32180.1	47296.815	63302.5	84434.6
						
Interest Expense						
India	-59.4	-65.2	-267.5	-352	-365.6	-368.9
  Total Interest Expense	-59.4	-65.2	-267.5	-352	-365.6	-368.9
						
Net Profit Before Tax						
India	-497.4	-1965.3	125.4	1429.295	2760.2	4646.5
  Total Net Profit Before Tax	-497.4	-1965.3	125.4	1429.295	2760.2	4646.5
						
Tax Expense						
India	-	-	-	365.749	731.2	985.1
  Total Tax Expense	-	-	-	365.749	731.2	985.1
						
Net Profit After Tax						
India	-497.4	-1965.3	125.4	1063.546	2029	3661.4
  Total Net Profit After Tax	-497.4	-1965.3	125.4	1063.546	2029	3661.4
						
Assets						
India	27288.794	37647.94	48903.84	66093.723	94511.5	114776.5
  Total Assets	27288.794	37647.94	48903.84	66093.723	94511.5	114776.5
						
Depreciation & Amortization						
India	220.532	88.67	92.89	233.956	270.5	308.3
  Total Depreciation & Amortization	220.532	88.67	92.89	233.956	270.5	308.3
						
Capital Expenditure						
India	-283.9	-287.9	-377.9	-329.5	-312.6	-56
  Total Capital Expenditure	-283.9	-287.9	-377.9	-329.5	-312.6	-56
						
	 	 	 	 	 	 
Filing Date	2022-05-05T00:00:00	2024-06-29T00:00:00	2024-06-29T00:00:00	2025-06-21T00:00:00	2026-05-21T00:00:00	2026-05-21T00:00:00
						

               
               
               
               
               						
