# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Cash Flow  (4 of 13)
# DIMS: 66 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Cash Flow						
						
In Millions of the reported currency, except per share items.	Template:	Insurance	 	Restatement:	Latest Filings	
	Period Type:	Annual	 	Order:	Latest on Right	
	Currency:	Reported Currency	 	Conversion:	Historical	
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)	
	Source:	Capital IQ & Proprietary Data	 			
						
						
Cash Flow						
For the Fiscal Period Ending
	12 months
Mar-31-2021	Restated
12 months
Mar-31-2022	Restated
12 months
Mar-31-2023	Restated
12 months
Mar-31-2024	Restated
12 months
Mar-31-2025	12 months
Mar-31-2026
Currency	INR	INR	INR	INR	INR	INR
 						
Net Income	-497.4	-1965.3	125.4	1063.546	2029	3661.4
Depreciation & Amort.	220.532	88.67	92.89	233.956	270.5	308.3
Depreciation & Amort., Total	220.532	88.67	92.89	233.956	270.5	308.3
						
Other Amortization	-	178.98	227.03	-	133.1	224.2
Other Operating Activities	2847.837	5075.78	5479.79	7001.484	14320	5093.3
  Cash from Ops.	2570.98	3378.18	5925.11	8298.986	16752.6	9287.2
						
Capital Expenditures	-283.9	-287.9	-377.9	-58.6	-312.6	-56
Sale of Property, Plant and Equipment	-	-	-	1.19	0.6	4
Cash Acquisitions	-	-	-	-	-	-
Divestitures	-	-	-	-	-	-
Purchase/Sale of Intangibles	-	-	-	-270.9	-96.6	-430.4
Net Cash from Investments	-4199.4	-7956.1	-9551.3	-20731.5	-27075.7	-15013.1
Net (Increase)/Decrease in Loans Orig/Sold	-	-	-	-	-	-
Deferred Charges	-	-	-	-	-	-
Total Other Investing Activities	743.463	1012.27	1635.27	2242.816	4008.3	5882.1
  Cash from Investing	-3739.8	-7231.7	-8293.9	-18817	-23476	-9613.4
						
Short Term Debt Issued	-	-	-	-	-	-
Long-Term Debt Issued	-	2500	-	-	-	-
Total Debt Issued	-	2500	-	-	-	-
Short Term Debt Repaid	-	-	-	-	-	-
Long-Term Debt Repaid	-	-	-	-173.8	-209.1	-238.9
Total Debt Repaid	-	-	-	-173.8	-209.1	-238.9
						
Issuance of Common Stock	2804.827	1272.29	3108.13	11368.941	7975.3	215.7
						
Total Dividends Paid	-	-	-	-	-	-
						
Annuity Receipts	-	-	-	-	-	-
Annuity Payments	-	-	-	-	-	-
Special Dividend Paid	-	-	-	-	-	-
Other Financing Activities	-	-34.7	-308.8	-267.5	-267.5	-267.5
  Cash from Financing	2804.827	3737.56	2799.3	10927.613	7498.7	-290.7
						
  Net Change in Cash	1636.015	-115.9	430.47	409.571	775.3	-616.9
						
Supplemental Items						
Cash Interest Paid	NA	NA	267.5	267.5	267.5	267.5
Net Debt Issued	NA	2500	NA	-173.8	-209.1	-238.9
Levered Free Cash Flow	1412.0245	4563.95025	6754.2025	NA	NA	-5019.7
Unlevered Free Cash Flow	1449.1395	4604.719	6921.39	NA	NA	-4789.2
Change In Net Working Capital	-1784.6	-5811.7	-6733.7	NA	NA	7969.9
Filing Date	2022-05-05T00:00:00	2024-06-29T00:00:00	2024-06-29T00:00:00	2025-06-21T00:00:00	2026-05-21T00:00:00	2026-05-21T00:00:00
Restatement Type	NC	RS	RS	RS	RS	O
Calculation Type	REP	REP	REP	REP	REP	REP
						

               
               
               
               
               						
