# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Historical Capitalization  (6 of 13)
# DIMS: 38 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Historical Capitalization						
						
In Millions of the trading currency, except per share items.	Frequency:	Quarterly	 	Order:	Latest on Right	
	Currency:	Trading Currency	 	Conversion:	Historical	
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)	
	Dilution:	Basic	 			
						
						
Historical Capitalization						
Balance Sheet as of:
	2024-12-31T00:00:00	2025-03-31T00:00:00	2025-06-30T00:00:00	2025-09-30T00:00:00	2025-12-31T00:00:00	2026-03-31T00:00:00
Pricing as of*	2025-02-17T00:00:00	2025-06-23T00:00:00	2025-08-12T00:00:00	2025-11-14T00:00:00	2026-01-29T00:00:00	2026-05-21T00:00:00
Currency	INR	INR	INR	INR	INR	INR
Capitalization Detail						
Share Price	76.93997	81.749987	80.82999	76.570001	78.079997	83.619992
Shares Out.	1827.026398	1845.055646	1845.711746	1847.110571	1847.198571	1847.757271
						
Market Capitalization	140571.411062	150833.29906	149188.880429	141433.256421	144229.264423	154509.463001
- Cash and Equivalents	17.8	2203.476	-	29.9	795.9	1586.6
+ Total Debt	2500	2537.459	2537.459	2500	2580.7	3540.7
+ Pref. Equity	-	-	-	-	-	-
+ Total Minority Interest	-	-	-	-	-	-
= Total Enterprise Value (TEV)	143053.611062	151167.28206	-	143903.356421	146014.064423	156463.563001
						
Book Value of Common Equity	37934.7	32923.73	32923.73	38011.2	35370.1	35824.4
+ Pref. Equity	-	-	-	-	-	-
+ Total Minority Interest	-	-	-	-	-	-
+ Total Debt	2500	2537.459	2537.459	2500	2580.7	3540.7
= Total Capital	40434.7	35461.189	35461.189	40511.2	37950.8	39365.1
						
						
* Pricing as of the filing date of the balance sheet period end date. For TEV calculation purposes on this page Capital IQ only uses balance sheet components from the original filing that is publicly available as of a given pricing date and does not use restated balance sheet data from a later filing. In the cases where a company did not disclose balance sheet values for a particular period, TEV is calculated using balance sheet components from the last reported balance sheet as of this date. The table above is organized along period end dates.						
** For companies that have multiple share classes that publicly trade, we are incorporating the different prices to calculate our company level market capitalization.  Please click on the value to see the detailed calculation. Prices shown on this page are the close price of the company’s primary stock class. Shares shown on this page are total company as-reported share values.						
						
Historical Equity Pricing Data supplied by Interactive Data Pricing and Reference Data LLC						
