# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Income Statement  (2 of 13)
# DIMS: 97 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Income Statement						
						
In Millions of the reported currency, except per share items.	Template:	Insurance	 	Restatement:	Latest Filings	
	Period Type:	Annual	 	Order:	Latest on Right	
	Currency:	Reported Currency	 	Conversion:	Historical	
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)	
	Source:	Capital IQ & Proprietary Data	 			
						
						
Income Statement						
For the Fiscal Period Ending
	Reclassified
12 months
Mar-31-2021	Reclassified
12 months
Mar-31-2022	Restated
12 months
Mar-31-2023	Restated
12 months
Mar-31-2024	Restated
12 months
Mar-31-2025	12 months
Mar-31-2026
Currency	INR	INR	INR	INR	INR	INR
 						
Premiums and Annuity Rev.	11508.667	17525.09	26627.51	44178.659	58399.1	78291
Total Interest And Dividend Income	863.989	1228.06	1862.47	2970.153	4664.7	6189.7
Asset Management Fee	-	-	-	-	-	-
Gain (Loss) on Sale of Invest., Total (Rev)	60.403	262.54	49.4	111.075	92.9	-58.9
Non-Insurance Activities Revenue	-	-	-	-	-	-
Other Revenue	1723.714	2676.86	3640.72	36.928	145.8	12.8
  Total Revenue	14156.773	21692.55	32180.1	47296.815	63302.5	84434.6
						
Policy Benefits	6455.551	10886.25	14393.11	41280.209	55829.5	75610.7
Policy Acq. and Underwriting Costs	634.807	1204.19	1908.28	-	-	-
Depreciation & Amort.	-	-	-	282.247	206.9	262.7
Amort. of Goodwill and Intangibles	-	-	-	-	-	-
Selling General & Admin Exp., Total	5453.757	8597.77	11841.55	1745.016	1894.3	1569
Provision for Bad Debts	283.451	221.71	10.25	-	-	-
Salaries and Other Empl. Benefits	-	-	-	2179.608	2232.8	1773
Other Operating Exp.	1764.667	2681.39	3633.87	28.424	13.2	203.8
  Total Operating Exp.	14592.233	23591.31	31787.06	45515.504	60176.7	79419.2
						
  Operating Income	-435.5	-1898.8	393.04	1781.311	3125.8	5015.4
						
Interest Expense, Total	-59.4	-65.2	-267.5	-352	-365.6	-368.9
Currency Exchange Gains (Loss)	-2.5	-1.3	-0.1	-	-	-
Other Non-Operating Inc. (Exp.)	0	0.01	-	-	-	-
  EBT Excl. Unusual Items	-497.4	-1965.3	125.4	1429.295	2760.2	4646.5
						
Impairment of Goodwill	-	-	-	-	-	-
Other Unusual Items	-	-	-	-	-	-
  EBT Incl. Unusual Items	-497.4	-1965.3	125.4	1429.295	2760.2	4646.5
						
Income Tax Expense	-	-	-	365.749	731.2	985.1
  Earnings from Cont. Ops.	-497.4	-1965.3	125.4	1063.546	2029	3661.4
						
Earnings of Discontinued Ops.	-	-	-	-	-	-
Extraord. Item & Account. Change	-	-	-	-	-	-
  Net Income to Company	-497.4	-1965.3	125.4	1063.546	2029	3661.4
						
Minority Int. in Earnings	-	-	-	-	-	-
  Net Income	-497.4	-1965.3	125.4	1063.546	2029	3661.4
						
Pref. Dividends and Other Adj.	-	-	-	-	-	-
  NI to Common Incl Extra Items	-497.4	-1965.3	125.4	1063.546	2029	3661.4
  NI to Common Excl. Extra Items	-497.4	-1965.3	125.4	1063.546	2029	3661.4
						
Per Share Items						
Basic EPS	-0.43	-1.42	0.085695	0.668775	1.15751	1.986975
Basic EPS Excl. Extra Items	-0.43	-1.42	0.085695	0.668775	1.15751	1.986975
Weighted Avg. Basic Shares Out.	1162.744	1387.38	1463.32	1590.288	1752.9	1842.7
						
Diluted EPS	-0.43	-1.42	0.08	0.65	1.14	1.98
Diluted EPS Excl. Extra Items	-0.43	-1.42	0.08	0.65	1.14	1.98
Weighted Avg. Diluted Shares Out.	1163.406	1389.1	1502.97	1631.415	1781.9	1851.2
						
Normalized Basic EPS	-0.27	-0.89	0.053559	0.561728	0.984154	1.575982
Normalized Diluted EPS	-0.27	-0.88	0.052146	0.547567	0.968137	1.568745
						
Dividends per Share	NA	NA	NA	NA	NA	NA
						
Supplemental Items						
EBITDA	-214.9	-1810.1	485.93	2015.267	3238.7	5147.9
EBITA	-435.5	-1898.8	393.04	1781.311	3125.8	5015.4
EBIT	-435.5	-1898.8	393.04	1781.311	3125.8	5015.4
Effective Tax Rate %	NA	NA	NA	0.255894	0.264908	0.212009
Total Current Taxes	-	-	-	-	-	304.6
Total Deferred Taxes	-	-	-	-	731.2	680.5
						
Normalized Net Income	-310.9	-1228.3	78.375	893.309375	1725.125	2904.0625
Interest on Long Term Debt	NA	65.23	267.5	81.11	98.8	98.5
Non-Cash Pension Expense	4.191	4.72	0.62	0.937	-0.6	113.8
Filing Date	2022-05-05T00:00:00	2024-06-29T00:00:00	2024-06-29T00:00:00	2025-06-21T00:00:00	2026-05-21T00:00:00	2026-05-21T00:00:00
Restatement Type	RC	RC	RS	RS	RS	O
Calculation Type	REP	REP	REP	REP	REP	REP
						
Supplemental Operating Expense Items						
Advertising Exp.	1563.16	2959.65	3601.59	1313.006	1435.4	881.1
Selling and Marketing Exp.	1563.16	2959.65	3601.59	1313.006	1435.4	881.1
General and Administrative Exp.	21.794	30.98	44.57	432.01	458.9	687.9
						
						
Note: For multiple class companies, per share items are primary class equivalent, and for foreign companies listed as primary ADRs, per share items are ADR-equivalent.						

               
               
               
               
               						
