# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Industry Specific  (11 of 13)
# DIMS: 95 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Industry Specific						
						
In Millions of the reported currency, except per share items.	Restatement:	Latest Filings	 	Period Type:	Annual	
	Currency:	Reported Currency	 	Conversion:	Historical	
	Order:	Latest on Right	 	Units:	S&P Capital IQ (Default)	
	Decimals:	Capital IQ (Default)	 	Source:	Capital IQ & Proprietary Data	
						
						
Industry Specific						
For the Fiscal Period Ending
	12 months
Mar-31-2021	12 months
Mar-31-2022	12 months
Mar-31-2023	12 months
Mar-31-2024	12 months
Mar-31-2025	12 months
Mar-31-2026
Currency	INR	INR	INR	INR	INR	INR
Assets Under Management Breakdown						
Other Funds	16215.6	24013.15	33660.95	-	-	-
Assets Under Management	16215.6	24013.15	33660.95	-	-	-
						
Insurance and Annuity Details						
A&H Policy Benefits Exp.	6455.551	10886.25	14390.59	41280.209	55829.5	75610.7
P&C Policy Benefits Exp. 	-	-	2.52	-	-	-
Policy Benefits Exp. - Insurance Segment	6455.551	10886.25	14393.11	-	-	-
Insurance Liabilities	2327.531	2698.93	3609.66	-	-	-
Annuity Liabilities	4.733	5.21	5.81	-	-	-
						
Premiums Written						
Direct Written Premiums	17507.779	28099.71	40730.31	-	-	-
Gross Written Premiums	17507.779	28099.71	40730.31	-	-	-
Ceded Written Premiums	-4022.5	-6523.4	-8899.2	-	-	-
Net Written Premiums	13485.249	21576.28	31831.07	-	-	-
Premiums Written - Net to Gross (%)	0.770243	0.767847	0.781508	-	-	-
						
Premiums Earned						
Net Premiums Earned	11508.667	17525.09	26627.51	-	-	-
						
A&H Premiums Earned	11508.667	17524.73	26614.18	44178.659	58399.1	78291
P&C Premiums Earned	-	0.36	13.33	-	-	-
						
P&C GAAP Underwriting Ratios						
P&C GAAP Loss Ratio	56	62.12	54.05	-	-	-
P&C GAAP Combined Ratio 	102	107.41	97.13	-	-	-
						
Reserves Related Items						
Gross Claim & Claim Adj. Exp. Reserve at BOP	1046.619	2311.83	2686.1	-	-	-
Net Claim & Claim Adj. Exp. Incurred	6455.551	10886.25	14393.11	-	-	-
Gross Claim & Claim Adj. Exp. Paid	6466.919	13467.66	16945.19	-	-	-
Ceded Claim & Claim Adj. Exp. Paid	-1276.6	-2955.7	-3464.4	-	-	-
Net Claim & Claim Adj. Exp. Paid	5190.336	10511.98	13480.76	-	-	-
						
Gross Claim & Claim Adj. Exp. Reserve	2311.834	2686.1	3598.45	-	-	-
						
Claims & Premium Statistical Data						
Ceded Premiums Written / Gross Premiums Written	-0.229756	-0.232152	-0.218491	-	-	-
Net Premiums Written / Average Assets	0.568244	0.664532	0.735538	-	-	-
Net Premiums Written / Average Equity	1.064968	1.467514	1.884082	-	-	-
Gross Premiums Written / Average Equity	1.382638	1.911206	2.410829	-	-	-
Gross Premiums Written / Average Assets (%)	0.737746	0.865448	0.941177	-	-	-
						
Managed Care Ratios						
Medical Care Ratio	56	62.12	54.05	-	-	-
						
Combined Ratio	1.02	1.0741	0.9713	-	-	-
						
Investment Credit Quality - Fair Value						
Type 1	-	-	-	52278.197	78442.9	90489.6
Other	-	-	-	1160.871	2903.8	4826.1
Total Fixed Maturity Fair Value	-	-	-	53439.068	81346.7	95315.7
						
Investment Securities Breakup						
Non-U.S. Government Securities	1517.601	2274.58	3027.88	16077.154	25316.2	30131.1
Other Fixed Maturing Securities	599.744	1954.38	1808.58	36201.043	53058.2	60277.1
  Total Fixed Investment Securities	2117.345	4228.96	4836.46	52278.197	78374.4	90408.2
						
Common Equity Investments	-	-	-	200.047	138.6	143.8
  Corporate Equity Owned	-	-	-	200.047	138.6	143.8
						
Investments - Not Classified	1928.229	2210.34	4706.9	960.824	2833.7	4763.7
						
  Total Investment Securities	4045.574	6439.3	9543.36	53439.068	81346.7	95315.7
						
Investment Details						
Trading Securities	-	-	-	53439.068	81346.7	95315.7
Trading Securities (Amortized Cost)	-	-	-	53439.798	81348.8	95318.4
						
Investment Credit Quality - Fair Value (%)						
Type 1 (%)	-	-	-	0.978276	0.964303	0.949367
Other (%)	-	-	-	0.021723	0.035696	0.050632
						
Interbank Data						
Federal Funds Sold and Related Transactions with Other Banks	291.69	574.44	999.54	-	-	-
						
	 	 	 	 	 	 
Filing Date	2022-05-05T00:00:00	2024-06-29T00:00:00	2024-06-29T00:00:00	2025-06-21T00:00:00	2026-05-21T00:00:00	2026-05-21T00:00:00

               
               
               
               
               						
