# SOURCE: NivaBupaHealthInsuranceCompanyLimitedNSEINIVABUPAEstimatesReport.xls
# SHEET: Recent Changes  (2 of 6)
# DIMS: 170 rows x 10 cols
# ---
									
									
									
									
									
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Capital IQ Estimates > Recent Changes									
									
									
Currency: Reported Currency	Conversion: Today's Spot Rate								
Units: Capital IQ (Default)	Decimals: CapitalIQ (Default)								
Consolidation: Consolidated	Acctg. Standard: Majority Accounting Standard								
									
Current Fiscal Year End: Mar-31-2027 | FQ1 2027 Earnings Release Date: Jul-31-2026									
									
Change Type	Date	Broker	Analyst	Data Point	Period	Broker Value Current	Broker Value Prior	Consensus After	Consensus Before
Downward Revision	2026-05-11T00:00:00	Entitlement Needed	-	Net Income (GAAP)	FY 2027	2132	2134	2811.08	2811.33
Downward Revision	2026-05-11T00:00:00	Entitlement Needed	-	ROA %	FY 2027	1.7	1.9	2.37	2.43
Downward Revision	2026-05-11T00:00:00	Entitlement Needed	-	Book Value / Share	FY 2027	18.6	18.7	20.03	20.23
Downward Revision	2026-05-11T00:00:00	Entitlement Needed	-	EBT (Excl. Excep)	FY 2027	2850	2853	2470.09	2470.59
Downward Revision	2026-05-11T00:00:00	Entitlement Needed	-	EBT (GAAP)	FY 2027	2850	2853	2623.8	2624.4
Downward Revision	2026-05-11T00:00:00	Entitlement Needed	-	Net Income (Excl. Excep)	FY 2027	2132	2134	2033.94	2034.22
Downward Revision	2026-05-11T00:00:00	ICICI Securities Ltd.	-	EBT (Excl. Excep)	FY 2027	3357	3730	2470.59	2593.94
Downward Revision	2026-05-11T00:00:00	ICICI Securities Ltd.	-	EBT (GAAP)	FY 2027	3357	3730	2624.4	2742.67
Downward Revision	2026-05-11T00:00:00	ICICI Securities Ltd.	-	ROE %	FY 2027	11.7	12.4	5.61	6.37
Upward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	-	Net Income (GAAP)	FY 2027	2200	2157	2811.33	2805.95
Upward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	-	EBT (Excl. Excep)	FY 2027	2900	2877	2470.59	2593.94
Upward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	-	EBT (GAAP)	FY 2027	2900	2877	2624.4	2742.67
Upward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	-	Net Income (Excl. Excep)	FY 2027	2200	2157	2034.22	2028.08
Upward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	EPS Normalized	FY 2027	1.2	1.1	1.12	1.1
Upward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	ROE %	FY 2027	6.5	5.6	6.37	6.35
Upward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	EPS (GAAP)	FY 2027	1.2	1.1	1.14	1.12
Upward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	Target Price	Non-periodic	97	90	91.1	90.4
Downward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	Book Value / Share	FY 2027	18.6	21.7	20.23	20.5
Downward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	EBT (Excl. Excep)	FY 2027	2877	2887	2593.94	2546.76
Downward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	EBIT	FY 2027	906	1838	988	1008.5
Downward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	EBT (GAAP)	FY 2027	2877	2887	2742.67	2715.8
Downward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	Net Income (GAAP)	FY 2027	2157	2165	2805.95	2898.66
Downward Revision	2026-05-11T00:00:00	Motilal Oswal Securities Ltd.	Jain, Prayesh 	Net Income (Excl. Excep)	FY 2027	2157	2165	2028.08	2006.59
Downward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	Book Value / Share	FY 2027	21.9	22.7	20.5	20.22
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	EPS (GAAP)	FY 2027	1.3	1.2	1.12	1.15
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	EPS Normalized	FY 2027	1.3	1.2	1.1	1.09
Downward Revision	2026-05-11T00:00:00	ICICI Securities Ltd.	-	EPS (GAAP)	FY 2027	1.4	1.5	1.12	1.15
Downward Revision	2026-05-11T00:00:00	ICICI Securities Ltd.	-	Net Income (Excl. Excep)	FY 2027	2511	2790	2006.59	2036.93
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	Target Price	Non-periodic	88	84	90.4	90
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	ROE %	FY 2027	5.9	5.6	6.35	6.43
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	EBT (Excl. Excep)	FY 2027	2329	2261	2546.76	2590.31
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	EBIT	FY 2027	570	-208	1008.5	1154.67
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	Revenue	FY 2027	82245	79167	86405.59	87792.46
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	Net Income (GAAP)	FY 2027	2329	2260.9	2898.66	2993.6
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	Net Income (Excl. Excep)	FY 2027	2329	2260.9	2006.59	2036.93
Upward Revision	2026-05-11T00:00:00	Entitlement Needed	Entitlement Needed	EBT (GAAP)	FY 2027	2329	2261	2715.8	2812.5
Upward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	EPS Normalized	FY 2027	0.9	0.7	1.09	1.12
Downward Revision	2026-05-11T00:00:00	ICICI Securities Ltd.	-	Book Value / Share	FY 2027	18.4	19.3	20.22	21.44
Downward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	ROE %	FY 2027	5.3	11.8	6.43	7.51
Downward Revision	2026-05-11T00:00:00	ICICI Securities Ltd.	-	EBIT	FY 2027	242	937	1154.67	3004
Upward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	Book Value / Share	FY 2027	18.4	17.5	20.22	21.44
Downward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	EPS (GAAP)	FY 2027	0.9	2.6	1.15	1.2
Upward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	EBT (Excl. Excep)	FY 2027	2335	1754	2590.31	2654.14
Upward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	EBIT	FY 2027	218	-212	1154.67	3004
Upward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	Revenue	FY 2027	82208	81140	87792.46	90584.69
Downward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	Net Income (GAAP)	FY 2027	1747	1756	2993.6	3242.92
Upward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	Net Income (Excl. Excep)	FY 2027	1747	1313	2036.93	2094.91
Downward Revision	2026-05-11T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	EBT (GAAP)	FY 2027	2335	2347	2812.5	2971.67
Upward Revision	2026-05-11T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	EPS Normalized	FY 2027	2.62	2.6	1.12	1.12
Upward Revision	2026-05-11T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Book Value / Share	FY 2027	22.01	22	21.44	21.44
Upward Revision	2026-05-11T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	ROE %	FY 2027	12.65	12.6	7.51	8.24
Upward Revision	2026-05-11T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Revenue	FY 2027	99045.45	99045	90584.69	90584.46
Upward Revision	2026-05-11T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Net Income (Excl. Excep)	FY 2027	4836.2	4836	2094.91	2094.91
Downward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	LT Growth	Non-periodic	29	30	28	27
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	EPS Normalized	FY 2027	2.6	2.58	1.12	1.12
Initiation of Coverage	2026-05-10T00:00:00	IIFL Research	-	Interest Expense	FY 2027	-370	-	-356	-362.5
Downward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Interest Expense	FY 2027	-356	-355	-356	-362.5
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	-	ROA %	FY 2027	1.9	1.8	2.43	1.6
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	EPS (GAAP)	FY 2027	2.6	2.5	1.2	1.2
Downward Revision	2026-05-10T00:00:00	ICICI Securities Ltd.	-	Net Income (GAAP)	FY 2027	2511	2790	3242.92	3366.8
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	-	Net Income (GAAP)	FY 2027	2134	2023	3242.92	3366.8
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	-	EBT (GAAP)	FY 2027	2853	2705	2971.67	2705
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Target Price	Non-periodic	90	85	90	89.5
Downward Revision	2026-05-10T00:00:00	ICICI Securities Ltd.	-	EBT (GAAP)	FY 2027	3357	3730	2971.67	2705
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	-	Book Value / Share	FY 2027	18.7	18.6	21.44	19.83
Downward Revision	2026-05-10T00:00:00	IIFL Research	-	Book Value / Share	FY 2027	17.5	22.2	21.44	19.83
Downward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Book Value / Share	FY 2027	22	22.09	21.44	19.83
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	ROE %	FY 2027	12.6	12.41	8.24	8.21
Downward Revision	2026-05-10T00:00:00	ICICI Securities Ltd.	-	Book Value / Share	FY 2027	18.4	19.3	21.44	19.83
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Revenue	FY 2027	99045	93361.21	90584.46	82123.92
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Net Income (GAAP)	FY 2027	4836	2495	3242.92	3366.8
Downward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	ROA %	FY 2027	3.8	3.9	2.43	1.6
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Net Income (Excl. Excep)	FY 2027	4836	4717.22	2094.91	2094.91
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	EBT (Excl. Excep)	FY 2027	6500	6418	2654.14	2654.14
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	EBT (GAAP)	FY 2027	6500	3334	2971.67	2705
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	EPS (GAAP)	FY 2027	2.64	0.89	1.2	1.2
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	EPS Normalized	FY 2027	2.64	0.89	1.12	1.12
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	Recommendation	Non-periodic	Buy (1.00)	Hold (3.00)	Outperform (1.70)	Outperform (1.90)
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	Target Price	Non-periodic	95	78	89.5	87.8
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	ROE %	FY 2027	12	5	8.21	8.21
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	EBT (GAAP)	FY 2027	6274	2409	2705	2705
Downward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	EBT (Excl. Excep)	FY 2027	6274	6947	2654.14	2654.14
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	Net Income (GAAP)	FY 2027	4705.6	1650.8	3366.8	2028
Upward Revision	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	Net Income (Excl. Excep)	FY 2027	4705.6	1650.8	2094.91	2094.91
-	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	Target Price	Non-periodic	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	Book Value / Share	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
Upward Revision	2026-05-10T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Revenue	FY 2027	93361.21	93361	78696.76	82961.59
Downward Revision	2026-05-10T00:00:00	IIFL Research	-	EPS Normalized	FY 2027	0.7	2.6	1.12	1.09
Downward Revision	2026-05-10T00:00:00	ICICI Securities Ltd.	-	EPS Normalized	FY 2027	1.4	1.5	1.12	1.09
-	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	EPS Normalized	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	Revenue	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	TEV	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	EBT (Excl. Excep)	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	ROE %	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-05-10T00:00:00	Entitlement Needed	Entitlement Needed	Net Income (Excl. Excep)	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
Upward Revision	2026-05-09T00:00:00	Entitlement Needed	-	Net Income (GAAP)	FY 2027	2134	2023	2028	2224.33
Upward Revision	2026-05-09T00:00:00	Entitlement Needed	-	EBT (GAAP)	FY 2027	2853	2705	2705	2971.67
Downward Revision	2026-05-09T00:00:00	ICICI Securities Ltd.	-	EBIT	FY 2027	242	937	3004	242
Upward Revision	2026-05-09T00:00:00	Entitlement Needed	-	ROA %	FY 2027	1.9	1.8	1.6	2.47
Downward Revision	2026-05-09T00:00:00	ICICI Securities Ltd.	-	EBT (GAAP)	FY 2027	3357	3730	2705	2971.67
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	Target Price	Non-periodic	90	81	87.1	86.2
Upward Revision	2026-05-09T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	ROA %	FY 2027	3.9	2	1.6	2.47
Downward Revision	2026-05-09T00:00:00	ICICI Securities Ltd.	-	Net Income (GAAP)	FY 2027	2511	2790	2028	2224.33
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	EPS Normalized	FY 2027	1.1	0.5	1.09	1.02
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	Net Income (GAAP)	FY 2027	2028	866	2224.33	1837
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	Net Income (Excl. Excep)	FY 2027	2028	866	2061.53	1829.13
Downward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	Target Price	Non-periodic	81	89	86.2	87
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	Net Asset Value Per Share	FY 2027	21.7	21.3	21.7	21.3
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	EPS (GAAP)	FY 2027	1.1	0.5	1.2	1.23
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	Book Value / Share	FY 2027	21.7	21.3	19.83	19.76
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	ROA %	FY 2027	1.6	0.7	2.47	2.17
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	ROE %	FY 2027	5.2	2.2	8.15	7.72
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	EBT (GAAP)	FY 2027	2705	1154	2971.67	2454.67
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	EBT (Excl. Excep)	FY 2027	2705	1154	2741.47	2353.72
Upward Revision	2026-05-09T00:00:00	Axis Capital Limited	-	EBIT	FY 2027	3004	2635	242	242
Downward Revision	2026-05-09T00:00:00	HDFC Securities Limited	-	EPS Normalized	FY 2027	1.2	1.3	1.02	1.03
Downward Revision	2026-05-09T00:00:00	HDFC Securities Limited	-	ROE %	FY 2027	5.5	5.8	7.72	7.76
Downward Revision	2026-05-09T00:00:00	HDFC Securities Limited	-	Net Income (Excl. Excep)	FY 2027	2100	2340	1829.13	1877.13
-	2026-04-10T00:00:00	Entitlement Needed	Entitlement Needed	Target Price	Non-periodic	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-04-10T00:00:00	Entitlement Needed	Entitlement Needed	ROE %	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-04-10T00:00:00	Entitlement Needed	Entitlement Needed	EPS Normalized	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-04-10T00:00:00	Entitlement Needed	Entitlement Needed	Book Value / Share	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-04-10T00:00:00	Entitlement Needed	Entitlement Needed	Net Income (Excl. Excep)	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-04-10T00:00:00	Entitlement Needed	Entitlement Needed	TEV	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-04-10T00:00:00	Entitlement Needed	Entitlement Needed	Revenue	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
-	2026-04-10T00:00:00	Entitlement Needed	Entitlement Needed	EBT (Excl. Excep)	FY 2027	Entitlement Needed	Entitlement Needed	Entitlement Needed	Entitlement Needed
Downward Revision	2026-04-09T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	EPS Normalized	FY 2027	2.58	2.6	1.06	1.23
Upward Revision	2026-04-09T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Book Value / Share	FY 2027	22.09	22	19.76	19.75
Upward Revision	2026-04-09T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	ROE %	FY 2027	12.41	12.4	7.91	7.9
Upward Revision	2026-04-09T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Revenue	FY 2027	93361.21	93361	84072.32	79427.87
Upward Revision	2026-04-09T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Net Income (Excl. Excep)	FY 2027	4717.22	4717	1952.64	2413.36
Upward Revision	2026-04-08T00:00:00	IIFL Research	Jhunjhunwala, Rishi 	ROE %	FY 2027	11.8	4.2	7.9	6.67
Upward Revision	2026-04-06T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	ROA %	FY 2027	3.9	2	2.95	2.48
Upward Revision	2026-04-06T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	EPS Normalized	FY 2027	2.6	2.55	1.23	1.06
Downward Revision	2026-04-06T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Book Value / Share	FY 2027	22	22.41	20.17	20.23
Upward Revision	2026-04-06T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	EBT (Excl. Excep)	FY 2027	6418	3334	2907.48	2466.91
Upward Revision	2026-04-06T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	Net Income (Excl. Excep)	FY 2027	4717	2495	2256.76	1979.01
Upward Revision	2026-04-06T00:00:00	Kotak Securities (Institutional Equities)	Chawathe, Nischint 	ROE %	FY 2027	12.4	12.06	6.67	6.62
Downward Revision	2026-04-06T00:00:00	Entitlement Needed	Entitlement Needed	EPS Normalized	FY 2027	0.89	2.6	1.06	1.06
Downward Revision	2026-04-06T00:00:00	Entitlement Needed	Entitlement Needed	EPS (GAAP)	FY 2027	0.89	0.98	1.24	1.2
Downward Revision	2026-04-06T00:00:00	Entitlement Needed	Entitlement Needed	Target Price	Non-periodic	78	85	86.7	87.4
Downward Revision	2026-04-06T00:00:00	Entitlement Needed	Entitlement Needed	Net Income (Excl. Excep)	FY 2027	1650.8	5210	1979.01	1979.01
Downward Revision	2026-04-06T00:00:00	Entitlement Needed	Entitlement Needed	Net Income (GAAP)	FY 2027	1650.8	1806.7	2101.15	2059.09
Downward Revision	2026-04-06T00:00:00	Entitlement Needed	Entitlement Needed	ROE %	FY 2027	5	11.8	6.62	7.2
Downward Revision	2026-04-06T00:00:00	Motilal Oswal Securities Ltd.	-	Target Price	Non-periodic	90	91	87.4	87.5
Downward Revision	2026-04-06T00:00:00	Motilal Oswal Securities Ltd.	-	EPS (GAAP)	FY 2027	1.1	1.2	1.2	1.21
Downward Revision	2026-04-06T00:00:00	Motilal Oswal Securities Ltd.	-	EPS Normalized	FY 2027	1.1	1.2	1.06	1.07
Downward Revision	2026-02-05T00:00:00	ICICI Securities Ltd.	-	EPS Normalized	FY 2027	1.4	1.5	1.07	1.08
Downward Revision	2026-02-05T00:00:00	ICICI Securities Ltd.	-	Net Income (GAAP)	FY 2027	2511	2790	2072.33	2107.2
Downward Revision	2026-02-05T00:00:00	ICICI Securities Ltd.	-	Book Value / Share	FY 2027	18.4	19.3	20.03	20.13
Downward Revision	2026-02-05T00:00:00	ICICI Securities Ltd.	-	EPS (GAAP)	FY 2027	1.4	1.5	1.21	1.23
Downward Revision	2026-02-05T00:00:00	ICICI Securities Ltd.	-	EBT (Excl. Excep)	FY 2027	3357	3730	2519.42	2566.05
Downward Revision	2026-02-05T00:00:00	ICICI Securities Ltd.	-	EBIT	FY 2027	242	937	724.83	821.4
Downward Revision	2026-02-05T00:00:00	ICICI Securities Ltd.	-	Net Income (Excl. Excep)	FY 2027	2511	2790	1999.68	2030.68
Downward Revision	2026-02-05T00:00:00	ICICI Securities Ltd.	-	EBT (GAAP)	FY 2027	3357	3730	2607.86	2661.14
