# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Key Stats  (1 of 13)
# DIMS: 88 rows x 9 cols
# ---
								
								
								
								
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Key Stats								
								
In Millions of the trading currency, except per share items.	Currency:	Trading Currency	 	Conversion:	Historical			
	Order:	Latest on Right	 	Units:	S&P Capital IQ (Default)			
	Decimals:	Capital IQ (Default)	 	Dilution:	Basic			
								
								
Key Financials¹								
For the Fiscal Period Ending
	12 months
Mar-31-2022A	12 months
Mar-31-2023A	12 months
Mar-31-2024A	12 months
Mar-31-2025A	12 months
Mar-31-2026A	12 months†
Mar-31-2027E	12 months
Mar-31-2028E	12 months
Mar-31-2029E
Currency	INR	INR	INR	INR	INR	INR	INR	INR
								
Total Revenue	21692.55	32180.1	47296.815	63302.5	84434.6	86405.59273	107009.55731	130160.03436
  Growth Over Prior Year	0.532308	0.483463	0.469753	0.338409	0.333827	0.334999802699	0.238456376827	0.216340274943
								
Gross Profit	9524.8	15771.97	6016.606	7473	8823.9	-	-	-
  Margin %	0.439081	0.490115	0.127209	0.118052	0.104505	-	-	-
								
EBITDA	-1810.1	485.93	2015.267	3238.7	5147.9	-	-	-
  Margin %	-0.083442	0.0151	0.042608	0.051162	0.060969	-	-	-
								
EBIT	-1898.8	393.04	1781.311	3125.8	5015.4	988	3089.6	5194
  Margin %	-0.08753	0.012213	0.037662	0.049378	0.059399	0.011434445026	0.028872187472	0.039904722103
								
Earnings from Cont. Ops.	-1965.3	125.4	1063.546	2029	3661.4	-	-	-
  Margin %	-0.090595	0.003896	0.022486	0.032052	0.043363	-	-	-
								
Net Income	-1965.3	125.4	1063.546	2029	3661.4	2033.93799	4151.70764	6249.71621
  Margin %	-0.090595	0.003896	0.022486	0.032052	0.043363	0.023539425236	0.03879754056	0.048015631225
								
Diluted EPS Excl. Extra Items³	-1.42	0.08	0.65	1.14	1.98	1.11714	2.36521	3.395
  Growth Over Prior Year	NM	NM	7.125	0.753846	0.736842	0.573436619718	1.11720106701	0.435390515007
	 	 	 	 	 	 	 	 
Currency	INR	INR	INR	INR	INR	INR	INR	INR
Exchange Rate	1	1	1	1	1	1	1	1
Conversion Method	H	H	H	H	H	S	S	S
								
¹All results are taken from the most recently filed statement for each period. When there has been more than one, earlier filings can be viewed on the individual statement pages.								
³All forward period figures are consensus mean estimates provided by the brokers and may not be on a comparable basis as financials.								
†Growth rates for forward periods are calculated against prior period estimates or actual pro forma results as disclosed on the Estimates Consensus page.								
Growth Rates are calculated in originally reported currency only and will not reflect any currency conversion selected above.								
								
Current Capitalization (Millions of INR)								
Currency	INR							
Share Price	84.03							
Shares Out.	1847.757271							
								
Market Capitalization	155267.043482							
- Cash and Equivalents	1586.6							
+ Total Debt	3540.7							
+ Pref. Equity	-							
+ Total Minority Interest	-							
= Total Enterprise Value (TEV)	157221.143482							
								
Book Value of Common Equity	35824.4							
+ Pref. Equity	-							
+ Total Minority Interest	-							
+ Total Debt	3540.7							
= Total Capital	39365.1							
								
**For companies that have multiple share classes that publicly trade, we are incorporating the different prices to calculate our company level market capitalization.  Please click on the value to see the detailed calculation. Prices shown on this page are the close price of the company’s primary stock class. Shares shown on this page are total company as-reported share values.								
								
								
								
Total Liability includes Total Debt, Minority Interest and Pref. Equity.								
Net Liability includes Total Liability, net of Cash and Equivalents.								
TEV includes Market Cap and Net Liability.								
Total Capital includes Common Equity and Total Liability.								
								
Valuation Multiples based on Current Capitalization								
For the Fiscal Period Ending
	12 months
Mar-31-2025A	12 months
Mar-31-2026A	12 months
Mar-31-2027E	12 months
Mar-31-2028E	12 months
Mar-31-2029E			
TEV/Total Revenue	2.483648	1.862046	1.819571378596	1.469225248981	1.207906438064			
								
TEV/EBITDA	46.291889	29.532307	-	-	-			
								
TEV/EBIT	50.297889	31.347677	159.130712026447	50.887216300534	30.26976193341			
								
P/Diluted EPS Before Extra	73.710526	42.439393	75.218862452334	35.527500729322	24.751104565538			
								
P/BV	4.663055	4.333409	4.195760200046	3.796984463226	3.338166650114			
								
Price/Tang BV	4.70732	4.396713	-	-	-			
								
								

               
               
               
               
               								
