# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Ratios  (9 of 13)
# DIMS: 160 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Ratios						
						
	Restatement:	Latest Filings	 	Period Type:	Annual	
	Order:	Latest on Right	 	Decimals:	Capital IQ (Default)	
	Source:	Capital IQ & Proprietary Data	 			
						
						
Ratios						
For the Fiscal Period Ending
	12 months
Mar-31-2021	12 months
Mar-31-2022	12 months
Mar-31-2023	12 months
Mar-31-2024	12 months
Mar-31-2025	12 months
Mar-31-2026
Profitability						
  Return on Assets %	-0.011468	-0.03655	0.005676	0.019362	0.024328	0.029955
  Return on Capital %	-0.021493	-0.07439	0.012665	0.048977	0.064094	0.082693
  Return on Equity %	-0.03928	-0.133666	0.007422	0.052618	0.073917	0.106516
  Return on Common Equity %	-0.03928	-0.133666	0.007422	0.052618	0.073917	0.106516
						
Margin Analysis						
  Gross Margin %	0.493557	0.439081	0.490115	0.127209	0.118052	0.104505
  SG&A Margin %	0.379643	0.392782	0.36466	0.082978	0.065196	0.03958
  EBITDA Margin %	-0.015181	-0.083442	0.0151	0.042608	0.051162	0.060969
  EBITA Margin %	-0.030759	-0.08753	0.012213	0.037662	0.049378	0.059399
  EBIT Margin %	-0.030759	-0.08753	0.012213	0.037662	0.049378	0.059399
  Earnings from Cont. Ops Margin %	-0.035134	-0.090595	0.003896	0.022486	0.032052	0.043363
  Net Income Margin %	-0.035134	-0.090595	0.003896	0.022486	0.032052	0.043363
  Net Income Avail. for Common Margin %	-0.035134	-0.090595	0.003896	0.022486	0.032052	0.043363
  Normalized Net Income Margin %	-0.021958	-0.056622	0.002435	0.018887	0.027252	0.034394
  Levered Free Cash Flow Margin %	0.099741	0.210392	0.209887	NA	NA	-0.059451
  Unlevered Free Cash Flow Margin %	0.102363	0.212271	0.215082	NA	NA	-0.05672
						
Asset Turnover						
  Total Asset Turnover	0.59654	0.668113	0.743603	0.82257	0.788299	0.806874
  Fixed Asset Turnover	82.020463	98.587039	120.637675	75.862679	55.850481	67.107455
  Accounts Receivable Turnover	NM	NM	NM	NA	NA	NA
  Inventory Turnover	NA	NA	NA	NA	NA	NA
						
Short Term Liquidity						
  Current Ratio	0.349998	0.258793	0.234412	NA	1.421596	2.611584
  Quick Ratio	0.221746	0.140209	0.103308	NA	0.398435	0.338208
  Cash from Ops. to Curr. Liab.	0.194443	0.170375	0.211725	NA	2.449568	1.462159
  Avg. Days Sales Out.	0.32266	0.219	0.20294	NA	NA	NA
  Avg. Days Inventory Out.	NA	NA	NA	NA	NA	NA
  Avg. Days Payable Out.	519.63006	297.56041	193.286845	NA	NA	21.15759
  Avg. Cash Conversion Cycle	NA	NA	NA	NA	NA	NA
						
Long Term Solvency						
  Total Debt/Equity	NA	0.162972	0.135505	0.115502	0.107038	0.098834
  Total Debt/Capital	NA	0.140134	0.119335	0.103543	0.096688	0.089945
  LT Debt/Equity	NA	0.162972	0.135505	0.115502	0.107038	0.098834
  LT Debt/Capital	NA	0.140134	0.119335	0.103543	0.096688	0.089945
  Total Liabilities/Total Assets	0.48458	0.592539	0.62274	0.667515	0.651643	0.687876
						
  EBIT / Interest Exp.	NM	NM	1.469308	5.060312	8.549781	13.595554
  EBITDA / Interest Exp.	NM	NM	1.81656	5.72493	9.28966	14.431282
  (EBITDA-CAPEX) / Interest Exp.	NM	NM	0.403775	5.55838	8.434628	14.279479
  Total Debt/EBITDA	NA	NM	5.144773	1.259481	1.037629	0.665082
  Net Debt/EBITDA	NM	NM	5.10555	0.550807	0.388834	0.367056
						
  Total Debt/(EBITDA-CAPEX)	NA	NM	23.146004	1.29722	1.142815	0.672152
  Net Debt/(EBITDA-CAPEX)	NM	NM	22.969539	0.567311	0.428251	0.370958
						
Growth Over Prior Year						
  Total Revenue	0.357676	0.532308	0.483463	0.469753	0.338409	0.333827
  Gross Profit	0.309129	0.363182	0.655884	-0.618526	0.242062	0.18077
  EBITDA	NM	NM	NM	3.147237	0.607082	0.589495
  EBITA	NM	NM	NM	3.532136	0.754774	0.604517
  EBIT	NM	NM	NM	3.532136	0.754774	0.604517
  Earnings from Cont. Ops.	NM	NM	NM	7.481228	0.907768	0.804534
  Net Income	NM	NM	NM	7.481228	0.907768	0.804534
  Normalized Net Income	NM	NM	NM	10.397886	0.931161	0.683392
  Diluted EPS before Extra	NM	NM	NM	7.125	0.753846	0.736842
						
  Net PP&E	0.292445	0.261182	0.173558	2.328783	0.364125	-0.076147
  Inventory	NA	NA	NA	NA	NA	NA
  Accounts Receivable	0.272623	-0.163337	1.091617	NA	NA	NA
  Total Assets	0.352666	0.379611	0.298977	0.351503	0.429961	0.214418
						
  Common Equity	0.249126	0.09064	0.202696	0.191102	0.498223	0.088103
  Tangible Book Value	0.253287	0.094607	0.204983	0.189757	0.507696	0.082617
  Cash from Ops.	1.404088	0.313965	0.753935	0.400646	1.018632	-0.445627
  Capital Expenditures	-0.045462	0.014037	0.31286	-0.844867	4.331923	-0.820858
  Levered Free Cash Flow	-0.403636	2.232203	0.479902	NA	NA	NA
  Unlevered Free Cash Flow	-0.394489	2.177553	0.503108	NA	NA	NA
  Dividend per Share	NA	NA	NA	NA	NA	NA
						
Compound Annual Growth Rate Over Two Years						
  Total Revenue	0.295255	0.442352	0.507688	0.476592	0.402544	0.336116
  Gross Profit	0.259748	0.335882	0.502422	-0.205219	-0.311658	0.211028
  EBITDA	NM	NM	NM	NM	1.581657	0.598265
  EBITA	NM	NM	NM	NM	1.820085	0.677965
  EBIT	NM	NM	NM	NM	1.820085	0.677965
  Earnings from Cont. Ops.	NM	NM	NM	NM	3.022465	0.855434
  Net Income	NM	NM	NM	NM	3.022465	0.855434
  Normalized Net Income	NM	NM	NM	NM	3.691606	0.803026
  Diluted EPS before Extra	NM	NM	NM	NM	2.774917	0.745323
						
  Net PP&E	0.268938	0.276718	0.216582	0.976492	1.130934	0.122609
  Inventory	NA	NA	NA	NA	NA	NA
  Accounts Receivable	-0.348587	0.031871	0.322868	NA	NA	NA
  Total Assets	0.260305	0.366072	0.338688	0.32498	0.390179	0.31779
						
  Common Equity	0.197396	0.167197	0.145299	0.196886	0.335866	0.276801
  Tangible Book Value	0.197674	0.171263	0.14847	0.197346	0.339325	0.277599
  Cash from Ops.	0.65176	0.777326	0.518095	0.567368	0.681484	0.057864
  Capital Expenditures	0.491464	-0.016162	0.153815	-0.548704	-0.090517	-0.022669
  Levered Free Cash Flow	-0.141047	0.388369	1.187086	NA	NA	NA
  Unlevered Free Cash Flow	-0.134656	0.387099	1.185453	NA	NA	NA
  Dividend per Share	NA	NA	NA	NA	NA	NA
						
Compound Annual Growth Rate Over Three Years						
  Total Revenue	0.31204	0.36989	0.455927	0.494936	0.429015	0.379254
  Gross Profit	0.321807	0.293323	0.435012	-0.048629	-0.077684	-0.176005
  EBITDA	NM	NM	-0.239855	NM	NM	1.196269
  EBITA	NM	NM	-0.241211	NM	NM	1.336808
  EBIT	NM	NM	-0.241211	NM	NM	1.336808
  Earnings from Cont. Ops.	NM	NM	NM	NM	NM	2.079285
  Net Income	NM	NM	NM	NM	NM	2.079285
  Normalized Net Income	NM	NM	NM	NM	NM	2.333825
  Diluted EPS before Extra	NM	NM	NM	NM	NM	1.914238
						
  Net PP&E	0.131969	0.266348	0.241361	0.701594	0.746686	0.612802
  Inventory	NA	NA	NA	NA	NA	NA
  Accounts Receivable	-0.346302	-0.291911	0.305903	NA	NA	NA
  Total Assets	0.223215	0.298881	0.343331	0.342946	0.359089	0.328934
						
  Common Equity	0.149506	0.160698	0.178912	0.160368	0.289914	0.247571
  Tangible Book Value	0.151622	0.162283	0.182397	0.162071	0.292958	0.24762
  Cash from Ops.	1.572332	0.530474	0.769495	0.47789	0.705296	0.161616
  Capital Expenditures	0.123242	0.311474	0.08315	-0.408903	0.027864	-0.47083
  Levered Free Cash Flow	0.49996	0.336018	0.418233	NA	NA	NM
  Unlevered Free Cash Flow	0.49493	0.335028	0.424738	NA	NA	NM
  Dividend per Share	NA	NA	NA	NA	NA	NA
						
Compound Annual Growth Rate Over Five Years						
  Total Revenue	0.265415	0.29468	0.387053	0.411613	0.434335	0.42926
  Gross Profit	0.372648	0.318771	0.39129	0.064445	0.069634	0.047784
  EBITDA	NM	NM	0.079326	0.133313	0.239645	NM
  EBITA	NM	NM	0.087485	0.142896	0.282855	NM
  EBIT	NM	NM	0.087485	0.142896	0.282855	NM
  Earnings from Cont. Ops.	NM	NM	-0.113005	NM	NM	NM
  Net Income	NM	NM	-0.113005	NM	NM	NM
  Normalized Net Income	NM	NM	-0.113005	NM	NM	NM
  Diluted EPS before Extra	NM	NM	-0.201635	NM	NM	NM
						
  Net PP&E	0.054222	0.102919	0.165084	0.513177	0.540873	0.440805
  Inventory	NA	NA	NA	NA	NA	NA
  Accounts Receivable	-0.199027	-0.272939	-0.133371	NA	NA	NA
  Total Assets	0.153817	0.215498	0.268158	0.309259	0.361878	0.332827
						
  Common Equity	0.09389	0.106224	0.147821	0.17504	0.23935	0.20561
  Tangible Book Value	0.091553	0.106853	0.15036	0.176183	0.242832	0.206972
  Cash from Ops.	NM	1.091866	1.083127	0.545126	0.733751	0.292877
  Capital Expenditures	0.452171	0.06498	0.135373	-0.144065	0.010022	-0.277211
  Levered Free Cash Flow	-0.060698	0.825672	0.744192	NA	NA	NM
  Unlevered Free Cash Flow	-0.056864	0.80897	0.74016	NA	NA	NM
  Dividend per Share	NA	NA	NA	NA	NA	NA
						

               
               
               
               
               						
