# SOURCE: NivaBupaHealthInsuranceCompanyLimitedNSEINIVABUPAEstimatesReport.xls
# SHEET: Trends  (5 of 6)
# DIMS: 244 rows x 9 cols
# ---
								
								
								
								
								
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Capital IQ Estimates > Trends								
								
								
Currency: Reported Currency	Conversion: Today's Spot Rate							
Units: Capital IQ (Default)	Decimals: CapitalIQ (Default)							
Consolidation: Consolidated	Acctg. Standard: Majority Accounting Standard							
								
Current Fiscal Year End: Mar-31-2027 | FQ1 2027 Earnings Release Date: Jul-31-2026								
								
EPS Normalized								
NSEI:NIVABUPA (INR)	FY 2027	FY 2028	FY 2029					
Current	1.12	2.37	3.4					
1 month ago	1.03	2.42	3.7					
2 months ago	1.07	2.49	3.7					
3 months ago	1.07	2.49	3.7					
6 months ago	1.16	2.68	3.4					
9 months ago	1.58	2.18	-					
12 months ago	1.61	1.85	-					
BSE:544286 (INR)	FY 2027	FY 2028	FY 2029					
Current	1.12	2.37	3.4					
1 month ago	1.03	2.42	3.7					
2 months ago	1.07	2.49	3.7					
3 months ago	1.07	2.49	3.7					
6 months ago	1.16	2.68	3.4					
9 months ago	1.58	2.18	-					
12 months ago	1.61	1.85	-					
								
EPS (GAAP)								
NSEI:NIVABUPA (INR)	FY 2027	FY 2028	FY 2029					
Current	1.14	2.2	3.3					
1 month ago	1.24	2.46	3.7					
2 months ago	1.21	2.57	3.7					
3 months ago	1.21	2.57	3.7					
6 months ago	1.2	2.54	3.4					
9 months ago	1.4	1.1	-					
12 months ago	1.07	1.85	-					
BSE:544286 (INR)	FY 2027	FY 2028	FY 2029					
Current	1.14	2.2	3.3					
1 month ago	1.24	2.46	3.7					
2 months ago	1.21	2.57	3.7					
3 months ago	1.21	2.57	3.7					
6 months ago	1.2	2.54	3.4					
9 months ago	1.4	1.1	-					
12 months ago	1.07	1.85	-					
								
Book Value / Share								
NSEI:NIVABUPA (INR)	FY 2027	FY 2028	FY 2029					
Current	20.03	22.13	25.17					
1 month ago	19.76	21.59	25					
2 months ago	20.03	22.05	25					
3 months ago	20.03	22.05	25					
6 months ago	20.48	22.8	24.6					
9 months ago	21.53	22.28	-					
12 months ago	20.37	21.8	-					
BSE:544286 (INR)	FY 2027	FY 2028	FY 2029					
Current	20.03	22.13	25.17					
1 month ago	19.76	21.59	25					
2 months ago	20.03	22.05	25					
3 months ago	20.03	22.05	25					
6 months ago	20.48	22.8	24.6					
9 months ago	21.53	22.28	-					
12 months ago	20.37	21.8	-					
								
Net Asset Value Per Share								
NSEI:NIVABUPA (INR)	FY 2027	FY 2028	FY 2029					
Current	21.7	23.3	-					
1 month ago	21.3	22.4	-					
2 months ago	21.3	22.4	-					
3 months ago	21.3	22.4	-					
6 months ago	21.8	22.9	-					
9 months ago	21.9	22.9	-					
12 months ago	21.9	22.9	-					
BSE:544286 (INR)	FY 2027	FY 2028	FY 2029					
Current	21.7	23.3	-					
1 month ago	21.3	22.4	-					
2 months ago	21.3	22.4	-					
3 months ago	21.3	22.4	-					
6 months ago	21.8	22.9	-					
9 months ago	21.9	22.9	-					
12 months ago	21.9	22.9	-					
								
								
Revenue								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	86405.59	107009.56	130160.03	165440				
1 month ago	82961.59	102046.08	-	-				
2 months ago	79790.69	98876.47	-	-				
3 months ago	79790.69	98876.47	-	-				
6 months ago	78000.05	96971.48	-	-				
9 months ago	90486.23	101121.27	-	-				
12 months ago	91123.6	112446	132687	156570				
								
EBITDA								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
12 months ago	6885.33	-	-	-				
								
EBIT								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	988	3089.6	5194	-				
1 month ago	242	2521	-	-				
2 months ago	724.83	3831.17	8697	10658				
3 months ago	724.83	3831.17	8697	10658				
6 months ago	1502.82	4945.35	8700	10663				
9 months ago	1752	2914	-	-				
12 months ago	3871.11	4524	7830	9982				
								
Interest Expense								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	-363	-363	-363	-356				
1 month ago	-362.5	-362.5	-355	-355				
2 months ago	-362.5	-362.5	-355	-355				
3 months ago	-362.5	-362.5	-355	-355				
6 months ago	-311.5	-355	-355	-355				
9 months ago	-268	-268	-268	-268				
12 months ago	-268	-268	-268	-268				
								
EBT (Excl. Excep)								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	2470.09	5385.76	8353.44	-				
1 month ago	2353.72	5187.73	9240	-				
2 months ago	2519.42	5672.8	8898.5	10392				
3 months ago	2519.42	5672.8	8898.5	10392				
6 months ago	2846.26	6113.52	8555	10467				
9 months ago	3247.16	5028.16	-	-				
12 months ago	3893.44	4440	7868	9886				
								
EBT (GAAP)								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	2623.8	5269.83	8109.33	-				
1 month ago	2454.67	5054.33	9240	-				
2 months ago	2607.86	5512.14	8898.5	10392				
3 months ago	2607.86	5512.14	8898.5	10392				
6 months ago	2726.88	5942.88	8555	10467				
9 months ago	3347.67	2579	-	-				
12 months ago	2575	4440	7868	9886				
								
Net Income (Excl. Excep)								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	2033.94	4151.71	6249.72	-				
1 month ago	1877.13	3967.49	6911	-				
2 months ago	1999.68	4349.76	6657	7777				
3 months ago	1999.68	4349.76	6657	7777				
6 months ago	2192.2	4552.24	6346	-				
9 months ago	2867.55	3943.42	-	-				
12 months ago	2914.43	3325	5888	7397				
								
Net Income (GAAP)								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	2811.08	4634.73	6796.9	10031				
1 month ago	1962.75	3914	6911	-				
2 months ago	2072.33	4258.88	6657	7777				
3 months ago	2072.33	4258.88	6657	7777				
6 months ago	2147.5	4524.66	6400.5	7833				
9 months ago	2508	1935	-	-				
12 months ago	1927.67	3325	5888	7397				
								
Net Debt								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	2500	2500	2500	-				
1 month ago	2500	2500	-	-				
2 months ago	2500	2500	-	-				
3 months ago	2500	2500	-	-				
6 months ago	2500	2500	-	-				
9 months ago	2500	2500	-	-				
12 months ago	2500	-	-	-				
								
Effective Tax Rate %								
Company Level	FY 2027	FY 2028	FY 2029	FY 2030				
Current	25.2	25.2	25.2	-				
1 month ago	25.2	25.2	25.2	-				
2 months ago	25.2	25.2	25.2	-				
3 months ago	25.2	25.2	25.2	-				
6 months ago	25.1	25.2	25.2	-				
9 months ago	25	-	-	-				
								
ROE %								
Company Level	FY 2027	FY 2028	FY 2029	FY 2030				
Current	5.61	11.06	16.02	-				
1 month ago	7.76	12.64	16.2	-				
2 months ago	7.2	12.57	16.2	-				
3 months ago	7.2	12.57	16.2	-				
6 months ago	6.78	11.92	15.1	-				
9 months ago	8.82	10.47	14.9	16.8				
12 months ago	7.61	10.57	14.3	16.8				
								
ROA %								
Company Level	FY 2027	FY 2028	FY 2029	FY 2030				
Current	2.37	3.1	4.05	4.2				
1 month ago	2.17	3	4.4	-				
2 months ago	2.48	4.38	4.15	4.1				
3 months ago	2.48	4.38	4.15	4.1				
6 months ago	2.6	4.48	3.95	4.1				
9 months ago	1.1	1.3	-	-				
12 months ago	1.5	2.4	3.8	4.2				
								
TEV								
Company Level (INR)	FY 2027	FY 2028	FY 2029	FY 2030				
Current	152658.89	152658.89	152658.89	-				
1 month ago	138583.22	138583.22	-	-				
2 months ago	148647.82	148647.82	-	-				
3 months ago	148647.82	148647.82	-	-				
6 months ago	150233.61	150233.61	-	-				
9 months ago	157207.92	157207.92	-	-				
12 months ago	150543.95	-	-	-				
								
								
Non-Periodic Trends								
NSEI:NIVABUPA	Current	1 month ago	2 months ago	3 months ago	6 months ago	9 months ago	12 months ago	18 months ago
Recommendation	Outperform (1.70)	Outperform (1.90)	Outperform (1.90)	Outperform (1.90)	Outperform (1.90)	Outperform (1.67)	Outperform (1.67)	Buy (1.00)
Buy (1)	4	3	3	3	3	3	3	1
Outperform (2)	5	5	5	5	5	2	2	0
Hold (3)	1	2	2	2	2	1	1	0
Underperform (4)	0	0	0	0	0	0	0	0
Sell (5)	0	0	0	0	0	0	0	0
No Opinion	0	0	0	0	0	0	0	0
Ind. Recommendation	Buy (1.00)	Buy (1.00)	Buy (1.00)	Buy (1.00)	Buy (1.00)	Buy (1.00)	Buy (1.00)	-
Buy (1)	2	2	2	2	2	2	2	-
Outperform (2)	0	0	0	0	0	0	0	-
Hold (3)	0	0	0	0	0	0	0	-
Underperform (4)	0	0	0	0	0	0	0	-
Sell (5)	0	0	0	0	0	0	0	-
LT Growth (%)	29.00 %	28.67 %	28.67 %	28.67 %	27.40 %	26.00 %	49.00 %	-
Target Price	91.1	87	87.5	87.5	86.7	91.33	87.6	-
BSE:544286	Current	1 month ago	2 months ago	3 months ago	6 months ago	9 months ago	12 months ago	18 months ago
Recommendation	Outperform (1.70)	Outperform (1.90)	Outperform (1.90)	Outperform (1.90)	Outperform (1.90)	Outperform (1.67)	Outperform (1.80)	-
Buy (1)	4	3	3	3	3	3	2	-
Outperform (2)	5	5	5	5	5	2	2	-
Hold (3)	1	2	2	2	2	1	1	-
Underperform (4)	0	0	0	0	0	0	0	-
Sell (5)	0	0	0	0	0	0	0	-
No Opinion	0	0	0	0	0	0	0	-
Ind. Recommendation	Buy (1.00)	Buy (1.00)	Buy (1.00)	Buy (1.00)	Buy (1.00)	Buy (1.00)	Buy (1.00)	-
Buy (1)	2	2	2	2	2	2	2	-
Outperform (2)	0	0	0	0	0	0	0	-
Hold (3)	0	0	0	0	0	0	0	-
Underperform (4)	0	0	0	0	0	0	0	-
Sell (5)	0	0	0	0	0	0	0	-
LT Growth (%)	29.00 %	28.67 %	28.67 %	28.67 %	27.40 %	26.00 %	49.00 %	-
Target Price	91.1	87	87.5	87.5	86.7	91.33	87.6	-
