View Security:

Summary


Currency: 4 

Reported Currency



Ownership Summary 1
Type
Common Stock Equivalent Held
% of Total Shares Outstanding
Market Value (INR in mm) 2 
Institutions 5 
480,395,134
26.00
40,369.3
Corporations (Private)
1,206,670,889
65.30
101,400.8
Individuals/Insiders
16,170,367
0.88
1,358.9
Public and Other 3 
144,520,881
7.82
12,144.6
Total
1,847,757,271
100.00 ⁶
155,273.5
 
Institutional Ownership Details By: Owner Type
Type
Common Stock Equivalent Held
% of Inst. Ownership
% of Total Shares Outstanding
Market Value (INR in mm)²
Number Of Holders
Traditional Investment Managers
274,452,701
57.13
14.85
23,063.2
26
VC/PE Firms (<5% stake)
132,110,564
27.50
7.15
11,101.7
3
Hedge Fund Managers (<5% stake)
41,915,972
8.73
2.27
3,522.4
1
Insurance Companies
22,338,049
4.65
1.21
1,877.1
1
Government Pension Sponsors
9,576,092
1.99
0.52
804.7
1
Unclassified
1,756
0.00
0.00
0.2
1
Total
480,395,134
100.00
26.00
40,369.3
33
 
Top Holders  1
Holder
Common Stock Equivalent Held
% of Total Shares Outstanding
Market Value (INR in mm) 2 
Position Date
The British United Provident Association Limited
1,022,690,470
55.35
86,393.8
Dec-31-2024
Fettle Tone LLP
146,202,091
7.91
12,350.7
Jun-02-2025
DSP BlackRock Investment Managers Pvt. Ltd.
59,242,719
3.21
5,004.6
Apr-30-2026
Motilal Oswal Financial Services Limited, Investment Arm
48,399,106
2.62
4,088.6
Dec-31-2024
Nippon Life India Asset Management Limited
46,629,930
2.52
3,939.2
Apr-30-2026

Ownership Activity
Institutions
Dec-31-2025 To Mar-31-2026
Holders
Common Stock Equivalent Held
Total Positions
32
479,764,873
New Positions
1
103,747
Increased Positions
16
22,675,621
Decreased Positions
4
(8,564,544)
Sold Out Positions
-
-
Individuals/Insiders
Dec-31-2025 To Mar-31-2026
Holders
Common Stock Equivalent Held
Total Positions
6
16,170,367
New Positions
-
-
Increased Positions
-
-
Decreased Positions
-
-
Sold Out Positions
-
-
Mar-4-2026 To Jun-4-2026 1 
Transactions
Common Stock Equivalent Held
Buys
0
-
Sells
0
-
Other Strategic Holders
Dec-31-2025 To Mar-31-2026

Holders

Common Stock Equivalent Held


Total Positions

3

1,206,670,889


New Positions

-

-


Increased Positions

-

-


Decreased Positions

-

-


Sold Out Positions

-

-






Current Top Holders Activity
 


Top Buyers and Sellers 1
Buyers
Common Stock Equivalent Held
Change
Franklin Resources, Inc.
44,274,645
4,769,253
Tata Asset Management Pvt. Ltd
27,943,100
1,650,705
Bajaj Finserv Asset Management Limited
3,369,246
587,921
Axis Asset Management Company Limited
17,112,089
296,628
HDFC Asset Management Company Limited
1,039,632
64,712
Sellers
Common Stock Equivalent Held
Change
DSP BlackRock Investment Managers Pvt. Ltd.
59,242,719
(6,372,726)
Morgan Stanley Investment Management Inc.
21,560,114
(111,034)
Groww Asset Management Limited
54,702
(64,060)
Angel One Asset Management Company Limited
1,285
(19)

1 Based on latest available data.
2 Market value is calculated using the closing price 84.48 INR as of Jun-03-2026.
3  Public and Other equals total shares outstanding minus the sum of Institutions and all other Strategic Owners. 
4  Reported Currency is the local currency of the equity listing, and currency conversion is based on today’s spot rate. 
5  Shares Held includes positions from 13F filings plus data aggregated from the mutual funds of non-13F filers.  Excludes any positions held by non-US mutual funds managed by 13F filers. 
6  Total Shares Outstanding can exceed 100% because reporting requirements for holdings data is not aligned with the financials reporting of shares outstanding. 
