# SOURCE: NivaBupaHealthInsuranceCompanyLimitedNSEINIVABUPAEstimatesReport.xls
# SHEET: Surprise  (4 of 6)
# DIMS: 231 rows x 8 cols
# ---
							
							
							
							
							
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Capital IQ Estimates > Surprise							
							
							
Currency: Reported Currency	Conversion: Today's Spot Rate						
Units: Capital IQ (Default)	Decimals: CapitalIQ (Default)						
Consolidation: Consolidated	Acctg. Standard: Majority Accounting Standard						
							
Current Fiscal Year End: Mar-31-2027 | FQ1 2027 Earnings Release Date: Jul-31-2026							
	Fiscal Years						
NSEI:NIVABUPA (INR)	2025	2026					
EPS Normalized	-0.097744	0.163934					
    Difference	-0.13	0.1					
    Actual	1.2	0.71					
    Estimate	1.33	0.608					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
EPS (GAAP)	0.090909	0.028986					
    Difference	0.1	0.02					
    Actual	1.2	0.71					
    Estimate	1.1	0.6875					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
Book Value / Share	-0.116156	-0.068449					
    Difference	-2.2	-1.28					
    Actual	16.74	17.42					
    Estimate	18.938	18.69647					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
Net Asset Value Per Share	-0.23211	-0.166507					
    Difference	-5.06	-3.48					
    Actual	16.74	17.42					
    Estimate	21.8	20.9					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
							
Company Level (INR)	2025	2026					
Revenue	-0.087126	-0.062007					
    Difference	-4945.57	-4278.61					
    Actual	51818.1	64723.3					
    Estimate	56763.67302	69001.90933					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
EBIT	-0.333452	0					
    Difference	-900.68	1069.8					
    Actual	1800.4	-602.2					
    Estimate	2701.07875	-1672					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
EBT (Excl. Excep)	-0.194996	-0.304385					
    Difference	-517.21	-554.89					
    Actual	2135.2	1268.1					
    Estimate	2652.41208	1822.98734					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
EBT (GAAP)	0.062553	-0.068259					
    Difference	125.7	-92.9					
    Actual	2135.2	1268.1					
    Estimate	2009.5	1361					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
Net Income (Excl. Excep)	-0.119051	0.132294					
    Difference	-288.55	152.8					
    Actual	2135.2	1307.8					
    Estimate	2423.74541	1155.0035					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
Net Income (GAAP)	0.062553	-0.038382					
    Difference	125.7	-52.2					
    Actual	2135.2	1307.8					
    Estimate	2009.5	1360					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
Net Debt	0	-0.63464					
    Difference	0	-1586.6					
    Actual	2500	913.4					
    Estimate	2500	2500					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
							
BSE:544286 (INR)	2025	2026					
EPS Normalized	-0.097744	0.163934					
    Difference	-0.13	0.1					
    Actual	1.2	0.71					
    Estimate	1.33	0.608					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
EPS (GAAP)	0.090909	0.028986					
    Difference	0.1	0.02					
    Actual	1.2	0.71					
    Estimate	1.1	0.6875					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
Book Value / Share	-0.116156	-0.068449					
    Difference	-2.2	-1.28					
    Actual	16.74	17.42					
    Estimate	18.938	18.69647					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
Net Asset Value Per Share	-0.23211	-0.166507					
    Difference	-5.06	-3.48					
    Actual	16.74	17.42					
    Estimate	21.8	20.9					
    Announced Date	2025-05-07T00:00:00	2026-05-08T00:00:00					
    Acctg. Standard	India GAAP	India GAAP					
							
	Calendar Years						
NSEI:NIVABUPA (INR)	2025						
EPS Normalized	0						
    Difference	-0.13						
    Actual	-0.05						
    Estimate	0.08						
    Announced Date	2026-01-29T00:00:00						
    Acctg. Standard	India GAAP						
EPS (GAAP)	-0.268293						
    Difference	-0.22						
    Actual	0.6						
    Estimate	0.8156						
    Announced Date	2025-05-07T00:00:00						
    Acctg. Standard	India GAAP						
							
Company Level (INR)	2025						
Revenue	-0.049593						
    Difference	-3208.96						
    Actual	61497						
    Estimate	64705.957						
    Announced Date	2026-05-08T00:00:00						
    Acctg. Standard	India GAAP						
EBIT	0						
    Difference	802.35						
    Actual	-1.55						
    Estimate	-803.9						
    Announced Date	2026-05-08T00:00:00						
    Acctg. Standard	India GAAP						
EBT (Excl. Excep)	0						
    Difference	-1137.4						
    Actual	-82.7						
    Estimate	1054.7						
    Announced Date	2026-01-29T00:00:00						
    Acctg. Standard	India GAAP						
EBT (GAAP)	-0.044817						
    Difference	-69.67						
    Actual	1484.875						
    Estimate	1554.55						
    Announced Date	2026-05-08T00:00:00						
    Acctg. Standard	India GAAP						
Net Income (Excl. Excep)	0						
    Difference	-717.4						
    Actual	-82.7						
    Estimate	634.7						
    Announced Date	2026-01-29T00:00:00						
    Acctg. Standard	India GAAP						
Net Income (GAAP)	-0.025196						
    Difference	-39.15						
    Actual	1514.65						
    Estimate	1553.8						
    Announced Date	2026-05-08T00:00:00						
    Acctg. Standard	India GAAP						
							
BSE:544286 (INR)	2025						
EPS Normalized	0						
    Difference	-0.13						
    Actual	-0.05						
    Estimate	0.08						
    Announced Date	2026-01-29T00:00:00						
    Acctg. Standard	India GAAP						
EPS (GAAP)	-0.268293						
    Difference	-0.22						
    Actual	0.6						
    Estimate	0.8156						
    Announced Date	2025-05-07T00:00:00						
    Acctg. Standard	India GAAP						
							
	Fiscal Quarters						
NSEI:NIVABUPA (INR)	FQ2 2025 - Sep 2024	FQ3 2025 - Dec 2024	FQ4 2025 - Mar 2025	FQ1 2026 - Jun 2025	FQ2 2026 - Sep 2025	FQ3 2026 - Dec 2025	FQ4 2026 - Mar 2026
EPS Normalized	-	-0.8	-0.112	0	0	0	0.282759
    Difference	-	-0.28	-0.14	-0.12	0.04	-0.13	0.41
    Actual	0.08	0.07	1.11	-0.5	-0.19	-0.47	1.86
    Estimate	-	0.35	1.25	-0.38	-0.23	-0.34	1.45
    Announced Date	2024-11-29T00:00:00	2025-02-04T00:00:00	2025-05-07T00:00:00	2025-07-31T00:00:00	2025-11-03T00:00:00	2026-01-29T00:00:00	2026-05-08T00:00:00
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP
							
Company Level (INR)	FQ2 2025 - Sep 2024	FQ3 2025 - Dec 2024	FQ4 2025 - Mar 2025	FQ1 2026 - Jun 2025	FQ2 2026 - Sep 2025	FQ3 2026 - Dec 2025	FQ4 2026 - Mar 2026
Revenue	-	-	-	-	-0.027085	-0.002263	-0.021129
    Difference	-	-	-	-	-423.2	-35	-453.8
    Actual	-	-	-	-	15201.8	15429	21024.2
    Estimate	-	-	-	-	15625	15464	21478
    Announced Date	-	-	-	-	2025-11-03T00:00:00	2026-01-29T00:00:00	2026-05-08T00:00:00
    Acctg. Standard	-	-	-	-	India GAAP	India GAAP	India GAAP
EBIT	-	-	-	-	0	0	0.301382
    Difference	-	-	-	-	1054	-863.3	654.3
    Actual	-	-	-	-	-620	-1355.3	2825.3
    Estimate	-	-	-	-	-1674	-492	2171
    Announced Date	-	-	-	-	2025-11-03T00:00:00	2026-01-29T00:00:00	2026-05-08T00:00:00
    Acctg. Standard	-	-	-	-	India GAAP	India GAAP	India GAAP
EBT (Excl. Excep)	-	-	0.086347	0	0	0	0.936572
    Difference	-	-	163.8	-1495.4	401.3	-1137.4	1649.93
    Actual	-	-	2060.8	-914.4	-352.7	-876.4	3411.6
    Estimate	-	-	1897	581	-754	261	1761.66667
    Announced Date	-	-	2025-05-07T00:00:00	2025-07-31T00:00:00	2025-11-03T00:00:00	2026-01-29T00:00:00	2026-05-08T00:00:00
    Acctg. Standard	-	-	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP
EBT (GAAP)	-	-	-	0	0	0	0.57108
    Difference	-	-	-	-1495.4	401.3	-1137.4	1240.1
    Actual	-	-	-	-914.4	-352.7	-876.4	3411.6
    Estimate	-	-	-	581	-754	261	2171.5
    Announced Date	-	-	-	2025-07-31T00:00:00	2025-11-03T00:00:00	2026-01-29T00:00:00	2026-05-08T00:00:00
    Acctg. Standard	-	-	-	India GAAP	India GAAP	India GAAP	India GAAP
Net Income (Excl. Excep)	-	-	0.086347	0	0	0	1.073887
    Difference	-	-	163.8	-952.4	28.7	-717.4	1787.13
    Actual	-	-	2060.8	-914.4	-352.7	-876.4	3451.3
    Estimate	-	-	1897	38	-381.4	-159	1664.16667
    Announced Date	-	-	2025-05-07T00:00:00	2025-07-31T00:00:00	2025-11-03T00:00:00	2026-01-29T00:00:00	2026-05-08T00:00:00
    Acctg. Standard	-	-	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP
Net Income (GAAP)	-	-	-	0	0	0	1.073887
    Difference	-	-	-	-952.4	28.7	-717.4	1787.13
    Actual	-	-	-	-914.4	-352.7	-876.4	3451.3
    Estimate	-	-	-	38	-381.4	-159	1664.16667
    Announced Date	-	-	-	2025-07-31T00:00:00	2025-11-03T00:00:00	2026-01-29T00:00:00	2026-05-08T00:00:00
    Acctg. Standard	-	-	-	India GAAP	India GAAP	India GAAP	India GAAP
							
BSE:544286 (INR)	FQ2 2025 - Sep 2024	FQ3 2025 - Dec 2024	FQ4 2025 - Mar 2025	FQ1 2026 - Jun 2025	FQ2 2026 - Sep 2025	FQ3 2026 - Dec 2025	FQ4 2026 - Mar 2026
EPS Normalized	-	-0.8	-0.112	0	0	0	0.282759
    Difference	-	-0.28	-0.14	-0.12	0.04	-0.13	0.41
    Actual	-	0.07	1.11	-0.5	-0.19	-0.47	1.86
    Estimate	-	0.35	1.25	-0.38	-0.23	-0.34	1.45
    Announced Date	-	2025-02-04T00:00:00	2025-05-07T00:00:00	2025-07-31T00:00:00	2025-11-03T00:00:00	2026-01-29T00:00:00	2026-05-08T00:00:00
    Acctg. Standard	-	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP
