# SOURCE: NivaBupaHealthInsuranceCompanyLimitedNSEINIVABUPAEstimatesReport.xls
# SHEET: Consensus  (1 of 6)
# DIMS: 369 rows x 9 cols
# ---
								
								
								
								
								
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Capital IQ Estimates > Consensus								
								
								
Currency: Reported Currency	Conversion: Today's Spot Rate							
Units: Capital IQ (Default)	Decimals: CapitalIQ (Default)							
Consolidation: Consolidated	Acctg. Standard: Majority Accounting Standard							
								
Current Fiscal Year End: Mar-31-2027 | FQ1 2027 Earnings Release Date: Jul-31-2026								
								
NSEI:NIVABUPA (INR)	Mean	Median	High/Low	Std. Dev.	No. of Estimates.		NSEI:NIVABUPA - Recommendation: Outperform (1.70)	
Target Price	91.1	90	97.00/85.00	3.42	10/10		1 - Buy	4
LT Growth	0.29	0.29	29.00%/29.00%	0	1/1		2 - Outperform	5
Industry Recommendation	Buy (1.00)						3 - Hold	1
							4 - Underperform	0
							5 - Sell	0
							0 - No Opinion	0
								
BSE:544286 (INR)	Mean	Median	High/Low	Std. Dev.	No. of Estimates.		BSE:544286 - Recommendation: Outperform (1.70)	
Target Price	91.1	90	97.00/85.00	3.42	10/10		1 - Buy	4
LT Growth	0.29	0.29	29.00%/29.00%	0	1/1		2 - Outperform	5
Industry Recommendation	Buy (1.00)						3 - Hold	1
							4 - Underperform	0
							5 - Sell	0
							0 - No Opinion	0
								
								
NSEI:NIVABUPA (INR) - Proprietary Data Items								
Prop Industry	-							
Company Level (INR) - Proprietary Data Items								
Prop Industry	-							
BSE:544286 (INR) - Proprietary Data Items								
Prop Industry	-							
								
Market Summary	NSEI:NIVABUPA	BSE:544286		NSEI:NIVABUPA (India GAAP|INR)				
Currency	Indian Rupee	Indian Rupee			Current Quarter	Current Year	NTM	
Latest Price/Last Close Price	81.95/84.03	81.86/83.97		EPS Normalized	-	1.11714	1.12	
52 Wk. High/Low	92.90/67.50	92.93/67.50		BSE:544286 (India GAAP|INR)				
Potential Upside/Diff. from Target Price	8.41 %/7.07	-/-		EPS Normalized	-	1.11714	1.12	
Common Shares Per ADR	NA	NA		Company Level (India GAAP|INR)				
				Revenue	-	86405.59273	86405.59	
								
								
	Fiscal Years							
NSEI:NIVABUPA (INR)	2025	2026	2027	2028	2029	2030		
EPS Normalized	1.2	0.71	1.11714	2.36521	3.395	-		
    Final Est.	1.33	0.608	-	-	-	-		
    Median	1.1	0.55	1.2	2.46	3.59	-		
    High	1.89	1	1.3	3.42685	3.8	-		
    Low	1	0.29	0.9	1.6	2.6	-		
    Std. Dev.	0.39808	0.26011	0.14159	0.51931	0.47125	-		
    No. of Estimates	3/4	5/10	7/10	9/10	4/5	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
EPS (GAAP)	1.2	0.71	1.14	2.2	3.3	-		
    Final Est.	1.1	0.6875	-	-	-	-		
    Median	1.1	0.675	1.2	2.45	3.5	-		
    High	1.2	1	1.3	2.6	3.8	-		
    Low	1	0.4	0.9	1.6	2.6	-		
    Std. Dev.	0.1	0.23015	0.13565	0.42817	0.5099	-		
    No. of Estimates	2/2	4/7	5/8	6/8	3/4	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
Book Value / Share	16.74	17.42	20.02736	22.13072	25.1725	-		
    Final Est.	18.938	18.69647	-	-	-	-		
    Median	17.7	18.5044	19.605	21.05	24.745	-		
    High	21.8	20.9	22.00892	25.43577	26.9	-		
    Low	16.5	16.7	18.4	20.2	24.3	-		
    Std. Dev.	2.17094	1.69907	1.57884	1.81535	1.02969	-		
    No. of Estimates	5/5	6/6	8/8	8/8	4/4	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
Net Asset Value Per Share	16.74	17.42	21.7	23.3	-	-		
    Final Est.	21.8	20.9	-	-	-	-		
    Median	21.8	20.9	21.7	23.3	-	-		
    High	21.8	20.9	21.7	23.3	-	-		
    Low	21.8	20.9	21.7	23.3	-	-		
    Std. Dev.	0	0	0	0	-	-		
    No. of Estimates	1/1	1/1	1/1	1/1	-	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-	-		
								
Company Level (INR)	2025	2026	2027	2028	2029	2030		
Revenue	51818.1	64723.3	86405.59273	107009.55731	130160.03436	165440		
    Final Est.	56763.67302	69001.90933	-	-	-	-		
    Median	56763.67302	64416	82226.5	103432.7901	127424.56871	165440		
    High	59408	79700	99045.45	118816.64906	140204	165440		
    Low	54119.34603	60252.7	82123.92092	102356	125587	165440		
    Std. Dev.	2644.32698	7752.78286	7297.75688	6843.61989	5854.13437	0		
    No. of Estimates	2/2	5/5	4/4	4/4	4/4	1/1		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP		
EBITDA	3320.23624	-	-	-	-	-		
    Median	3320.23624	-	-	-	-	-		
    High	3320.23624	-	-	-	-	-		
    Low	3320.23624	-	-	-	-	-		
    Std. Dev.	0	-	-	-	-	-		
    No. of Estimates	1/1	-	-	-	-	-		
    Acctg. Standard	India GAAP	-	-	-	-	-		
EBIT	1800.4	-602.2	988	3089.6	5194	-		
    Final Est.	2701.07875	-1672	-	-	-	-		
    Median	2601	-1672	570	2825	5194	-		
    High	3320.23624	-1672	3004	4204	6185	-		
    Low	2182	-1672	218	1857	4203	-		
    Std. Dev.	470.0406	0	1038.7608	901.07394	991	-		
    No. of Estimates	3/5	1/2	5/5	5/5	2/2	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
Interest Expense	-270	-362.5	-363	-363	-363	-356		
    Median	-270	-362.5	-363	-363	-363	-356		
    High	-270	-370	-370	-370	-370	-356		
    Low	-270	-355	-356	-356	-356	-356		
    Std. Dev.	0	7.5	7	7	7	0		
    No. of Estimates	1/1	2/2	2/2	2/2	2/2	1/1		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP		
EBT (Excl. Excep)	2135.2	1268.1	2470.09432	5385.76179	8353.43687	-		
    Final Est.	2652.41208	1822.98734	-	-	-	-		
    Median	2726	1361	2520	6081.33256	8810.37374	-		
    High	3320.23624	3971	2900	6491	9436	-		
    Low	1911	598.94937	1701.56594	3902	6357	-		
    Std. Dev.	577.66662	1337.66251	410.91805	1042.04922	1196.55204	-		
    No. of Estimates	3/4	4/5	6/9	7/9	4/6	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
EBT (GAAP)	2135.2	1268.1	2623.8	5269.83333	8109.33333	-		
    Final Est.	2009.5	1361	-	-	-	-		
    Median	2009.5	1361	2705	5470.5	8535	-		
    High	2108	1917	2900	6491	9436	-		
    Low	1911	805	2329	3902	6357	-		
    Std. Dev.	98.5	556	246.72203	1082.94435	1292.53094	-		
    No. of Estimates	2/2	2/3	5/8	6/8	3/5	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
Net Income (Excl. Excep)	2135.2	1307.8	2033.93799	4151.70764	6249.71621	-		
    Final Est.	2423.74541	1155.0035	-	-	-	-		
    Median	2040	1170	2100	4510.33058	6592.93242	-		
    High	3320.23624	1740	2329	4856	7058	-		
    Low	1911	540.01398	1701.56594	2927	4755	-		
    Std. Dev.	636.09858	496.82311	214.29565	715.57259	895.53201	-		
    No. of Estimates	3/4	4/9	7/10	8/10	4/6	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
Net Income (GAAP)	2135.2	1307.8	2811.075	4634.725	6796.9	10031		
    Final Est.	2009.5	1360	-	-	-	-		
    Median	2009.5	1535	2264.5	4655	7058	10031		
    High	2108	1740	4836	6331	7989	10031		
    Low	1911	805	1747	2927	4755	10031		
    Std. Dev.	98.5	401.26882	1150.65227	1169.76407	1168.23381	0		
    No. of Estimates	2/2	3/7	8/8	8/8	5/5	1/1		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP		
Net Debt	2500	913.4	2500	2500	2500	-		
    Final Est.	2500	2500	-	-	-	-		
    Median	2500	2500	2500	2500	2500	-		
    High	2500	2500	2500	2500	2500	-		
    Low	2500	2500	2500	2500	2500	-		
    Std. Dev.	0	0	0	0	0	-		
    No. of Estimates	1/1	1/1	1/1	1/1	1/1	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
Effective Tax Rate %	-	19.9	25.2	25.2	25.2	-		
    Median	-	19.9	25.2	25.2	25.2	-		
    High	-	19.9	25.2	25.2	25.2	-		
    Low	-	19.9	25.2	25.2	25.2	-		
    Std. Dev.	-	0	0	0	0	-		
    No. of Estimates	-	1/1	2/2	2/2	2/2	-		
    Acctg. Standard	-	India GAAP	India GAAP	India GAAP	India GAAP	-		
ROE %	6.3162	3.8046	5.61	11.0625	16.01667	-		
    Final Est.	7.372	6.73307	-	-	-	-		
    Median	7.6	6.41614	5.5	11.2	16.25	-		
    High	9.66	9.6	6.5	15.1	16.5	-		
    Low	5.5	4.5	4.47	7	15.3	-		
    Std. Dev.	1.49691	2.12156	0.66292	2.50047	0.51694	-		
    No. of Estimates	5/5	4/7	7/10	8/10	3/6	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
ROA %	2.426	1.2498	2.36667	3.1	4.05	4.2		
    Final Est.	2.45	1.5	-	-	-	-		
    Median	2.45	1.5	1.7	3.3	4.05	4.2		
    High	2.6	2.6	3.8	4	4.1	4.2		
    Low	2.3	0.4	1.6	2	4	4.2		
    Std. Dev.	0.15	0.89815	1.01434	0.82865	0.05	0		
    No. of Estimates	2/2	3/3	3/3	3/3	2/2	1/1		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP		
TEV	144624.3835	133097.04	152658.888	152658.888	152658.888	-		
    Median	144624.3835	133097.04	152658.888	152658.888	152658.888	-		
    High	144624.3835	133097.04	152658.888	152658.888	152658.888	-		
    Low	144624.3835	133097.04	152658.888	152658.888	152658.888	-		
    Std. Dev.	0	0	0	0	0	-		
    No. of Estimates	1/1	1/1	1/1	1/1	1/1	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
								
BSE:544286 (INR)	2025	2026	2027	2028	2029	2030		
EPS Normalized	1.2	0.71	1.11714	2.36521	3.395	-		
    Final Est.	1.33	0.608	-	-	-	-		
    Median	1.1	0.55	1.2	2.46	3.59	-		
    High	1.89	1	1.3	3.42685	3.8	-		
    Low	1	0.29	0.9	1.6	2.6	-		
    Std. Dev.	0.39808	0.26011	0.14159	0.51931	0.47125	-		
    No. of Estimates	3/4	5/10	7/10	9/10	4/5	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
EPS (GAAP)	1.2	0.71	1.14	2.2	3.3	-		
    Final Est.	1.1	0.6875	-	-	-	-		
    Median	1.1	0.675	1.2	2.45	3.5	-		
    High	1.2	1	1.3	2.6	3.8	-		
    Low	1	0.4	0.9	1.6	2.6	-		
    Std. Dev.	0.1	0.23015	0.13565	0.42817	0.5099	-		
    No. of Estimates	2/2	4/7	5/8	6/8	3/4	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
Book Value / Share	16.74	17.42	20.02736	22.13072	25.1725	-		
    Final Est.	18.938	18.69647	-	-	-	-		
    Median	17.7	18.5044	19.605	21.05	24.745	-		
    High	21.8	20.9	22.00892	25.43577	26.9	-		
    Low	16.5	16.7	18.4	20.2	24.3	-		
    Std. Dev.	2.17094	1.69907	1.57884	1.81535	1.02969	-		
    No. of Estimates	5/5	6/6	8/8	8/8	4/4	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	-		
Net Asset Value Per Share	16.74	17.42	21.7	23.3	-	-		
    Final Est.	21.8	20.9	-	-	-	-		
    Median	21.8	20.9	21.7	23.3	-	-		
    High	21.8	20.9	21.7	23.3	-	-		
    Low	21.8	20.9	21.7	23.3	-	-		
    Std. Dev.	0	0	0	0	-	-		
    No. of Estimates	1/1	1/1	1/1	1/1	-	-		
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-	-		
								
	Calendar Years							
NSEI:NIVABUPA (INR)	2025	2026	2027	2028	2029			
EPS Normalized	-0.05	1.0154	2.0532	3.1376	-			
    Final Est.	0.08	-	-	-	-			
    Median	0.3	1.0375	2.145	3.3075	-			
    High	0.3	1.225	2.8951	3.7067	-			
    Low	0.3	0.7475	1.425	2.35	-			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-			
EPS (GAAP)	0.6	1.0325	1.935	3.025	-			
    Final Est.	0.8156	-	-	-	-			
    Median	0.7813	1.0688	2.1375	3.2375	-			
    High	1.05	1.225	2.275	3.5	-			
    Low	0.55	0.775	1.425	2.35	-			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-			
								
Company Level (INR)	2025	2026	2027	2028	2029			
Revenue	61497	80985.0196	101858.5662	124372.4151	156620.0086			
    Final Est.	64705.957	-	-	-	-			
    Median	62502.9183	77773.875	98131.2176	121426.6241	155936.1422			
    High	74627	94209.0875	113873.8493	134857.1623	159131			
    Low	58719.3615	76656.1157	97297.9802	119779.25	155476.75			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP			
EBIT	-1.55	590.45	2564.2	4667.9	-			
    Final Est.	-803.9	-	-	-	-			
    Median	-603.75	9.5	2261.25	4601.75	-			
    High	-423.9409	1835	3904	5689.75	-			
    Low	-708.5	-254.5	1447.25	3616.5	-			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-			
Interest Expense	-339.375	-362.875	-363	-363	-357.75			
    Median	-339.375	-362.875	-363	-363	-357.75			
    High	-345	-370	-370	-370	-359.5			
    Low	-333.75	-355.75	-356	-356	-356			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP			
EBT (Excl. Excep)	-82.7	2169.5957	4656.8449	7611.5181	-			
    Final Est.	1054.7	-	-	-	-			
    Median	1980	2230.25	5190.9994	8128.1135	-			
    High	2300	3167.75	5593.25	8699.75	-			
    Low	1675	1425.9118	3351.8915	5743.25	-			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-			
EBT (GAAP)	1484.875	2284.875	4608.325	7399.4583	12384.55			
    Final Est.	1554.55	-	-	-	-			
    Median	1523.125	2369	4779.125	7768.875	12470.5			
    High	1964.75	2654.25	5593.25	8699.75	12796.25			
    Low	1081.5	1948	3508.75	5743.25	11700.75			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP			
Net Income (Excl. Excep)	-82.7	1852.4035	3622.2652	5725.2141	-			
    Final Est.	634.7	-	-	-	-			
    Median	958.5	1867.5	3907.7479	6072.282	-			
    High	3281	2181.75	4224.25	6507.5	-			
    Low	-47	1411.178	2620.6415	4298	-			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-			
Net Income (GAAP)	1514.65	2435.2563	4178.8125	6256.3563	9222.475			
    Final Est.	1553.8	-	-	-	-			
    Median	1653.625	2082.125	4057.375	6457.25	9287.75			
    High	1832	4062	5957.25	7574.5	9520.5			
    Low	1081.5	1511.5	2632	4298	8712			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP			
								
BSE:544286 (INR)	2025	2026	2027	2028	2029			
EPS Normalized	-0.05	1.0154	2.0532	3.1376	-			
    Final Est.	0.08	-	-	-	-			
    Median	0.3	1.0375	2.145	3.3075	-			
    High	0.3	1.225	2.8951	3.7067	-			
    Low	0.3	0.7475	1.425	2.35	-			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-			
EPS (GAAP)	0.6	1.0325	1.935	3.025	-			
    Final Est.	0.8156	-	-	-	-			
    Median	0.7813	1.0688	2.1375	3.2375	-			
    High	1.05	1.225	2.275	3.5	-			
    Low	0.55	0.775	1.425	2.35	-			
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	-			
								
	Fiscal Quarters							
NSEI:NIVABUPA (INR)	FQ2 2025 - Sep 2024	FQ3 2025 - Dec 2024	FQ4 2025 - Mar 2025	FQ1 2026 - Jun 2025	FQ2 2026 - Sep 2025	FQ3 2026 - Dec 2025	FQ4 2026 - Mar 2026	
EPS Normalized	0.08	0.07	1.11	-0.5	-0.19	-0.47	1.86	
    Final Est.	-	0.35	1.25	-0.38	-0.23	-0.34	1.45	
    Median	-	0.35	1.25	-0.38	-0.23	-0.34	1.45	
    High	-	0.35	1.25	-0.38	-0.23	-0.34	1.45	
    Low	-	0.35	1.25	-0.38	-0.23	-0.34	1.45	
    Std. Dev.	-	0	0	0	0	0	0	
    No. of Estimates	-	1/1	1/1	1/1	1/1	1/1	1/1	
    Acctg. Standard	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	
								
Company Level (INR)	FQ2 2025 - Sep 2024	FQ3 2025 - Dec 2024	FQ4 2025 - Mar 2025	FQ1 2026 - Jun 2025	FQ2 2026 - Sep 2025	FQ3 2026 - Dec 2025	FQ4 2026 - Mar 2026	
Revenue	-	-	-	-	15201.8	15429	21024.2	
    Final Est.	-	-	-	-	15625	15464	21478	
    Median	-	-	-	-	15625	15464	21478	
    High	-	-	-	-	15625	15464	22500	
    Low	-	-	-	-	15625	15464	20456	
    Std. Dev.	-	-	-	-	0	0	1022	
    No. of Estimates	-	-	-	-	1/1	1/1	2/2	
    Acctg. Standard	-	-	-	-	India GAAP	India GAAP	India GAAP	
EBIT	-	-	-	-	-620	-1355.3	2825.3	
    Final Est.	-	-	-	-	-1674	-492	2171	
    Median	-	-	-	-	-1674	-492	2171	
    High	-	-	-	-	-1674	-492	2171	
    Low	-	-	-	-	-1674	-492	2171	
    Std. Dev.	-	-	-	-	0	0	0	
    No. of Estimates	-	-	-	-	1/1	1/1	1/1	
    Acctg. Standard	-	-	-	-	India GAAP	India GAAP	India GAAP	
EBT (Excl. Excep)	-	-	2060.8	-914.4	-352.7	-876.4	3411.6	
    Final Est.	-	-	1897	581	-754	261	1761.66667	
    Median	-	-	1897	581	-759	261	1200	
    High	-	-	1897	581	-600	422	3143	
    Low	-	-	1897	581	-903	100	942	
    Std. Dev.	-	-	0	0	123.74975	161	982.41279	
    No. of Estimates	-	-	1/1	1/1	3/3	2/3	3/3	
    Acctg. Standard	-	-	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	
EBT (GAAP)	-	-	-	-914.4	-352.7	-876.4	3411.6	
    Final Est.	-	-	-	581	-754	261	2171.5	
    Median	-	-	-	581	-759	261	2171.5	
    High	-	-	-	581	-600	422	3143	
    Low	-	-	-	581	-903	100	1200	
    Std. Dev.	-	-	-	0	123.74975	161	971.5	
    No. of Estimates	-	-	-	1/1	3/3	2/3	2/2	
    Acctg. Standard	-	-	-	India GAAP	India GAAP	India GAAP	India GAAP	
Net Income (Excl. Excep)	-	-	2060.8	-914.4	-352.7	-876.4	3451.3	
    Final Est.	-	-	1897	38	-381.4	-159	1664.16667	
    Median	-	-	1897	-175	-600	-163.5	1264.5	
    High	-	-	1897	581	381	422	3143	
    Low	-	-	1897	-292	-903	-749	1070	
    Std. Dev.	-	-	0	386.9186	483.73489	369.44282	732.6817	
    No. of Estimates	-	-	1/1	3/3	5/5	6/6	6/6	
    Acctg. Standard	-	-	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	
Net Income (GAAP)	-	-	-	-914.4	-352.7	-876.4	3451.3	
    Final Est.	-	-	-	38	-381.4	-159	1664.16667	
    Median	-	-	-	-175	-600	-163.5	1264.5	
    High	-	-	-	581	381	422	3143	
    Low	-	-	-	-292	-903	-749	1070	
    Std. Dev.	-	-	-	386.9186	483.73489	369.44282	732.6817	
    No. of Estimates	-	-	-	3/3	5/5	6/6	6/6	
    Acctg. Standard	-	-	-	India GAAP	India GAAP	India GAAP	India GAAP	
								
BSE:544286 (INR)	FQ2 2025 - Sep 2024	FQ3 2025 - Dec 2024	FQ4 2025 - Mar 2025	FQ1 2026 - Jun 2025	FQ2 2026 - Sep 2025	FQ3 2026 - Dec 2025	FQ4 2026 - Mar 2026	
EPS Normalized	-	0.07	1.11	-0.5	-0.19	-0.47	1.86	
    Final Est.	-	0.35	1.25	-0.38	-0.23	-0.34	1.45	
    Median	-	0.35	1.25	-0.38	-0.23	-0.34	1.45	
    High	-	0.35	1.25	-0.38	-0.23	-0.34	1.45	
    Low	-	0.35	1.25	-0.38	-0.23	-0.34	1.45	
    Std. Dev.	-	0	0	0	0	0	0	
    No. of Estimates	-	1/1	1/1	1/1	1/1	1/1	1/1	
    Acctg. Standard	-	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	India GAAP	
								
	Fiscal Halves							
NSEI:NIVABUPA (INR)	FH1 2026 - Sep 2025							
EPS (GAAP)	-0.69							
    Acctg. Standard	India GAAP							
								
Company Level (INR)	FH1 2026 - Sep 2025							
Net Income (GAAP)	-1267.1							
    Acctg. Standard	India GAAP							
