# SOURCE: NivaBupaHealthInsuranceCompanyLimitedNSEINIVABUPAEstimatesReport.xls
# SHEET: Multiples  (3 of 6)
# DIMS: 26 rows x 6 cols
# ---
					
					
					
					
					
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Capital IQ Estimates > Multiples					
					
					
Currency: Reported Currency	Conversion: Today's Spot Rate				
Units: Capital IQ (Default)	Decimals: CapitalIQ (Default)				
Consolidation: Consolidated	Acctg. Standard: Majority Accounting Standard				
Dilution: Basic					
					
Current Fiscal Year End: Mar-31-2027					
					
NSEI:NIVABUPA (Current Fiscal Year End: Mar-31-2027)					
Based on Market Price	TEV/REV	TEV/EBIT	Price/Earnings	PEG	P/BV
NTM	1.81957137859599	159.130712026447	75.2188624523336	2.59375387766668	4.19576020004634
FY 2027	1.81957137859599	159.130712026447	75.2188624523336	2.59375387766668	4.19576020004634
FY 2028	1.46922524898099	50.887216300534	35.5275007293221	1.22508623204559	3.79698446322578
FY 2029	1.20790643806442	30.2697619334097	24.7511045655376	0.853486364328881	3.33816665011421
FY 2030	0.950321225109587	-	-	-	-
CY 2026	1.94136081288458	266.273424476467	82.7555643096317	2.85364014860799	-
CY 2027	1.54352401911318	61.3139160292216	40.9263588544711	1.41125375360245	-
CY 2028	1.26411586810241	33.681343533951	26.7816165221826	0.923504018006295	-
CY 2029	1.00383817423778	-	-	-	-
