# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Pension OPEB  (12 of 13)
# DIMS: 179 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Pension/OPEB						
						
In Millions of the reported currency, except per share items.	Restatement:	Latest Filings	 	Period Type:	Annual	
	Currency:	Reported Currency	 	Conversion:	Historical	
	Order:	Latest on Right	 	Units:	S&P Capital IQ (Default)	
	Decimals:	Capital IQ (Default)	 	Source:	Capital IQ & Proprietary Data	
						
						
Pension/OPEB						
For the Fiscal Period Ending
	12 months
Mar-31-2021	12 months
Mar-31-2022	12 months
Mar-31-2023	12 months
Mar-31-2024	12 months
Mar-31-2025	12 months
Mar-31-2026
Currency	INR	INR	INR	INR	INR	INR
Pension Information - Total						
Defined Benefit Net Periodic Cost						
Def. Benefit Service Cost	33.025	19.08	25.92	32.153	40.3	49.4
Def. Benefit Plan Interest Cost	5.708	3.06	4.44	7.193	9.9	12.5
Def. Benefit Plan Return on Assets	-3	-2.7	-3.8	-6.3	-10.5	-18.5
Def. Benefit Plan Other Cost	1.456	4.38	0	-	-	119.8
Def. Benefit Plan Total Cost	37.216	23.8	26.54	33.09	39.7	163.2
						
Def. Contribution Plan Cost	109.309	162.87	216.52	241.197	220.9	241.9
Total Pension Expense	146.525	186.67	243.06	274.287	260.6	405.1
						
Defined Benefit Obligation						
Beg. Def. Benefit Obligation	123.311	73.71	86.31	106.767	146.5	207.3
Def. Benefit Service Cost 	33.025	19.08	25.92	32.153	40.3	49.4
Def. Benefit Interest Cost	5.708	3.06	4.44	7.193	9.9	12.5
Def. Benefit Actuarial Gain/Losses	5.617	18.09	-0.1	11.329	18.2	34.3
Def. Benefits Paid 	-40.9	-27.6	-9.8	-10.9	-7.6	-22.1
Other Adj. To Def. Benefit Obligation	-	-	-	-	-	119.8
Proj. Benefit Obligation (Pension)	126.73	86.31	106.77	146.515	207.3	401.2
						
Plan Assets						
Beg. Plan Assets	53.67	60.61	62.34	80.284	106.6	210.8
Actual Return on Plan Assets	7.134	16.43	3.75	10.956	14.5	4.6
Employer Contributions	24.645	12.92	24.03	26.296	97.3	184.3
Benefits Paid	-24.8	-27.6	-9.8	-10.9	-7.6	-22.1
Total Plan Assets	60.614	62.34	80.29	106.609	210.8	377.6
						
Weighted Avg. Assumptions on Net Periodic Cost						
Exp. Long-Term Rate of Return on Assets - Min	-	-	-	0.0695	0.0635	0.0625
Exp. Long-Term Rate of Return on Assets - Max	-	-	-	0.0695	0.0635	0.0625
						
Breakdown of Plan Assets						
Other Plan Assets (%)	-	-	-	1	1	1
						
Breakdown of Plan Assets						
Other Plan Assets	-	-	-	106.609	210.8	377.6
						
Weighted Avg. Assumptions on Def. Benefit Obligation						
PBO Assumed Rate of Return - Min	0.051	0.0545	0.071	0.0695	0.0635	0.0625
PBO Assumed Rate of Return - Max	0.051	0.0545	0.071	0.0695	0.0635	0.0625
Rate of PBO Compensation Increase - Min	0.07	0.08	0.08	0.08	0.08	0.08
Rate of PBO Compensation Increase - Max	0.07	0.08	0.08	0.08	0.08	0.08
						
Balance Sheet Reconciliation Items						
Other Assets/Liabilities	-66.1	-	-	-39.9	3.5	-23.6
						
Adj. for Liability Recognized on Balance Sheet						
Net Asset/Liability Recognized on Balance Sheet	-66.1	-24	-26.5	-39.9	3.5	-23.6
						
Other Pension Related Items						
Est. Contributions - Next Year	-	-	-	-	-	23.6
Benefit Info Date	2021-03-31T00:00:00	2022-03-31T00:00:00	2023-03-31T00:00:00	2024-03-31T00:00:00	2025-03-31T00:00:00	2026-03-31T00:00:00
						
OPEB Information - Total						
Defined Benefit Net Periodic Cost						
Def. Benefit Service Cost	1.726	-	-	-	-	-
Def. Benefit Interest Cost	0.322	-	-	-	-	-
Def. Benefit Other Cost	-0.4	-	-	-	-	-
Def. Benefit Total Cost	1.677	-	-	-	-	-
						
Total OPEB Expense	1.677	-	-	-	-	-
						
Defined Benefit Obligation						
Beg. Def. Benefit Obligation	5.807	-	-	-	-	-
Def. Benefit Service Cost 	1.726	-	-	-	-	-
Def. Benefit Interest Cost	0.322	-	-	-	-	-
Def. Benefit Actuarial Gain/Losses	-0.4	-	-	-	-	-
Proj. Benefit Obligation	7.483	-	-	-	-	-
						
Weighted Avg. Assumptions on Def. Benefit Obligation						
PBO Assumed Rate of Return - Min	0.051	-	-	-	-	-
PBO Assumed Rate of Return - Max	0.051	-	-	-	-	-
Rate of PBO Compensation Increase - Min	0.07	-	-	-	-	-
Rate of PBO Compensation Increase - Max	0.07	-	-	-	-	-
						
Balance Sheet Reconciliation Items						
Other Assets/Liabilities	-7.5	-	-	-	-	-
						
Adj. for Liability Recognized on Balance Sheet						
Net Asset/Liability Recognized on Balance Sheet	-7.5	-	-	-	-	-
						
Other Post-Retirement Benefit Related Items						
Benefit Info Date	2021-03-31T00:00:00	2022-03-31T00:00:00	2023-03-31T00:00:00	-	-	-
						
Pension Information - Domestic						
Defined Benefit Net Periodic Cost						
Def. Benefit Service Cost 	33.025	19.08	25.92	32.153	40.3	49.4
Def. Benefit Interest Cost 	5.708	3.06	4.44	7.193	9.9	12.5
Def. Benefit Return On Assets 	-3	-2.7	-3.8	-6.3	-10.5	-18.5
Def. Benefit Other Cost 	1.456	4.38	0	-	-	119.8
Def. Benefit Total Cost 	37.216	23.8	26.54	33.09	39.7	163.2
						
Defined Benefit Obligation						
Beg. Def. Benefit Obligation 	123.311	73.71	86.31	106.767	146.5	207.3
Def. Benefit Service Cost 	33.025	19.08	25.92	32.153	40.3	49.4
Def. Benefit Interest Cost 	5.708	3.06	4.44	7.193	9.9	12.5
Def. Benefit Actuarial Gain/Losses 	5.617	18.09	-0.1	11.329	18.2	34.3
Def. Benefits Paid 	-40.9	-27.6	-9.8	-10.9	-7.6	-22.1
Other Adj. To Def. Benefit Obligation 	-	-	-	-	-	119.8
Proj. Benefit Obligation (Pension) - Domestic	126.73	86.31	106.77	146.515	207.3	401.2
						
Plan Assets						
Beg. Plan Assets 	53.67	60.61	62.34	80.284	106.6	210.8
Actual Return on Plan Assets 	7.134	16.43	3.75	10.956	14.5	4.6
Employer Contributions 	24.645	12.92	24.03	26.296	97.3	184.3
Benefits Paid 	-24.8	-27.6	-9.8	-10.9	-7.6	-22.1
Total Plan Assets 	60.614	62.34	80.29	106.609	210.8	377.6
						
Weighted Avg. Assumptions on Net Periodic Cost						
Exp. Long-Term Rate of Return on Assets - Min 	-	-	-	0.0695	0.0635	0.0625
Exp. Long-Term Rate of Return on Assets - Max 	-	-	-	0.0695	0.0635	0.0625
						
Breakdown of Plan Assets						
Other Plan Assets (%)	-	-	-	1	1	1
						
Breakdown of Plan Assets						
Other Plan Assets 	-	-	-	106.609	210.8	377.6
						
Weighted Avg. Assumptions on Def. Benefit Obligation						
PBO Assumed Rate of Return - Min 	0.051	0.0545	0.071	0.0695	0.0635	0.0625
PBO Assumed Rate of Return - Max 	0.051	0.0545	0.071	0.0695	0.0635	0.0625
Rate of PBO Compensation Increase - Min 	0.07	0.08	0.08	0.08	0.08	0.08
Rate of PBO Compensation Increase - Max 	0.07	0.08	0.08	0.08	0.08	0.08
						
Balance Sheet Reconciliation Items						
Other Assets/Liabilities 	-66.1	-	-	-39.9	3.5	-23.6
						
Adj. for Liability Recognized on Balance Sheet						
Net Asset/Liability Recognized on Balance Sheet 	-66.1	-24	-26.5	-39.9	3.5	-23.6
						
Other Pension Related Items						
Est. Contributions - Next Year 	-	-	-	-	-	23.6
Benefit Info Date	2021-03-31T00:00:00	2022-03-31T00:00:00	2023-03-31T00:00:00	2024-03-31T00:00:00	2025-03-31T00:00:00	2026-03-31T00:00:00
						
OPEB Information - Domestic						
Defined Benefit Net Periodic Cost						
Def. Benefit Service Cost 	1.726	-	-	-	-	-
Def. Benefit Interest Cost 	0.322	-	-	-	-	-
Def. Benefit Other Cost 	-0.4	-	-	-	-	-
Def. Benefit Total Cost	1.677	-	-	-	-	-
						
Defined Benefit Obligation						
Beg. Def. Benefit Obligation 	5.807	-	-	-	-	-
Def. Benefit Service Cost 	1.726	-	-	-	-	-
Def. Benefit Interest Cost 	0.322	-	-	-	-	-
Def. Benefit Actuarial Gain/Losses 	-0.4	-	-	-	-	-
Proj. Benefit Obligation	7.483	-	-	-	-	-
						
Weighted Avg. Assumptions on Def. Benefit Obligation						
PBO Assumed Rate of Return - Min 	0.051	-	-	-	-	-
PBO Assumed Rate of Return - Max 	0.051	-	-	-	-	-
Rate of PBO Compensation Increase - Min 	0.07	-	-	-	-	-
Rate of PBO Compensation Increase - Max 	0.07	-	-	-	-	-
						
Balance Sheet Reconciliation Items						
Other Assets/Liabilities 	-7.5	-	-	-	-	-
						
Adj. for Liability Recognized on Balance Sheet						
Net Asset/Liability Recognized on Balance Sheet 	-7.5	-	-	-	-	-
						
Other Post-Retirement Benefit Related Items						
Benefit Info Date	2021-03-31T00:00:00	2022-03-31T00:00:00	2023-03-31T00:00:00	-	-	-
						

               
               
               
               
               						
