# SOURCE: Niva Bupa Health Insurance Company Limited NSEI NIVABUPA Financials.xls
# SHEET: Balance Sheet  (3 of 13)
# DIMS: 86 rows x 7 cols
# ---
						
						
						
						
Niva Bupa Health Insurance Company Limited (NSEI:NIVABUPA) > Financials > Balance Sheet						
						
In Millions of the reported currency, except per share items.	Template:	Insurance	 	Restatement:	Latest Filings	
	Period Type:	Annual	 	Order:	Latest on Right	
	Currency:	Reported Currency	 	Conversion:	Historical	
	Units:	S&P Capital IQ (Default)	 	Decimals:	Capital IQ (Default)	
	Source:	Capital IQ & Proprietary Data	 			
						
						
Balance Sheet						
Balance Sheet as of:
	2021-03-31T00:00:00	Restated
Mar-31-2022	Restated
Mar-31-2023	Restated
Mar-31-2024	Restated
Mar-31-2025	2026-03-31T00:00:00
Currency	INR	INR	INR	INR	INR	INR
ASSETS						
Investment In Debt Securities	2117.345	4228.96	4836.46	52278.927	78376.5	90410.9
Total Other Investments	4256.353	4650.23	7076.02	2158.141	4320.2	5662
  Total Investments	6373.698	8879.19	11912.48	54437.068	82696.7	96072.9
						
Cash And Equivalents	304.073	13.69	19.06	1428.168	2203.5	1586.6
Reinsurance Recoverable	1033.44	885.95	1467.66	5774.716	3959.2	10348.8
Other Receivables	738.502	991.93	1392.6	1955.656	2826.8	3236.1
Separate Account Assets	9841.907	15316.96	22106.47	-	-	-
						
Gross Property, Plant & Equipment	611.729	733.92	852.55	1850.47	2420.5	2565.1
Accumulated Depreciation	-417.1	-488.5	-564.5	-891.6	-1112.5	-1356.7
  Net Property, Plant & Equipment	194.619	245.45	288.05	958.856	1308	1208.4
						
Goodwill	-	-	-	-	-	-
Other Intangibles	280.583	251.33	267.77	343.409	309.6	515.8
Other Current Assets	223.628	799.85	1311.56	464.592	732.8	1416.5
Deferred Tax Assets, LT	-	-	-	498.462	-	-
Other Long-Term Assets	8298.344	10263.59	10138.19	232.796	474.9	391.4
Total Assets	27288.794	37647.94	48903.84	66093.723	94511.5	114776.5
						
LIABILITIES						
Accounts Payable	1674.829	2430.26	3292.7	-	4125.2	4640.6
Accrued Exp.	549.752	993.94	844.06	-	2713.8	1617.4
Insurance And Annuity Liabilities	6996.884	257.98	197.62	34435.485	48452.5	65559.3
Unpaid Claims	2311.834	2698.93	3609.66	-	-	-
Unearned Premiums	121.679	201.68	250.7	-	-	-
Reinsurance Payable	1373.694	2094.89	2799.15	-	-	-
Long-Term Debt	-	2500	2500	2538.192	2537.5	2540.4
Long-Term Leases	-	-	-	-	986.6	1000.3
Curr. Income Taxes Payable	-	-	-	-	-	93.7
Other Current Liabilities	193.653	11150.25	16994.16	-	-	-
Unearned Revenue, Non-Current	-	-	-	-	2255.9	2713.4
Def. Tax Liability, Non-Curr.	-	-	-	-	504.1	775.8
Other Non-Current Liabilities	1.299	-20	-33.6	7144.891	12.2	11.2
  Total Liabilities	13223.624	22307.9	30454.42	44118.568	61587.8	78952.1
						
Common Stock	13497.298	14086.02	15106.78	16995.346	18270.3	18474.6
Additional Paid In Capital	567.529	1251.09	3338.46	12910.127	19694.1	19853
Retained Earnings	-	-	-	-8166	-5325.6	-2865.2
Treasury Stock	-	-	-	-	-	-
Comprehensive Inc. and Other	0.343	2.93	4.18	235.718	284.9	362
  Total Common Equity	14065.17	15340.04	18449.42	21975.155	32923.7	35824.4
						
Total Equity	14065.17	15340.04	18449.42	21975.155	32923.7	35824.4
						
Total Liabilities And Equity	27288.794	37647.94	48903.84	66093.723	94511.5	114776.5
						
Supplemental Items						
Total Shares Out. on Filing Date	944.45	1387.38	1446.296296	1707.173913	1827.026398	1847.456771
Total Shares Out. on Balance Sheet Date	944.45	1387.38	1446.296296	1707.173913	1827.026398	1847.456771
Book Value/Share	14.892445	11.05684	12.756321	12.872241	18.020374	19.391197
Book Value/Share (Reported)	4.27	3.6	5.5	-	-	-
Tangible Book Value	13784.587	15088.71	18181.65	21631.746	32614.1	35308.6
Tangible Book Value/Share	14.595359	10.875686	12.571179	12.671085	17.850918	19.112003
Total Debt	0	2500	2500	2538.192	3524.1	3540.7
Net Debt	-304.1	2486.31	2480.94	1110.024	1320.6	1954.1
Debt Equiv. of Unfunded Proj. Benefit Obligation	66.116	23.97	26.48	39.906	-3.5	23.6
Inventory Method	NA	NA	NA	NA	NA	NA
Machinery	461.75	556.42	628.11	683.237	798.3	875
Construction in Progress	16.32	5.17	37.27	5.072	93.5	0.2
Leasehold Improvements	133.659	-	-	-	-	-
Full Time Employees	3949	6039	7375	7868	NA	NA
Filing Date	2022-05-05T00:00:00	2024-06-29T00:00:00	2024-06-29T00:00:00	2025-06-21T00:00:00	2026-05-21T00:00:00	2026-05-21T00:00:00
Restatement Type	NC	RS	RS	RS	RS	O
Calculation Type	REP	REP	REP	REP	REP	REP
						
						
Note: For multiple class companies, total share counts are primary class equivalent, and for foreign companies listed as primary ADRs, total share counts are ADR-equivalent.						

               
               
               
               
               						
